\documentclass{article}
\usepackage{graphicx}
\usepackage{verbatim}
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

%%% Packages
%\usepackage{times}   % A package to use PostScript Times Roman as the default font
%\usepackage{color}
%\usepackage{amsfonts}
%\usepackage{amssymb}  % Part of the AMSFonts distribution, this LaTeX option defines symbol names for all the math symbols in the fonts MSAM and MSBM, of the AMSFonts package
%\usepackage{amsmath}  % This package is the principal package in the AMS-LaTeX distribution
%\usepackage{epsfig}  % Include Encapsulated PostScript in LaTeX documents
%\usepackage{graphics}  % The primary LaTeX package for the support of the inclusion of graphics generally produced with other tools
%\usepackage{array}  % An extended implementation of the array and tabular environments which implements options to format columns
%\usepackage{rotating}  % A package built on the standard LaTeX graphics package to perform all the different sorts of rotation one might like, including complete figures and tables and captions
\usepackage{cite}  % The cite package sorts numerical citations in ascending order and compresses lists of at least three consecutive numerical citations that occur together in the text
%\usepackage{hhline}  % Better horizontal lines in tabulars and arrays
%\usepackage{supertabular}  % A multi-page tables package
%\usepackage{multirow}  % Creates tabular cells spanning multiple rows
%\usepackage{fancyvrb} % Adds control over verbatim environments

%%% Commands
\newcommand{\single}{\renewcommand{\baselinestretch}{1.0} \large \normalsize}
\newcommand{\double}{\renewcommand{\baselinestretch}{1.5} \large \normalsize}
\renewcommand{\textfraction}{.05}
\renewcommand{\floatpagefraction}{.5}
\renewcommand{\bottomfraction}{.7}
\renewcommand{\topfraction}{.90}
\renewcommand{\thefootnote}{\arabic{footnote}}
\newcommand{\lp}{l_p}
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}
\newcommand{\tbi}{{\bf tbi}}
\newcommand{\bs}{\backslash}
\newcommand{\real}{\mathbb{R}}
\newcommand{\imag}{\mathbb{I}}
\newcommand{\cplx}{\mathbb{C}}
\newcommand{\vha}{\hat{\boldsymbol a}}
\newcommand{\vhb}{\hat{\boldsymbol b}}
\newcommand{\vhh}{\hat{\boldsymbol h}}
\newcommand{\vta}{\tilde{\boldsymbol a}}
\newcommand{\vth}{\tilde{\boldsymbol h}}
\newcommand{\va}{\boldsymbol a}
\newcommand{\vb}{\boldsymbol b}
\newcommand{\vd}{\boldsymbol d}
\newcommand{\ve}{\boldsymbol e}
\newcommand{\vf}{\boldsymbol f}
\newcommand{\vg}{\boldsymbol g}
\newcommand{\vh}{\boldsymbol h}
\newcommand{\vq}{\boldsymbol q}
\newcommand{\vr}{\boldsymbol r}
\newcommand{\vs}{\boldsymbol s}
\newcommand{\vv}{\boldsymbol v}
\newcommand{\vw}{\boldsymbol w}
\newcommand{\vx}{\boldsymbol x}
\newcommand{\vy}{\boldsymbol y}
\newcommand{\vz}{\boldsymbol z}
\newcommand{\vA}{\boldsymbol A}
\newcommand{\vB}{\boldsymbol B}
\newcommand{\vC}{\boldsymbol C}
\newcommand{\vD}{\boldsymbol D}
\newcommand{\vE}{\boldsymbol E}
\newcommand{\vH}{\boldsymbol H}
\newcommand{\vI}{\boldsymbol I}
\newcommand{\vR}{\boldsymbol R}
\newcommand{\vV}{\boldsymbol V}
\newcommand{\vX}{\boldsymbol X}
\newcommand{\vZ}{\boldsymbol Z}
\newcommand{\vphi}{\boldsymbol \phi}
\newcommand{\mhH}{\hat{\mathbf{H}}}
\newcommand{\mA}{\mathbf{A}}
\newcommand{\mC}{\mathbf{C}}
\newcommand{\mD}{\mathbf{D}}
\newcommand{\mF}{\mathbf{F}}
\newcommand{\mG}{\mathbf{G}}
\newcommand{\mH}{\mathbf{H}}
\newcommand{\mJ}{\mathbf{J}}
\newcommand{\mK}{\mathbf{K}}
\newcommand{\mQ}{\mathbf{Q}}
\newcommand{\mR}{\mathbf{R}}
\newcommand{\mV}{\mathbf{V}}
\newcommand{\mW}{\mathbf{W}}
\newcommand{\mZ}{\mathbf{Z}}
\newcommand{\al}{\alpha} % also used \br
\newcommand{\ep}{\epsilon}
\newcommand{\ga}{\gamma} %also used \bi
\newcommand{\lam}{\lambda}
\newcommand{\om}{\omega}
\newcommand{\sig}{\sigma}
\newcommand{\vep}{\varepsilon}
\newcommand{\Om}{\Omega}
\newcommand{\FT}{\mathcal F}              % Fourier
\newcommand{\FTi}{\mathcal F^{-1} }       % Inverse Fourier
\newcommand{\DFT}{\mathcal D}            % DT Fourier
\newcommand{\ZT}{\mathcal Z}               % Z transform
\newcommand{\bars}{\parallel}
\providecommand{\abs}[1]{\lvert#1\rvert}
\providecommand{\norm}[1]{\lVert#1\rVert}
\providecommand{\normp}[1]{\lVert#1\rVert_p}
\providecommand{\normsq}[1]{\lVert#1\rVert_2}
\providecommand{\normi}[1]{\lVert#1\rVert_{\infty}}
\newcommand{\opt}{^\star}
\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}
\newcommand{\ben}{\begin{equation*}}
\newcommand{\een}{\end{equation*}}
\newcommand{\bea}{\begin{eqnarray}}
\newcommand{\eea}{\end{eqnarray}}
\newcommand{\bean}{\begin{eqnarray*}}
\newcommand{\eean}{\end{eqnarray*}}
\newcommand{\circonv}{\mathbin{\bigcirc\mkern-14mu {\mbox{{\it \footnotesize L}}}\;}}
\newtheorem{thm}{Theorem}
\newtheorem{prf}{Proof}
%\definecolor{med}{gray}{.85} % also used medium
%\definecolor{dark}{gray}{.65}
%\definecolor{light}{gray}{.85}
\newcommand{\Co}{\hbox{\sf I}\kern-0.40em \hbox{\sf C}}
\newcommand{\diag}{\mbox{diag}} %also used \di
\newcommand{\e}{\mathcal E}
\newcommand{\R}{\mbox{Re}}
\newcommand{\I}{\mbox{Im}}
\newcommand{\pa}{\partial} %also used \p
\newcommand{\ran}{\mathop{\rm ran}\nolimits}
\newcommand{\sign}{\mbox{sign}}
%\newcommand{\ti}{\times} %also used \t

%%%%%%%%%  Title Page  %%%%%%%%%%%%%%%%%%
%\title{Iterative Design of $\lp$ Digital Filters}
%\author{Ricardo Arturo Vargas}
%\school{Rice University}
%\degree{Doctor of Philosophy}
%\committee{Charles Sidney Burrus, Chair \\ Maxfield \& Oshman Professor Emeritus of Engineering
%\and Richard A. Tapia \\ University Professor \\ Maxfield \& Oshman Professor of Engineering
%\and Joseph Cavallaro \\ Professor of Electrical and Computer Engineering}
%\address{Houston, Texas}
%\donemonth{May}
%\doneyear{2008}

%%%%%%%%%%  Front Matters  %%%%%%%%%%%%%%
\single
%\double
\sloppy

\begin{document}
%\chapter{Optimization Theory}
\label{ch:appendix_optim}

Optimization theory is the branch of applied mathematics whose purpose is to consider a mathematical expression in order to find a set of parameters that either maximize or minimize it. Being an applied discipline, problems usually arise from real-life situations including areas like science, engineering and finance (among many other). This section presents some basic concepts for completeness and is not meant to replace a treaty on the subject. The reader is encouraged to consult further references for more information.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Solution of linear weighted least squares problems}
\label{optim:lwls}

Consider the quadratic problem
\be \label{optim:lwls1} \min_{\vh} \;\norm{\vd-\mC\vh}_2 \ee
which can be written as
\[ \min_{\vh} \; \left(\vd-\mC\vh\right)^T\left(\vd-\mC\vh\right) \]
omitting the square root since this problem is a strictly convex one. Therefore its unique (and thus global) solution is found at the point where the partial derivatives with respect to the optimization variable are equal to zero. That is,
\begin{align}
\frac{\partial}{\partial \vh} \left\{\left(\vd-\mC\vh\right)^T\left(\vd-\mC\vh\right)\right\} &= \frac{\partial}{\partial \vh} \left\{\vd^T\vd-2\vd^T\mC\vh+\left(\mC\vh\right)^T\mC\vh\right\} \notag \\
&= -2\mC^T\vd+2\mC^T\mC\vh = 0 \notag \\ \Rightarrow \; \mC^T\mC\vh &= \mC^T\vd \label{optim:lwls2}
\end{align}
The solution of (\ref{optim:lwls2}) is given by
\[ \vh=\left(\mC^T\mC\right)^{-1}\mC^T\vd \]
where the inverted term is referred \cite{nla_tref,strangalg} as the {\it Moore-Pentrose pseudoinverse} of $\mC^T\mC$.

In the case of a weighted version of (\ref{optim:lwls1}),
\be \label{optim:lwls3} \min_{\vh} \;\norm{\sqrt{\vw}\left(\vd-\mC\vh\right)}_2^2 = \sum_k w_k\abs{d_k-\vC_k \vh}^2 \ee
where $\vC_k$ is the $k$-th row of $\mC$, one can write (\ref{optim:lwls3}) as
\[ \min_{\vh} \; \left(\mW(\vd-\mC\vh\right))^T\left(\mW(\vd-\mC\vh\right)) \]
where $\mW=\mbox{diag}(\sqrt{\vw})$ contains the weighting vector $\vw$. The solution is therefore given by
\[ \vh=\left(\mC^T\mW^T\mW\mC\right)^{-1} \mC^T\mW^T\mW\vd \]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Newton's method and the approximation of linear systems in an $l_p$ sense}
\label{optim:newton}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Newton's method and $l_p$ linear phase systems}
Consider the problem
\begin{equation} \label{fir:st} \min_{\va} \; g(\va)=\normp{A(\om;\va)-D(\om)} \end{equation}
for $\va\in \real^{M+1}$. Problem (\ref{fir:st}) is equivalent to the better posed problem
\begin{eqnarray} \min_{\va} \; f(\va)=g(\va)^p & = & \normp{A(\om;\va)-D(\om)}^p \nonumber \\ & = & \sum_{i=0}^L \mid \vC_i \va-D_i\mid^p \label{fir:better}
\end{eqnarray}
where $D_i=D(\om_i)$, $\om_i\in[0,\pi]$, $\vC_i=[C_{i,0},\ldots,C_{i,M}]$, and
\[ \mC = \left[\begin{array}{c} \vC_0 \\ \vdots \\ \vC_L \end{array} \right] \]
The $ij$-th element of $\mC$ is given by $C_{i,j}=\cos\om_i(M-j)$, where $0\leq i\leq L$ and $0\leq j\leq M$. From (\ref{fir:better}) we have that
\[ \nabla f(\va)= \left[ \begin{array}{c} \frac{\pa}{\pa a_0} f(\va) \\ \vdots \\ \frac{\pa}{\pa a_M} f(\va)\end{array} \right] \]
where $a_j$ is the $j$-th element of $\va\in\real^{M+1}$ and
\bean \frac{\pa}{\pa a_j} f(\va) & = & \frac{\pa}{\pa a_j} \sum_{i=0}^L \mid \vC_i \va-D_i\mid^p \\ & = & \sum_{i=0}^L \frac{\pa}{\pa a_j} \mid \vC_i \va-D_i\mid^p \\ & = & p \sum_{i=0}^L \mid \vC_i \va- D_i \mid^{p-1} \cdot \frac{\pa}{\pa a_j} \mid \vC_i \va-D_i\mid \eean
Now,
\be \label{fir:der1} \frac{\pa}{\pa a_j} \mid \vC_i \va-D_i\mid = \sign (\vC_i \va-D_i)\cdot \frac{\pa}{\pa a_j} (\vC_i \va-D_i) = C_{i,j} \; \sign (\vC_i \va-D_i) \ee
where \footnote{Note that \[ \lim_{u(\va)\rightarrow 0^+} \frac{\pa}{\pa a_j} \mid u(\va)\mid^p = \lim_{u(\va)\rightarrow 0^-} \frac{\pa}{\pa a_j} \mid u(\va)\mid^p = 0\]}
\[ \sign(x)=\left\{\begin{array}{cl} 1 & x>0 \\ 0 & x=0\\ -1 & x<0 \end{array} \right. \]
Therefore the Jacobian of $f(\va)$ is given by
\be \label{fir:jack} \nabla f(\va) = \left[ \begin{array}{c} p \sum_{i=0}^L C_{i,0} \; \mid \vC_i \va-D_i\mid^{p-1} \sign(\vC_i \va-D_i) \\ \vdots \\ p \sum_{i=0}^L C_{i,M-1} \; \mid \vC_i \va-D_i\mid^{p-1} \sign(\vC_i \va-D_i) \end{array} \right] \ee

The {\it Hessian} of $f(\va)$ is the matrix $\nabla^2 f(\va)$ whose $jm$-th element ($0\leq j,m\leq M$) is given by
\bean \nabla_{j,m}^2 f(\va) = \frac{\pa a^2}{\pa a_j\pa a_m} f(\va) & = & \frac{\pa}{\pa a_m}\frac{\pa}{\pa a_j} f(\va) \\ & = & \sum_{i=0}^L p \: C_{i,j} \; \frac{\pa}{\pa a_m}\mid D_i-\vC_i\va\mid^{p-1} \sign(D_i - \vC_i\va) \\ & = & \sum_{i=0}^L \alpha \frac{\pa}{\pa a_m} b(\va)d(\va) \eean
where adequate substitutions have been made for the sake of simplicity. We have
\bean \frac{\pa}{\pa a_m} b(\va) & = & \frac{\pa}{\pa a_m} \mid \vC_i \va-D_i\mid^{p-1} \\ & = & (p-1) C_{i,m} \mid \vC_i \va-D_i\mid^{p-2} \sign (\vC_i \va-D_i) \\ \frac{\pa}{\pa a_m} d(\va) & = & \frac{\pa}{\pa a_m} \sign(D_i - \vC_i\va) = 0 \eean
Note that the partial derivative of $d(\va)$ at $D_i-\vC_i \va=0$ is not defined. Therefore
\bean \frac{\pa}{\pa a_m} b(\va)d(\va) & = & b(\va)\frac{\pa}{\pa a_m}d(\va)+d(\va) \frac{\pa}{\pa a_m}b(\va) \\ & = & (p-1) C_{i,m} \mid \vC_i \va-D_i\mid^{p-2} \sign^2 (\vC_i \va-D_i) \eean
Note that $\sign^2 (\vC_i \va-D_i)=1$ for all $D_i-\vC_i \va\neq 0$ where it is not defined. Then
\be \label{fir:hess} \nabla_{j,m}^2 f(\va) = p(p-1) \sum_{i=0}^L C_{i,j} C_{i,m} \; \mid \vC_i \va-D_i\mid^{p-2} \ee
except at $D_i-\vC_i \va=0$ where it is not defined.

Based on (\ref{fir:jack}) and (\ref{fir:hess}), one can apply Newton's method to problem (\ref{fir:st}) as follows,
\begin{itemize}
\item Given $\va_0\in\real^{M+1}$, $\vD\in\real^{L+1}$, $\mC\in\real^{L+1\times M+1}$
\item For $i=0,1,\ldots$
\begin{enumerate}
\item Find $\nabla f(\va_i)$.
\item Find $\nabla^2 f(\va_i)$.
\item Solve $\nabla^2 f(\va_i) \vs = -\nabla f(\va_i)$ for $\vs$.
\item Let $\va_+ = \va_i+\vs$.
\item Check for convergence and iterate if necessary.
\end{enumerate} \end{itemize}
Note that for problem (\ref{fir:st}) the {\it Jacobian} of $f(\va)$ can be written as
\[ \nabla f(\va)=p \mC^T\vy \]
where
\[ \vy = \mid \mC\va_i -\vD \mid^{p-1} \sign(\mC\va_i -\vD) = \mid \mC\va_i -\vD \mid^{p-2} (\mC\va_i -\vD) \]
Also,
\[ \nabla_{j,m}^2 f(\va) = p(p-1) \; \vC_j^T \mZ \vC_m \]
where
\[ \mZ = \mbox{diag} \left( \mid \mC \va_i - \vD \mid^{p-2} \right) \]
and
\[ \vC_j = \left[ \begin{array}{c} C_{0,j} \\ \vdots \\ C_{L,j} \end{array} \right] \]
Therefore
\be \label{fir:almost} \nabla^2 f(\va) = (p^2-p) \mC^T \mZ \mC \ee
From (\ref{fir:almost}), the {\it Hessian} $\nabla^2 f(\va)$ can be expressed as
\[
 \nabla^2 f(\va) = (p^2-p) \mC^T\mW^T\mW\mC  \]
where
\[ \mW = \mbox{diag} \left( \mid \mC \va_i - \vD \mid^\frac{p-2}{2} \right) \]

The matrix $\mC\in\real^{(L+1)\times(M+1)}$ is given by \be \mC= \left[
\begin{array}{ccccccc}
\cos M\om_0 & \cos (M-1)\om_0 & \cdots& \cos(M-j)\om_0 & \cdots& \cos\om_0 & 1 \\
\cos M\om_1 & \cos (M-1)\om_1 & \cdots& \cos(M-j)\om_1 & \cdots& \cos\om_1 & 1 \\
\vdots & \vdots & \ddots & \vdots & & \vdots & \vdots \\
\cos M\om_i & \cos (M-1)\om_i & \cdots& \cos(M-j)\om_i & \cdots& \cos\om_i & 1 \\
\vdots & \vdots & & \vdots & \ddots & \vdots & \vdots \\
\cos M\om_{L-1} & \cos (M-1)\om_{L-1} & \cdots& \cos(M-j)\om_{L-1} & \cdots& \cos\om_{L-1} & 1 \\
\cos M\om_L & \cos (M-1)\om_L & \cdots& \cos(M-j)\om_L & \cdots& \cos\om_L & 1
\end{array} \right] \ee
The matrix $\mH=\nabla^2 f(\va)$ is positive definite (for $p>1$).  To see this, consider $\mH=\mK^T\mK$ where $\mK=\mW\mC$. Let $\vz\in\real^{M+1}$, $\vz\neq 0$. Then
\[ \vz^T\mH\vz=\vz^T\mK^T\mK\vz=\normsq{\mK\vz}^2 >0 \]
unless $\vz\in N(\mK)$.  But since $\mW$ is diagonal and $\mC$ is full column rank, $N(\mK)=0$ . Thus $\vz^T\mH\vz\geq 0$ (identity only if $\vz=0$) and so $\mH$ is positive definite.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Newton's method and $l_p$ complex linear systems}
\label{optim:linsys}

Consider the problem
\begin{equation} \label{fir:prob} \min_{\vx} \; e(\vx) = \normp{\mA\vx-\vb}^p \end{equation}
where $\mA\in\cplx^{m\times n}$, $\vx\in\real^n$ and $\vb\in\cplx^m$. One can write (\ref{fir:prob}) in terms of the real and imaginary parts of $\mA$ and $\vb$,
\begin{align}
e(\vx) &= \sum_{i=1}^m \abs{\vA_i\vx-b_i}^p \\
&= \sum_{i=1}^m \abs{\R\{\vA_i\vx-b_i\}+ j\I\{\vA_i\vx-b_i\}}^p \\
&= \sum_{i=1}^m \abs{(\vR_i\vx-\al_i)+(\vZ_i\vx-\ga_i)}^p \\
&= \sum_{i=1}^m \left( \sqrt{(\vR_i\vx-\al_i)^2 + (\vZ_i\vx-\ga_i)^2} \right) ^p \\
&= \sum_{i=1}^m g_i(\vx)^{p/2}
\end{align}
where $\mA=\mR+j\mZ$ and $\vb=\al+j\ga$. The gradient $\nabla e(\vx)$ is the vector whose $k$-th element is given by
\[ \frac{\pa}{\pa x_k} e(\vx)= \frac{p}{2} \sum_{i=1}^m \left[\frac{\pa}{\pa x_k}g_i(\vx)\right] g_i(\vx)^\frac{p-2}{2}  = \frac{p}{2}q_k(\vx)\hat{g}(\vx) \]
where $q_k$ is the row vector whose $i$-th element is
\begin{align}
q_{k,i}(\vx)=\frac{\pa}{\pa x_k}g_i(\vx) &= 2(\vR_i\vx-\al\al_i)R_{ik} + 2(\vZ_i\vx-\ga\ga_i)Z_{ik} \\
&= 2R_{ik}\vR_i\vx +2Z_{ik}\vZ_i\vx -[2\al_iR_{ik}+2\ga_iZ_{ik}]
\end{align}
Therefore one can express the gradient of $e(\vx)$ by $\nabla e(\vx)=\frac{p}{2}\mQ\hat{\vg}$, where $\mQ=[q_{k,i}]$ as above. Note that one can also write the gradient in vector form as follows
\[\nabla e(\vx) = p\; \left[\mR^T \diag(\mR\vx-\alpha)+\mZ^T \diag(\mZ\vx-\gamma)\right] \cdot \left[\left((\mR\vx-\alpha)^2+(\mZ\vx-\gamma)^2\right)^\frac{p-2}{2}\right] \]

The Hessian $\mH(\vx)$ is the matrix of second derivatives whose $kl$-th entry is given by
\begin{align}
\notag \mH_{k,l}(\vx) &= \frac{\pa^2}{\pa x_k\pa x_l} e(\vx) \\
\notag &= \frac{\pa}{\pa x_l} \frac{p}{2} \sum_{i=1}^m q_{k,i}(\vx)g_i(\vx)^\frac{p-2}{2} \\
&= \frac{p}{2} \sum_{i=1}^m \left[ q_{k,i}(\vx) \frac{\pa}{\pa x_l}g_i(\vx)^\frac{p-2}{2} + g_i(\vx)^\frac{p-2}{2} \frac{\pa}{\pa x_l}q_{k,i}(\vx) \right] \label{fir:hess1}
\end{align}
Now,
\begin{align}
\frac{\pa}{\pa x_l}g_i(\vx)^\frac{p-2}{p} &= \frac{p-2}{2} \left[\frac{\pa}{\pa x_l} g_i(\vx) \right] g_i(\vx)^\frac{p-4}{2} \notag \\
&= \frac{p-2}{2} q_{l,i}(\vx) g_i(\vx)^\frac{p-4}{2} \label{fir:hess1a} \\
\frac{\pa}{\pa x_l} q_{k,i}(\vx) &= 2R_{ik}R_{il}+2Z_{ik}Z_{il} \label{fir:hess1b}
\end{align}
Substituting (\ref{fir:hess1a}) and (\ref{fir:hess1b}) into (\ref{fir:hess1}) we obtain
\[ \mH_{k,l}(\vx) = \frac{p(p-2)}{4} \sum_{i=1}^m q_{k,i}(\vx)q_{l,i}(\vx)g_i(\vx)^\frac{p-4}{4} + p \sum_{i=1}^m (R_{ik}R_{il}+Z_{ik}Z_{il}) g_i(\vx)^\frac{p-2}{2} \]
Note that $\mH(\vx)$ can be written in matrix form as
\be
\begin{split} \mH(\vx) = & \frac{p(p-2)}{4} \left(\mQ\; \diag \left(g(\vx)^\frac{p-4}{2}\right)\mQ^T \right) + \\ &
p\left(\mR^T \diag\left(g(\vx)^\frac{p-2}{2}\right)\mR + \mZ^T\diag\left(g(\vx)^\frac{p-2}{2}\right)\mZ \right)
\end{split}
\ee
Therefore to solve (\ref{fir:prob}) one can use Newton's method as follows: given an initial point $\vx_0$, each iteration gives a new estimate $\vx^+$ according to the formulas
\[{\begin{tabular}{ccc} $\mH(\vx^c)\vs$ & = & $-\nabla e(\vx^c)$ \\ $\vx^+ $ & = & $\vx^c + \vs$ \end{tabular}} \]
where $\mH(\vx^c)$ and $\nabla e(\vx^c)$ correspond to the Hessian and gradient of $e(\vx)$ as defined previously, evaluated at the current point $\vx^c$. Since the $p$-norm is convex for $1<p<\infty$, problem (\ref{fir:prob}) is convex. Therefore Newton's method will converge to the global minimizer $\vx\opt$ as long as $\mH(\vx^c)$ is not ill-conditioned. 


\bibliographystyle{plain}
\bibliography{dspref}

\end{document} 