\documentclass{article}
\usepackage{graphicx}
\usepackage{verbatim}
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

%%% Packages
%\usepackage{times}   % A package to use PostScript Times Roman as the default font
%\usepackage{color}
%\usepackage{amsfonts}
%\usepackage{amssymb}  % Part of the AMSFonts distribution, this LaTeX option defines symbol names for all the math symbols in the fonts MSAM and MSBM, of the AMSFonts package
%\usepackage{amsmath}  % This package is the principal package in the AMS-LaTeX distribution
%\usepackage{epsfig}  % Include Encapsulated PostScript in LaTeX documents
%\usepackage{graphics}  % The primary LaTeX package for the support of the inclusion of graphics generally produced with other tools
%\usepackage{array}  % An extended implementation of the array and tabular environments which implements options to format columns
%\usepackage{rotating}  % A package built on the standard LaTeX graphics package to perform all the different sorts of rotation one might like, including complete figures and tables and captions
\usepackage{cite}  % The cite package sorts numerical citations in ascending order and compresses lists of at least three consecutive numerical citations that occur together in the text
%\usepackage{hhline}  % Better horizontal lines in tabulars and arrays
%\usepackage{supertabular}  % A multi-page tables package
%\usepackage{multirow}  % Creates tabular cells spanning multiple rows
%\usepackage{fancyvrb} % Adds control over verbatim environments

%%% Commands
\newcommand{\single}{\renewcommand{\baselinestretch}{1.0} \large \normalsize}
\newcommand{\double}{\renewcommand{\baselinestretch}{1.5} \large \normalsize}
\renewcommand{\textfraction}{.05}
\renewcommand{\floatpagefraction}{.5}
\renewcommand{\bottomfraction}{.7}
\renewcommand{\topfraction}{.90}
\renewcommand{\thefootnote}{\arabic{footnote}}
\newcommand{\lp}{l_p}
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}
\newcommand{\tbi}{{\bf tbi}}
\newcommand{\bs}{\backslash}
\newcommand{\real}{\mathbb{R}}
\newcommand{\imag}{\mathbb{I}}
\newcommand{\cplx}{\mathbb{C}}
\newcommand{\vha}{\hat{\boldsymbol a}}
\newcommand{\vhb}{\hat{\boldsymbol b}}
\newcommand{\vhh}{\hat{\boldsymbol h}}
\newcommand{\vta}{\tilde{\boldsymbol a}}
\newcommand{\vth}{\tilde{\boldsymbol h}}
\newcommand{\va}{\boldsymbol a}
\newcommand{\vb}{\boldsymbol b}
\newcommand{\vd}{\boldsymbol d}
\newcommand{\ve}{\boldsymbol e}
\newcommand{\vf}{\boldsymbol f}
\newcommand{\vg}{\boldsymbol g}
\newcommand{\vh}{\boldsymbol h}
\newcommand{\vq}{\boldsymbol q}
\newcommand{\vr}{\boldsymbol r}
\newcommand{\vs}{\boldsymbol s}
\newcommand{\vv}{\boldsymbol v}
\newcommand{\vw}{\boldsymbol w}
\newcommand{\vx}{\boldsymbol x}
\newcommand{\vy}{\boldsymbol y}
\newcommand{\vz}{\boldsymbol z}
\newcommand{\vA}{\boldsymbol A}
\newcommand{\vB}{\boldsymbol B}
\newcommand{\vC}{\boldsymbol C}
\newcommand{\vD}{\boldsymbol D}
\newcommand{\vE}{\boldsymbol E}
\newcommand{\vH}{\boldsymbol H}
\newcommand{\vI}{\boldsymbol I}
\newcommand{\vR}{\boldsymbol R}
\newcommand{\vV}{\boldsymbol V}
\newcommand{\vX}{\boldsymbol X}
\newcommand{\vZ}{\boldsymbol Z}
\newcommand{\vphi}{\boldsymbol \phi}
\newcommand{\mhH}{\hat{\mathbf{H}}}
\newcommand{\mA}{\mathbf{A}}
\newcommand{\mC}{\mathbf{C}}
\newcommand{\mD}{\mathbf{D}}
\newcommand{\mF}{\mathbf{F}}
\newcommand{\mG}{\mathbf{G}}
\newcommand{\mH}{\mathbf{H}}
\newcommand{\mJ}{\mathbf{J}}
\newcommand{\mK}{\mathbf{K}}
\newcommand{\mQ}{\mathbf{Q}}
\newcommand{\mR}{\mathbf{R}}
\newcommand{\mV}{\mathbf{V}}
\newcommand{\mW}{\mathbf{W}}
\newcommand{\mZ}{\mathbf{Z}}
\newcommand{\al}{\alpha} % also used \br
\newcommand{\ep}{\epsilon}
\newcommand{\ga}{\gamma} %also used \bi
\newcommand{\lam}{\lambda}
\newcommand{\om}{\omega}
\newcommand{\sig}{\sigma}
\newcommand{\vep}{\varepsilon}
\newcommand{\Om}{\Omega}
\newcommand{\FT}{\mathcal F}              % Fourier
\newcommand{\FTi}{\mathcal F^{-1} }       % Inverse Fourier
\newcommand{\DFT}{\mathcal D}            % DT Fourier
\newcommand{\ZT}{\mathcal Z}               % Z transform
\newcommand{\bars}{\parallel}
\providecommand{\abs}[1]{\lvert#1\rvert}
\providecommand{\norm}[1]{\lVert#1\rVert}
\providecommand{\normp}[1]{\lVert#1\rVert_p}
\providecommand{\normsq}[1]{\lVert#1\rVert_2}
\providecommand{\normi}[1]{\lVert#1\rVert_{\infty}}
\newcommand{\opt}{^\star}
\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}
\newcommand{\ben}{\begin{equation*}}
\newcommand{\een}{\end{equation*}}
\newcommand{\bea}{\begin{eqnarray}}
\newcommand{\eea}{\end{eqnarray}}
\newcommand{\bean}{\begin{eqnarray*}}
\newcommand{\eean}{\end{eqnarray*}}
\newcommand{\circonv}{\mathbin{\bigcirc\mkern-14mu {\mbox{{\it \footnotesize L}}}\;}}
\newtheorem{thm}{Theorem}
\newtheorem{prf}{Proof}
%\definecolor{med}{gray}{.85} % also used medium
%\definecolor{dark}{gray}{.65}
%\definecolor{light}{gray}{.85}
\newcommand{\Co}{\hbox{\sf I}\kern-0.40em \hbox{\sf C}}
\newcommand{\diag}{\mbox{diag}} %also used \di
\newcommand{\e}{\mathcal E}
\newcommand{\R}{\mbox{Re}}
\newcommand{\I}{\mbox{Im}}
\newcommand{\pa}{\partial} %also used \p
\newcommand{\ran}{\mathop{\rm ran}\nolimits}
\newcommand{\sign}{\mbox{sign}}
%\newcommand{\ti}{\times} %also used \t

%%%%%%%%%  Title Page  %%%%%%%%%%%%%%%%%%
%\title{Iterative Design of $\lp$ Digital Filters}
%\author{Ricardo Arturo Vargas}
%\school{Rice University}
%\degree{Doctor of Philosophy}
%\committee{Charles Sidney Burrus, Chair \\ Maxfield \& Oshman Professor Emeritus of Engineering
%\and Richard A. Tapia \\ University Professor \\ Maxfield \& Oshman Professor of Engineering
%\and Joseph Cavallaro \\ Professor of Electrical and Computer Engineering}
%\address{Houston, Texas}
%\donemonth{May}
%\doneyear{2008}

%%%%%%%%%%  Front Matters  %%%%%%%%%%%%%%
\single
%\double
\sloppy

\begin{document}

%\section{Constrained Least Squares (CLS) problem}
\label{fir:cls}

One of the common obstacles to innovation occurs when knowledge settles on a particular way of dealing with problems. While new ideas keep appearing suggesting innovative approaches to design digital filters, it is all too common in practice that $l_2$ and $l_{\infty}$ dominate error criteria specifications. This section is devoted to exploring a different way of thinking about digital filters. It is important to note that up to this point we are not discussing an algorithm yet. The main concern being brought into play here is the specification (or description) of the design problem. Once the {\it Constrained Least Squares} (CLS) problem formulation is introduced, we will present an IRLS implementation to solve it, and will justify our approach over other existing approaches. It is the author's belief that under general conditions one should always use our IRLS implementation over other methods, especially when considering the associated management of transition regions.

The CLS problem was introduced in Section \ref{int:fir} and is repeated here for clarity,
\be \label{fir:clsbasic} \begin{array}{ll}
\underset{\vh}{\min}  & \normsq{D(\om)-H(\om;\vh)} \\
\mbox{subject to} & \abs{D(\om)-H(\om;\vh)} \!\leq\! \tau \end{array} \ee
To the best of our knowledge this problem was first introduced in the context of filter design by John Adams \cite{adamsfircls} in 1991. The main idea consists in approximating iteratively a desired frequency response in a least squares sense except in the event that any frequency exhibits an error larger than a specified tolerance $\tau$. At each iteration the problem is adjusted in order to reduce the error on offending frequencies (i.e. those which do not meet the constraint specifications). Ideally, convergence is reached when the {\it altered} least squares problem has a frequency response whose error does not exceed constraint specifications. As will be shown below, this goal might not be attained depending on how the problem is posed.

Adams and some collaborators have worked in this problem and several variations \cite{adamspcsl}. However his main (and original) problem was illustrated in \cite{adamsfircls} with the following important assumption: {\it the definition of a desired frequency response must include a fixed non-zero width transition band}. His method uses Lagrange multiplier theory and alternation methods to find frequencies that exceed constraints and minimize the error at such locations, with an overall least squares error criterion.

Burrus, Selesnick and Lang \cite{constls} looked at this problem from a similar perspective, but relaxed the design specifications so that only a {\it transition frequency} needs to be specified. The actual transition band does indeed exist, and it centers itself around the specified transition frequency; its width adjusts as the algorithm iterates (constraint tolerances are still specified). Their solution method is similar to Adams' approach, and explicitly uses the Karush-Kuhn-Tucker (KKT) conditions together with an alternation method to minimize the least squares error while constraining the maximum error to meet specifications.

C. S. Burrus and the author of this work have been working on the CLS problem using IRLS methods with positive results. This document is the first thorough presentation of the method, contributions, results and code for this approach, and constitutes one of the main contributions of this work. It is crucial to note that there are two separate issues in this problem: on one hand there is the matter of the actual problem formulation, mainly depending on whether a transition band is specified or not; on the other hand there is the question of how the selected problem description is actually met (what algorithm is used). Our approach follows the problem description by Burrus et al. shown in \cite{constls} with an IRLS implementation.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Two problem formulations}
\label{fir:cls2prob}

As mentioned in Section \ref{fir:cls}, one can address problem (\ref{fir:clsbasic}) in two ways depending on how one views the role of the transition band in a CLS problem. The original problem posed by Adams in \cite{adamsfircls} can be written as follows,
\be \label{fir:cls2} \begin{array}{ll}
\underset{\vh}{\min} & \normsq{D(\om)-H(\om;\vh)} \\
\mbox{subject to} & \abs{D(\om)-H(\om;\vh)} \!\leq\! \tau \quad \forall \; \om\in[0,\om_{pb}]\cup[\om_{sb},\pi] \end{array} \ee
where $0\!<\!\om_{pb}\!<\!\om_{sb}\!<\!\pi$. From a traditional standpoint this formulation feels familiar. It assigns {\bf fixed frequencies} to the transition band edges as a number of filter design techniques do. As it turns out, however, one might not want to do this in CLS design.

An alternate formulation to (\ref{fir:cls2}) could implicitly introduce a {\it transition} frequency $\om_{tb}$ (where $\om_{pb}\!<\!\om_{tb}\!<\!\om_{sb}$); the user only specifies $\om_{tb}$. Consider
\be \label{fir:cls3} \begin{array}{lll}
\underset{\vh}{\min} & \normsq{D(\om)-H(\om;\vh)} & \forall \; \om\in[0,\pi] \\
\mbox{subject to} & \abs{D(\om)-H(\om;\vh)} \!\leq\! \tau & \forall \; \om\in[0,\om_{pb}]\cup[\om_{sb},\pi] \end{array} \ee
The algorithm at each iteration generates an {\it induced transition band} in order to satisfy the constraints in (\ref{fir:cls3}). Therefore $\{\om_{pb},\om_{sb}\}$ vary at each iteration.

\begin{figure}[ht]
    \includegraphics[width=6.0in]{cls_filters1.eps}
    \caption{Two formulations for Constrained Least Squares problems.}
    \label{fir:clsfilt1}
\end{figure}

It is critical to point out the differences between (\ref{fir:cls2}) and (\ref{fir:cls3}). Figure \ref{fir:clsfilt1}.a explains Adams' CLS formulation, where the desired filter response is only specified at the fixed pass and stop bands. At any iteration, Adam's method attempts to minimize the least squares error ($\vep_2$) at both bands while trying to satisfy the constraint $\tau$. Note that one could think of the constraint requirements in terms of the Chebishev error $\vep_{\infty}$ by writing (\ref{fir:cls2}) as follows,
\[ \begin{array}{ll}
\underset{\vh}{\min} & \normsq{D(\om)-H(\om;\vh)} \\
\mbox{subject to} & \norm{D(\om)-H(\om;\vh)}_{\infty} \!\leq\! \tau \quad \forall \; \om\in[0,\om_{pb}]\cup[\om_{sb},\pi] \end{array} \]
In contrast, Figure \ref{fir:clsfilt1}.b illustrates our proposed problem (\ref{fir:cls3}). The idea is to minimize the least squared error $\vep_2$ across {\bf all} frequencies while
ensuring that constraints are met in an intelligent manner. At this point one can think of the interval $(\om_{pb},\om_{sb})$ as an {\it induced} transition band, useful for the purposes of constraining the filter. Section \ref{fir:cls2soln} presents the actual algorithms that solve (\ref{fir:cls3}), including the process of finding $\{\om_{pb},\om_{sb}\}$.

It is important to note an interesting behavior of transition bands and extrema points in $l_2$ and $l_{\infty}$ filters.  Figure \ref{fir:clsl2linf} shows $l_2$ and $l_{\infty}$ length-15 linear phase filters (designed using Matlab's \texttt{firls} and \texttt{firpm} functions); the transition band was specified at $\{\om_{pb}=0.4/\pi,\om_{sb}=0.5/\pi\}$. The dotted $l_2$ filter illustrates an important behavior of least squares filters: typically the maximum error of an $l_2$ filter is located at the transition band. The solid $l_{\infty}$ filter shows why minimax filters are important: despite their larger error across most of the bands, the filter shows the same maximum error at all extrema points, including the transition band edge frequencies. In a CLS problem then, typically an algorithm will attempt to reduce iteratively the maximum error (usually located around the transition band) of a series of least squares filters.
\begin{figure}[ht]
    \includegraphics[width=5.0in]{l2_linf_filter.eps}
    \caption{Comparison of $l_2$ and $l_{\infty}$ filters.}
    \label{fir:clsl2linf}
\end{figure}

Another important fact results from the relationship between the transition band width and the resulting error amplitude in $l_{\infty}$ filters. Figure \ref{fir:clslinflinf} shows two $l_{\infty}$ designs; the transition bands were set at $\{0.4/\pi,0.5/\pi\}$ for the solid line design, and at $\{0.4/\pi,0.6/\pi\}$ for the dotted line one. One can see that by widening the transition band a decrease in error ripple amplitude is induced.

\begin{figure}[ht]
    \includegraphics[width=5.0in]{linf_linf_filter.eps}
    \caption{Effects of transition bands in $l_{\infty}$ filters.}
    \label{fir:clslinflinf}
\end{figure}

These two results together illustrate the importance of the transition bandwidth for a CLS design. Clearly one can decrease maximum error tolerances by widening the transition band. Yet finding the perfect balance between a transition bandwidth and a given tolerance can prove a difficult task, as will be shown in Section \ref{fir:cls2soln}. Hence the relevance of a CLS method that is not restricted by two types of specifications competing against each other. In principle, one should just determine how much error one can live with, and allow an algorithm to find the optimal transition band that meets such tolerance.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Two problem solutions}
\label{fir:cls2soln}
Section \ref{fir:cls2prob} introduced some important remarks regarding the behavior of extrema points and transition bands in $l_2$ and $l_{\infty}$ filters. As one increases the constraints on an $l_2$ filter, the result is a filter whose frequency response looks more and more like an $l_{\infty}$ filter.

Section \ref{fir:freqp} introduced the frequency-varying problem and an IRLS-based method to solve it. It was also mentioned that, while the method does not solve the intended problem (but a similar one), it could prove to be useful for the CLS problem. As it turns out, in CLS design one is merely interested in solving an unweighted, constrained least squares problem. In this work, we achieve this by solving a sequence of weighted, unconstrained least squares problems, where the sole role of the weights is to "constraint" the maximum error of the frequency response at each iteration. In other words, one would like to find weights $w$ such that
\[ \begin{array}{ll}
\underset{\vh}{\min} & \normsq{D(\om)-H(\om;\vh)} \\
\mbox{subject to} & \norm{D(\om)-H(\om;\vh)}_{\infty} \!\leq\! \tau \quad \forall \; \om\in[0,\om_{pb}]\cup[\om_{sb},\pi] \end{array} \]
is equivalent to
\[ \min_{\vh} \; \normsq{w(\om)\cdot(D(\om)-H(\om;\vh))}  \]
Hence one can revisit the frequency-varying design method and use it to solve the CLS problem. Assuming that one can reasonably approximate $l_{\infty}$ by using high values of $p$, at each iteration the main idea is to use an $\lp$ weighting function only at frequencies where the constraints are exceeded. A formal formulation of this statement is
\[ w\left(\ep(\om)\right) = \left\{ \begin{array}{ll} \abs{\ep(\om)}^{\frac{p-2}{2}} & \mbox{if $\abs{\ep(\om)}\!>\!\tau$} \\ 1 & \mbox{otherwise} \end{array} \right. \]

Assuming a suitable weighting function existed such that the specified tolerances are related to the frequency response constraints, the IRLS method would iterate and assign rather large weights to frequencies exceeding the constraints, while inactive frequencies get a weight of one. As the method iterates, frequencies with large errors move the response closer to the desired tolerance. Ideally, all the active constraint frequencies would eventually meet the constraints. Therefore the task becomes to find a suitable weighting function that {\it penalizes} large errors in order to have all the frequencies satisfying the constraints; once this condition is met, we have reached the desired solution.
\begin{figure}[ht]
    \includegraphics[width=7.0in]{poly_weights.eps}
    \caption{CLS polynomial weighting function.}
    \label{fir:poly_weight}
\end{figure}

One proposed way to find adequate weights to meet constraints is given by a {\it polynomial weighting function} of the form
\[ w(\om) = 1 + \left|\frac{\ep(\om)}{\tau}\right|^{\frac{p-2}{2}} \]
where $\tau$ effectively serves as a threshold to determine whether a weight is dominated by either unity or the familiar $\lp$ weighting term. Figure \ref{fir:poly_weight} illustrates the behavior of such a curve.
\begin{figure}[h]
    \includegraphics[width=6in]{cls_orig_L2.eps}
    \caption{Original $l_2$ guess for CLS algorithm.}
    \label{fir:cls_orig_L2}
\end{figure}
\begin{figure}[p]
    \includegraphics[width=6in]{cls_mild_stb.eps}
    \caption{CLS design example using mild constraints.}
    \label{fir:cls_mild_stb}
\end{figure}
\begin{figure}[p]
    \includegraphics[width=6in]{cls_hard_stb.eps}
    \caption{CLS design example using tight constraints.}
    \label{fir:cls_hard_stb}
\end{figure}
\begin{figure}[p]
    \includegraphics[height=8.5in]{cls_ntb.eps}
    \caption{CLS design example without transition bands.}
    \label{fir:cls_ntb}
\end{figure}

In practice the method outlined above has proven robust particularly in connection with the specified transition band design. Consider the least squares design in Figure \ref{fir:cls_orig_L2} (using a length-21 Type-I linear phase low-pass FIR filter with linear transition frequencies $\{0.2,0.25\}$). This example illustrates the typical effect of CLS methods over $l_2$ designs; the largest error (in an $l_{\infty}$ sense) can be located at the edges of the transition band. Figures \ref{fir:cls_mild_stb} and \ref{fir:cls_hard_stb} illustrate design examples using the proposed approach. Figure \ref{fir:cls_mild_stb} shows an example of a mild constraint ($\tau=0.6$), whereas \ref{fir:cls_hard_stb} illustrates an advantage of this method, associated to a hard constraint ($\tau=0.3$). The method is trying iteratively to reduce the maximum error towards the constraint; however the specified constraint in Figure \ref{fir:cls_hard_stb} is such that even at the point where an equiripple response is reached for the specified transition bands the constraint is not met. At this point the method converges to an optimal $\lp$ solution that approximates equiripple as $p$ increases (the examples provided use $p=50$).

A different behavior occurs when no transition bands are defined. Departing from an initial $l_2$ guess (as shown in Figure \ref{fir:cls_ntb}.a) the proposed IRLS-based CLS algorithm begins weighting frequencies selectively in order to reduce the $l_{\infty}$ error towards the constraints $\tau$ at each iteration. Eventually an equiripple behavior can be observed if the constraints are too harsh (as in Figure \ref{fir:cls_ntb}.b). The algorithm will keep weighting until all frequencies meet the constraints (as in Figure \ref{fir:cls_ntb}.c).  The absence of a specified transition band presents some ambiguity in defining valid frequencies for weighting. One cannot (or rather should not) apply weights too close to the transition frequency specified as this would result in an effort by the algorithm to create a steep transition region (which as mentioned previously is counterintuitive to finding an equiripple solution). In a sense, this would mean having two opposite effects working at the same time and the algorithm cannot accommodate both, usually leading to numerical problems.
\begin{figure}[ht]
    \includegraphics[width=6.0in]{induced_band1.eps}
    \caption{Definition of {\it induced} transition band.}
    \label{fir:induced_band1}
\end{figure}

In order to avoid these issues, an algorithm can be devised that selects a subset of the sampled frequencies for weighting purposes at each iteration. The idea is to identify the largest ripple per band at each iteration (the ripple associated with the largest error for a given band) and select the frequencies within that band with errors equal or smaller than such ripple error. In this way one avoids weighting frequencies around the transition frequency. This idea is illustrated in Figure \ref{fir:induced_band1}.
\begin{figure}[ht]
    \includegraphics[width=6.0in]{cls_weights.eps}
    \caption{CLS weights.}
    \label{fir:cls_weights}
\end{figure}

The previous example is fundamental since it illustrates the relevance of this method: since for a particular transition band the tightest constraint that one can get is given by the equiripple (or minimax) design (as shown in Section \ref{fir:cls2prob}), a problem might arise when specifications are tighter than what the minimax design can meet. Adams found this problem (as reported in \cite{adamsfircls}); his method breaks under these conditions. The method proposed here overcomes an inadequate constraint and relaxes the transition band to meet the constraint.

It is worth noting that the polynomial weighting form works even when no transition bands are specified (this must become evident from Figure \ref{fir:cls_ntb}.c above).  However, the user must be aware of some practical issues related to this approach. Figure \ref{fir:cls_weights} shows a typical CLS polynomial weighting function. Its "spiky" character becomes more dramatic as $p$ increases (the method still follows the homotopy and partial updating ideas from previous sections) as shown in Figure \ref{fir:cls_weights}.b.  It must be evident that the algorithm will assign heavy weights to frequencies with large errors, but at $p$ increases the difference in weighting exaggerates. At some point the user must make sure that proper sampling is done to ensure that frequencies with large weights (from a theoretical perspective) are being included in the problem, without compromising conputational efficiency (by means of massive oversampling, which can lead to ill-conditioning in numerical least squares methods). Also as $p$ increases, the range of frequencies with signifficantly large weights becomes narrower, thus reducing the overall weighting effect and affecting convergence speed.

\begin{figure}[ht]
    \includegraphics[width=6.0in]{env_weights.eps}
    \caption{CLS envelope weighting function.}
    \label{fir:env_weights}
\end{figure}

A second weighting form can be defined where envelopes are used. The {\it envelope weighting function} approach works by assigning a weight to all frequencies not meeting a constraint. The value of such weights are assigned as flat intervals as illustrated in Figure \ref{fir:env_weights}.  Intervals are determined by the edge frequencies within neighborhoods around peak error frequencies for which constraints are not met. Clearly these neighborhoods could change at each iteration. The weight of the $k$-th interval is still determined by our typical expression,
\[ w_k(\om) = \abs{\ep(\om_k^{+})}^{\frac{p-2}{2}} \]
where $\om_k^{+}$ is the frequency with largest error within the $k$-th interval.

Envelope weighting has been applied in practice with good results. It is particularly effective at reaching high values of $p$ without ill-conditioning, allowing for a true alternative to minimax design. Figure \ref{fir:cls_env_stb} shows an example using $\tau=0.4$; the algorithm managed to find a solution for $p=500$.  By specifying transition bands and unachievable constraints one can produce an almost equiripple solution in an efficient manner, with the added flexibility that milder constraints will result in CLS designs.

\begin{figure}[ht]
    \includegraphics[height=8.5in]{cls_env_stb.eps}
    \caption{CLS design example using envelope weights.}
    \label{fir:cls_env_stb}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Comparison with $l_p$ problem}
\label{fir:clslpcomp}

This chapter presented two problems with similar effects. On one hand, Section \ref{fir:modirls} illustrated the fact (see Figure \ref{fir:lp_curve}) that as $p$ increases towards infinity, an $l_p$ filter will approximate an $l_{\infty}$ one. On the other hand, Section \ref{fir:cls} presented the constrained least squared problem, and introduced IRLS-based algorithms that produce filters that approximate equiripple behavior as the constraint specifications tighten.

A natural question arises: how do these methods compare with each other?  In principle it should be possible to compare their performances, as long as the necessary assumptions about the problem to be solved are compatible in both methods. Figure \ref{fir:clslp_comp} shows a comparison of these algorithms with the following specifications:
\begin{itemize}
\item Both methods designed length-21 Type-I lowpass linear phase digital filters with fixed transition bands defined by $f=\{0.2,0.24\}$ (in normalized linear frequency).
\item The $l_p$ experiment used the following values of $p$:
\[ p=\{2,2.2,2.5,3,4,5,7,10,15,20,30,50,70,100,170,400\} \]
\item The CLS experiment used the polynomial weighting method with fixed transition bands and a value of $p=60$. The error tolerances were \[ \tau=\{.06,.077,.078,.8,.084,.088,.093,.1,.11,.12,.13,.14,.15,.16,.17,.18\} \]
\end{itemize}
Some conclusions can be derived from Figure \ref{fir:clslp_comp}. Even though at the extremes of the curves they both seem to meet, the CLS curve lies just below the $l_p$ curve for most values of $p$ and $\tau$. These two facts should be expected: on one hand, in principle the CLS algorithm gives an $l_2$ filter if the constraints are so mild that they are not active for any frequency after the first iteration (hence the two curves should match around $p=2$). On the other hand, once the constraints become too harsh, the fixed transition band CLS method basically should design an equiripple filter, as only the active constraint frequencies are $l_p$-weighted (this effects is more noticeable with higher values of $p$). Therefore for tight constraints the CLS filter should approximate an $l_{\infty}$ filter.

The reason why the CLS curve lies under the $l_p$ curve is because for a given error tolerance (which could be interpreted as {\it for a given minimax error} $\vep_{\infty}$) the CLS method finds the optimal $l_2$ filter. An $l_p$ filter is optimal in an $l_p$ sense; it is not meant to be optimal in either the $l_2$ or $l_{\infty}$ senses. Hence for a given $\tau$ it cannot beat the CLS filter in an $l_2$ sense (it can only match it, which happens around $p=2$ or $p=\infty$).

It is important to note that both curves are not drastically different. While the CLS curve represents optimality in an $L_2-l_{\infty}$ sense, not all the problems mentioned in this work can be solved using CLS filters (for example, the {\it magnitude} IIR problem presented in Section \ref{iir:magsect}). Also, one of the objectives of this work is to motivate the use of $l_p$ norms for filter design problems, and the proposed CLS implementations (which absolutely depends on IRLS-based $l_p$ formulations) are good examples of the flexibility and value of $l_p$ IRLS methods discussed in this work.
\begin{figure}[p]
    \includegraphics[width=6.8in]{lpclscurve.eps}
    \caption{Comparison between CLS and $l_p$ problems.}
    \label{fir:clslp_comp}
\end{figure}


\bibliographystyle{plain}
\bibliography{dspref}

\end{document} 