<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:bib="http://bibtexml.sf.net/">
  <title>Digital filter design</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34397</md:content-id>
  <md:title>Digital filter design</md:title>
  <md:abstract/>
  <md:uuid>ead67de2-e9cf-40cd-9c70-e5864a088d6f</md:uuid>
</metadata>

<content>
    <para id="id195968">When designing digital filters for signal processing applications one is often interested in creating objects <m:math overflow="scroll"><m:mrow><m:mi>h</m:mi><m:mo>∈</m:mo><m:msup><m:mi mathvariant="double-struck">R</m:mi><m:mi>N</m:mi></m:msup></m:mrow></m:math> in order to alter some of the properties of a given vector <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>∈</m:mo><m:msup><m:mi mathvariant="double-struck">R</m:mi><m:mi>M</m:mi></m:msup></m:mrow></m:math> (where <m:math overflow="scroll"><m:mrow><m:mn>0</m:mn><m:mspace width="-0.166667em"/><m:mo>&lt;</m:mo><m:mspace width="-0.166667em"/><m:mi>M</m:mi><m:mo>,</m:mo><m:mi>N</m:mi><m:mspace width="-0.166667em"/><m:mo>&lt;</m:mo><m:mspace width="-0.166667em"/><m:mi>∞</m:mi></m:mrow></m:math>). Often the properties of <m:math overflow="scroll"><m:mi>x</m:mi></m:math> that we are interested in changing lie in the frequency domain, with <m:math overflow="scroll"><m:mrow><m:mi>X</m:mi><m:mo>=</m:mo><m:mi mathvariant="script">F</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow></m:math> being the <emphasis effect="italics">frequency domain</emphasis> representation of <m:math overflow="scroll"><m:mi>x</m:mi></m:math> given by</para>
    <equation id="id196609">
      <m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:mi>x</m:mi>
          <m:mover>
            <m:mo>↔</m:mo>
            <m:mi mathvariant="script">F</m:mi>
          </m:mover>
          <m:mi>X</m:mi>
          <m:mo>=</m:mo>
          <m:msub>
            <m:mi>A</m:mi>
            <m:mi>X</m:mi>
          </m:msub>
          <m:msup>
            <m:mi>e</m:mi>
            <m:mrow>
              <m:mi>j</m:mi>
              <m:mi>ω</m:mi>
              <m:msub>
                <m:mi>φ</m:mi>
                <m:mi>X</m:mi>
              </m:msub>
            </m:mrow>
          </m:msup>
        </m:mrow>
      </m:math>
    </equation>
    <para id="id196658">where <m:math overflow="scroll"><m:msub><m:mi>A</m:mi><m:mi>X</m:mi></m:msub></m:math> and <m:math overflow="scroll"><m:msub><m:mi>φ</m:mi><m:mi>X</m:mi></m:msub></m:math> are the <emphasis effect="italics">amplitude</emphasis> and <emphasis effect="italics">phase</emphasis> components of <m:math overflow="scroll"><m:mi>x</m:mi></m:math>, and <m:math overflow="scroll"><m:mrow><m:mi mathvariant="script">F</m:mi><m:mrow><m:mo>(</m:mo><m:mo>·</m:mo><m:mo>)</m:mo></m:mrow><m:mo>:</m:mo><m:msup><m:mi mathvariant="double-struck">R</m:mi><m:mi>N</m:mi></m:msup><m:mo>↦</m:mo><m:msup><m:mi mathvariant="double-struck">R</m:mi><m:mi>∞</m:mi></m:msup></m:mrow></m:math> is the <emphasis effect="italics">Fourier transform</emphasis> operator defined by</para>
    <equation id="uid1"><m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:mi mathvariant="script">F</m:mi>
          <m:mrow>
            <m:mo>{</m:mo>
            <m:mi>h</m:mi>
            <m:mo>}</m:mo>
          </m:mrow>
          <m:mo>=</m:mo>
          <m:mi>H</m:mi>
          <m:mrow>
            <m:mo>(</m:mo>
            <m:mi>ω</m:mi>
            <m:mo>)</m:mo>
          </m:mrow>
          <m:mo>≜</m:mo>
          <m:munderover>
<m:mrow>
            <m:mo>∑</m:mo>
</m:mrow>        
    <m:mrow>
              <m:mi>n</m:mi>
              <m:mo>=</m:mo>
              <m:mn>0</m:mn>
            </m:mrow>
            <m:mrow>
              <m:mi>N</m:mi>
              <m:mo>-</m:mo>
              <m:mn>1</m:mn>
            </m:mrow>
          </m:munderover>
          <m:msub>
            <m:mi>h</m:mi>
            <m:mi>n</m:mi>
          </m:msub>
          <m:msup>
            <m:mi>e</m:mi>
            <m:mrow>
              <m:mo>-</m:mo>
              <m:mi>j</m:mi>
              <m:mi>ω</m:mi>
              <m:mi>n</m:mi>
            </m:mrow>
          </m:msup>
          <m:mspace width="2.em"/>
          <m:mo>∀</m:mo>
          <m:mspace width="0.277778em"/>
          <m:mi>ω</m:mi>
          <m:mo>∈</m:mo>
          <m:mrow>
            <m:mo>[</m:mo>
            <m:mo>-</m:mo>
            <m:mi>π</m:mi>
            <m:mo>,</m:mo>
            <m:mi>π</m:mi>
            <m:mo>]</m:mo>
          </m:mrow>
        </m:mrow>
      </m:math>
    </equation>
    <para id="id196863">So the idea in filter design is to create filters <m:math overflow="scroll"><m:mi>h</m:mi></m:math> such that the Fourier transform <m:math overflow="scroll"><m:mi>H</m:mi></m:math> of <m:math overflow="scroll"><m:mi>h</m:mi></m:math> posesses desirable <emphasis effect="italics">amplitude</emphasis> and <emphasis effect="italics">phase</emphasis> characteristics.</para>
    <para id="id196903">The <emphasis effect="italics">filtering</emphasis> operator is the convolution operator (<m:math overflow="scroll"><m:mo>*</m:mo></m:math>) defined by</para>
    <equation id="id196919"><m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:mrow>
            <m:mo>(</m:mo>
            <m:mi>x</m:mi>
            <m:mo>*</m:mo>
            <m:mi>h</m:mi>
            <m:mo>)</m:mo>
          </m:mrow>
          <m:mrow>
            <m:mo>(</m:mo>
            <m:mi>n</m:mi>
            <m:mo>)</m:mo>
          </m:mrow>
          <m:mo>=</m:mo>
          <m:munder>
<m:mrow>
            <m:mo>∑</m:mo>
</m:mrow>
<m:mrow>        
    <m:mi>m</m:mi>
</m:mrow>        
  </m:munder>
          <m:mi>x</m:mi>
          <m:mrow>
            <m:mo>(</m:mo>
            <m:mi>m</m:mi>
            <m:mo>)</m:mo>
          </m:mrow>
          <m:mi>h</m:mi>
          <m:mrow>
            <m:mo>(</m:mo>
            <m:mi>n</m:mi>
            <m:mo>-</m:mo>
            <m:mi>m</m:mi>
            <m:mo>)</m:mo>
          </m:mrow>
        </m:mrow>
      </m:math>
    </equation>
    <para id="id196980">An important property of the convolution operator is the <emphasis effect="italics">Convolution Theorem</emphasis><link target-id="bid0"/> which states that</para>
    <equation id="uid2">
      <m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:mi>x</m:mi>
          <m:mo>*</m:mo>
          <m:mi>h</m:mi>
          <m:mover>
            <m:mo>↔</m:mo>
            <m:mi mathvariant="script">F</m:mi>
          </m:mover>
          <m:mi>X</m:mi>
          <m:mo>·</m:mo>
          <m:mi>H</m:mi>
          <m:mo>=</m:mo>
          <m:mrow>
            <m:mo>(</m:mo>
            <m:msub>
              <m:mi>A</m:mi>
              <m:mi>X</m:mi>
            </m:msub>
            <m:mo>·</m:mo>
            <m:msub>
              <m:mi>A</m:mi>
              <m:mi>H</m:mi>
            </m:msub>
            <m:mo>)</m:mo>
          </m:mrow>
          <m:mspace width="0.166667em"/>
          <m:msup>
            <m:mi>e</m:mi>
            <m:mrow>
              <m:mi>j</m:mi>
              <m:mi>ω</m:mi>
              <m:mo>(</m:mo>
              <m:msub>
                <m:mi>φ</m:mi>
                <m:mi>X</m:mi>
              </m:msub>
              <m:mo>+</m:mo>
              <m:msub>
                <m:mi>φ</m:mi>
                <m:mi>H</m:mi>
              </m:msub>
              <m:mo>)</m:mo>
            </m:mrow>
          </m:msup>
        </m:mrow>
      </m:math>
    </equation>
    <para id="id197090">where <m:math overflow="scroll"><m:mfenced separators="" open="{" close="}"><m:msub><m:mi>A</m:mi><m:mi>X</m:mi></m:msub><m:mo>,</m:mo><m:msub><m:mi>φ</m:mi><m:mi>X</m:mi></m:msub></m:mfenced></m:math> and <m:math overflow="scroll"><m:mfenced separators="" open="{" close="}"><m:msub><m:mi>A</m:mi><m:mi>H</m:mi></m:msub><m:mo>,</m:mo><m:msub><m:mi>φ</m:mi><m:mi>H</m:mi></m:msub></m:mfenced></m:math> represent the amplitude and phase components of <m:math overflow="scroll"><m:mi>X</m:mi></m:math> and <m:math overflow="scroll"><m:mi>H</m:mi></m:math> respectively.
It can be seen that by <emphasis effect="italics">filtering</emphasis><m:math overflow="scroll"><m:mi>x</m:mi></m:math> with <m:math overflow="scroll"><m:mi>h</m:mi></m:math> one can apply a <emphasis effect="italics">scaling</emphasis> operator to the amplitude of <m:math overflow="scroll"><m:mi>x</m:mi></m:math> and a <emphasis effect="italics">biasing</emphasis> operator to its phase.</para>
    <figure id="uid3"><media id="uid3_media" alt="Two lines intersecting perpendicularly. One line is vertical and is capped with an arrow at the top. The vertical line is labeled H(f). The horizontal line is capped with an arrow point on the right end and is labeled f. A line with a curved right angle bend intersects each of these lines forming a box.">
        <image mime-type="image/png" src="../../media/lowpass-f802.png" id="uid3_onlineimage" width="244" print-width="4.5in"><!-- NOTE: attribute width changes image size online (pixels). original width is 244. --></image>
        <image mime-type="application/postscript" for="pdf" src="../../media/lowpass-baad.eps" id="uid3_printimage" print-width="2.5in">
          <!--NOTE: attribute width changes image size in printed PDF (if specified in .tex file)-->
        </image>
      </media>
      
    <caption>Example of a lowpass filter.</caption></figure>
    <para id="id197224">A common use of digital filters is to remove a certain <emphasis effect="italics">band</emphasis> of frequencies from the frequency spectra of <m:math overflow="scroll"><m:mi>x</m:mi></m:math>. Consider the <emphasis effect="italics">lowpass</emphasis> filter from <link target-id="uid3"/>; note that only the desired amplitude response is shown (not the phase response). Other types of filters include <emphasis effect="italics">band-pass</emphasis>, <emphasis effect="italics">high-pass</emphasis> or <emphasis effect="italics">band-reject</emphasis> filters, depending on the range of frequencies that they alter.</para>
    <section id="uid4">
      <title>The notion of approximation in <m:math overflow="scroll"><m:msub><m:mi>l</m:mi><m:mi>p</m:mi></m:msub></m:math> filter design</title>
      <para id="id197290">Once a filter design concept has been selected (such as that from <link target-id="uid3"/>), the design problem becomes finding the optimal vector <m:math overflow="scroll"><m:mrow><m:mi>h</m:mi><m:mo>∈</m:mo><m:msup><m:mi mathvariant="double-struck">R</m:mi><m:mi>n</m:mi></m:msup></m:mrow></m:math> that most closely <emphasis effect="italics">approximates</emphasis> our desired frequency response concept (we will denote such <emphasis effect="italics">optimal</emphasis> vector by <m:math overflow="scroll"><m:msup><m:mi>h</m:mi><m:mo>☆</m:mo></m:msup></m:math>). This approximation problem will heavily depend on the <emphasis effect="italics">measure</emphasis> by which we evaluate all vectors <m:math overflow="scroll"><m:mrow><m:mi>h</m:mi><m:mo>∈</m:mo><m:msup><m:mi mathvariant="double-struck">R</m:mi><m:mi>N</m:mi></m:msup></m:mrow></m:math> to choose <m:math overflow="scroll"><m:msup><m:mi>h</m:mi><m:mo>☆</m:mo></m:msup></m:math>.</para>
      <para id="id197383">In this document we consider the discrete <m:math overflow="scroll"><m:msub><m:mi>l</m:mi><m:mi>p</m:mi></m:msub></m:math> norms defined by</para>
      <equation id="uid5"><m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:msub>
              <m:mrow>
                <m:mo>∥</m:mo>
                <m:mi>a</m:mi>
                <m:mo>∥</m:mo>
              </m:mrow>
              <m:mi>p</m:mi>
            </m:msub>
            <m:mo>=</m:mo>
            <m:mroot>
              <m:mrow>
                <m:munder>
<m:mrow>
                  <m:mo>∑</m:mo>
</m:mrow>
<m:mrow>        
          <m:mi>k</m:mi>
</m:mrow>        
        </m:munder>
                <m:msup>
                  <m:mrow>
                    <m:mo>|</m:mo>
                    <m:msub>
                      <m:mi>a</m:mi>
                      <m:mi>k</m:mi>
                    </m:msub>
                    <m:mo>|</m:mo>
                  </m:mrow>
                  <m:mi>p</m:mi>
                </m:msup>
              </m:mrow>
              <m:mi>p</m:mi>
            </m:mroot>
            <m:mspace width="2.em"/>
            <m:mo>∀</m:mo>
            <m:mspace width="0.277778em"/>
            <m:mi>a</m:mi>
            <m:mo>∈</m:mo>
            <m:msup>
              <m:mi mathvariant="double-struck">R</m:mi>
              <m:mi>N</m:mi>
            </m:msup>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id197483">as measures of optimality, and consider a number of filter design problems based upon this criterion. The work explores the <emphasis effect="italics">Iterative Reweighted Least Squares</emphasis> (IRLS) approach as a design tool, and provides a number of algorithms based on this method. Finally, this work considers critical theoretical aspects and evaluates the numerical properties of the proposed algorithms in comparison to existing <emphasis effect="italics">general purpose</emphasis> methods commonly used. It is the belief of the author (as well as the author's advisor) that the IRLS approach offers a more tailored route to the <m:math overflow="scroll"><m:msub><m:mi>l</m:mi><m:mi>p</m:mi></m:msub></m:math> filter design problems considered, and that it contributes an example of a <emphasis effect="italics">made-for-purpose</emphasis> algorithm best suited to the characteristics of <m:math overflow="scroll"><m:msub><m:mi>l</m:mi><m:mi>p</m:mi></m:msub></m:math> filter design.</para>
    </section>
  </content>
  <bib:file>
    <bib:entry id="bid0">
      <bib:book>
        <!--required fields-->
        <bib:author>Ziemer, Rodger E. and Tranter, William H. and Fannin, D. Ronald</bib:author>
        <bib:title>Signals and Systems: Continuous and Discrete</bib:title>
        <bib:publisher>Prentice Hall</bib:publisher>
        <bib:year>1998</bib:year>
        <!--optional fields-->
        <bib:volume/>
        <bib:series/>
        <bib:address/>
        <bib:edition>Fourth</bib:edition>
        <bib:month/>
        <bib:note/>
      </bib:book>
    </bib:entry>
  </bib:file>
</document>