<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Introduction to Iterative Design of l_p Digital Filters</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34395</md:content-id>
  <md:title>Introduction to Iterative Design of l_p Digital Filters</md:title>
  <md:abstract/>
  <md:uuid>d9a61a4e-b17e-4e4d-8f25-3aee1c1ce161</md:uuid>
</metadata>

<content>
    <section id="cid1">
      <title>Introduction</title>
      <para id="id2253188">The design of digital filters has fundamental importance in digital signal processing. One can find applications of digital filters in many diverse areas of science and engineering including medical imaging, audio and video processing, oil exploration, and highly sophisticated military applications. Furthermore, each of these applications benefits from digital filters in particular ways, thus requiring different properties from the filters they employ. Therefore it is of critical importance to have efficient design methods that can shape filters according to the user's needs.</para>
      <para id="id2253829">In this dissertation I use the discrete <m:math overflow="scroll"><m:msub><m:mi>l</m:mi><m:mi>p</m:mi></m:msub></m:math> norm as the criterion for designing efficient digital filters. I also introduce a set of algorithms, all based on the <emphasis effect="italics">Iterative Reweighted Least Squares</emphasis> (<emphasis effect="bold">IRLS</emphasis>) method, to solve a variety of relevant digital filter design problems. The proposed family of algorithms has proven to be efficient in practice; these algorithms share theoretical justification for their use and implementation. Finally, the document makes a point about the relevance of the <m:math overflow="scroll"><m:msub><m:mi>l</m:mi><m:mi>p</m:mi></m:msub></m:math> norm as a useful tool in filter design applications.</para>
      <para id="id2253882">The rest of this chapter is devoted to motivating the problem. <link target-id=""/> introduces the general filter design problem and some of the signal processing concepts relevant to this work. <link target-id=""/> presents the <emphasis effect="italics">basic</emphasis> Iterative Reweighted Least Squares method, one of the key concepts in this document. <link target-id=""/> introduces <emphasis effect="italics">Finite Impulse Response</emphasis> (<emphasis effect="bold">FIR</emphasis>) filters and covers theoretical motivations for <m:math overflow="scroll"><m:msub><m:mi>l</m:mi><m:mi>p</m:mi></m:msub></m:math> design, including previous knowledge in <m:math overflow="scroll"><m:msub><m:mi>l</m:mi><m:mi>p</m:mi></m:msub></m:math> optimization (both from experiences in filter design as well as other fields of science and engineering). Similarly, <link target-id=""/> introduces <emphasis effect="italics">Infinite Impulse Response</emphasis> (<emphasis effect="bold">IIR</emphasis>) filters. These last two sections lay down the structure of the proposed algorithms, and provide an outline for the main contributions of this work.</para>
      <para id="id2253962">Chapters <link target-id=""/> and <link target-id=""/> formally introduce the different <m:math overflow="scroll"><m:msub><m:mi>l</m:mi><m:mi>p</m:mi></m:msub></m:math> filter design problems considered in this work and discuss their IRLS-based algorithms and corresponding results. Each of these chapters provides a literary review of related previous work as well as a discussion on the proposed methods and their corresponding results. An important contribution of this work is the extension of known and well understood concepts in <m:math overflow="scroll"><m:msub><m:mi>l</m:mi><m:mi>p</m:mi></m:msub></m:math> FIR filter design to the IIR case.</para>
      <para id="id2254005">The problem of digital filter design is indeed an optimization one in essence. Therefore Appendix <link target-id=""/> introduces basic yet relevant concepts from optimization theory. A section is devoted to Newton's method, one of the most powerful and commonly used algorithms in nonlinear numerical optimization. As it turns out, most problems in FIR filter design are in fact some form of the more general <emphasis effect="italics">linear systems</emphasis> approximation problem; therefore Appendix <link target-id=""/> presents the general problem of <emphasis effect="italics">linear approximation</emphasis> in <m:math overflow="scroll"><m:msub><m:mi>l</m:mi><m:mi>p</m:mi></m:msub></m:math> spaces (particularly from the perspective of Newton's method); in fact, later chapters discuss the connections between Newton's method and the proposed algorithms.</para>
    </section>
  </content>
</document>