<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:bib="http://bibtexml.sf.net/">
  <title>Appendix: More on Prony and Pade</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41689</md:content-id>
  <md:title>Appendix: More on Prony and Pade</md:title>
  <md:abstract/>
  <md:uuid>197c954e-823d-4239-b8b2-b449b5777a95</md:uuid>
</metadata>

<content>
    <section id="cid1">
      <title>IIR filter design using the methods by Prony and Pade</title>
      <para id="id143924">Consider the filter in <link target-id=""/> with transfer function</para>
      <equation id="id143930">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mi>H</m:mi>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mi>z</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:mfrac>
              <m:mrow>
                <m:mi>B</m:mi>
                <m:mo>(</m:mo>
                <m:mi>z</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mrow>
                <m:mi>A</m:mi>
                <m:mo>(</m:mo>
                <m:mi>z</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
            </m:mfrac>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id144311">We can rewrite it as</para>
      <equation id="id144316">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mi>B</m:mi>
            <m:mo>(</m:mo>
            <m:mi>z</m:mi>
            <m:mo>)</m:mo>
            <m:mo>=</m:mo>
            <m:mi>H</m:mi>
            <m:mo>(</m:mo>
            <m:mi>z</m:mi>
            <m:mo>)</m:mo>
            <m:mi>A</m:mi>
            <m:mo>(</m:mo>
            <m:mi>z</m:mi>
            <m:mo>)</m:mo>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id144352">which represents the convolution <m:math overflow="scroll"><m:mrow><m:mi>b</m:mi><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>h</m:mi><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>)</m:mo><m:mo>*</m:mo><m:mi>a</m:mi><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>)</m:mo></m:mrow></m:math>. This operation can be represented in matrix form <link target-id="bid0"/> as follows,
</para>
      <equation id="eip-217"><media id="id144400_media" alt="This image is a representation of the convolution 'b(n)=h(n)*a(n)'. From left to right there is a 4x1 matrix which is equal to a 8x4 matrix. The upper 5 rows of this matrix is shaded light gray. The bottom 3 rows are shaded dark gray. Right to the right of this matrix is another matrix with dimensions 4x1."><image mime-type="image/png" src="../../media/new-6a57.png" id="id144400_onlineimage" width="563"><!-- NOTE: attribute width changes image size online (pixels). original width is 563. --></image><image mime-type="application/postscript" for="pdf" src="../../media/new-306e.eps" id="id144400_printimage"/></media></equation><para id="id144406">System <link target-id=""/> can be viewed as <link target-id="bid1"/>,</para>
      <equation id="eip-262"><media id="id143854_mediax" alt="This image is a representation of an equation. From left to right there is a 2x1 matrix with the entries from top to bottom b, 0. This matrix is equal to another 2x1 matrix. The upper entry of this matrix is H_1 and is shaded light gray. The lower entry is H^_1 and is shaded dark gray. This matrix is right next to a 1x1 matrix with the entry a."><image mime-type="image/png" src="../../media/new1.png" id="id143854_onlineimagex" width="237"><!-- NOTE: attribute width changes image size online (pixels). original width is 237. --></image><image mime-type="application/postscript" for="pdf" src="../../media/new1.eps" id="id143854_printimagex"/></media></equation>
      <equation id="eip-77"><media id="id143862_media" alt="This image is a representation of a mathematical expression. The upper equation is b=H_1a where H_1 is shaded light gray. The lower equation is 0=H^_1a where H^_1 is shaded dark gray."><image mime-type="image/png" src="../../media/new2-321f.png" id="id143862_onlineimage" width="173"><!-- NOTE: attribute width changes image size online (pixels). original width is 173. --></image><image mime-type="application/postscript" for="pdf" src="../../media/new2-26de.eps" id="id143862_printimage"/></media></equation><para id="id143861">If <m:math overflow="scroll"><m:mrow><m:mi>L</m:mi><m:mo>=</m:mo><m:mi>M</m:mi><m:mo>+</m:mo><m:mi>N</m:mi></m:mrow></m:math>, equations <link target-id=""/> and <link target-id=""/> describe the same square systems as equations <link target-id=""/> and <link target-id=""/>, letting <m:math overflow="scroll"><m:msub><m:mi>c</m:mi><m:mi>k</m:mi></m:msub></m:math> in the former systems to become <m:math overflow="scroll"><m:msub><m:mi>h</m:mi><m:mi>k</m:mi></m:msub></m:math> in the latter ones. Therefore when the number of impulse response samples to be matched is equal to <m:math overflow="scroll"><m:mrow><m:mi>M</m:mi><m:mo>+</m:mo><m:mi>N</m:mi></m:mrow></m:math>, solving <link target-id=""/> for the coefficients <m:math overflow="scroll"><m:msub><m:mi>a</m:mi><m:mi>k</m:mi></m:msub></m:math> and <m:math overflow="scroll"><m:msub><m:mi>b</m:mi><m:mi>k</m:mi></m:msub></m:math> is equivalent to applying Pade's method to matching the first <m:math overflow="scroll"><m:mrow><m:mi>N</m:mi><m:mo>+</m:mo><m:mi>M</m:mi></m:mrow></m:math> values of the impulse response <m:math overflow="scroll"><m:mrow><m:mi>h</m:mi><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>)</m:mo></m:mrow></m:math>. In consequence, this method is known as <emphasis effect="italics">Pade's method for IIR filter design</emphasis> <link target-id="bid0"/> or simply <emphasis effect="italics">Pade approximation method</emphasis> <link target-id="bid2"/>, <link target-id="bid3"/>. Pade's method is an interpolation algorithm; since the number of samples to be interpolated must be equal to the number of filter parameters, Pade's method is limited to very large filters, which makes it impractical.</para>
      <para id="id144765">The relationship of the above method with Prony's method can be seen by posing Prony's method in the <m:math overflow="scroll"><m:mi>Z</m:mi></m:math>-domain. Consider the function <m:math overflow="scroll"><m:mrow><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>)</m:mo></m:mrow></m:math> from <link target-id=""/>,</para>
      <equation id="uid1"><m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mi>f</m:mi>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mi>n</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:munderover>
<m:mrow>
              <m:mo>∑</m:mo>
</m:mrow>        
      <m:mrow>
                <m:mi>k</m:mi>
                <m:mo>=</m:mo>
                <m:mn>1</m:mn>
              </m:mrow>
<m:mrow>         
     <m:mi>N</m:mi>
</m:mrow>        
    </m:munderover>
            <m:msub>
              <m:mi>c</m:mi>
              <m:mi>k</m:mi>
            </m:msub>
            <m:msup>
              <m:mi>e</m:mi>
              <m:mrow>
                <m:msub>
                  <m:mi>s</m:mi>
                  <m:mi>k</m:mi>
                </m:msub>
                <m:mi>n</m:mi>
              </m:mrow>
            </m:msup>
            <m:mo>=</m:mo>
            <m:munderover>
<m:mrow>
              <m:mo>∑</m:mo>
</m:mrow>        
      <m:mrow>
                <m:mi>k</m:mi>
                <m:mo>=</m:mo>
                <m:mn>1</m:mn>
              </m:mrow>
<m:mrow>         
     <m:mi>N</m:mi>
</m:mrow>        
    </m:munderover>
            <m:msub>
              <m:mi>c</m:mi>
              <m:mi>k</m:mi>
            </m:msub>
            <m:msubsup>
              <m:mi>λ</m:mi>
              <m:mi>k</m:mi>
              <m:mi>n</m:mi>
            </m:msubsup>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id144895">The <m:math overflow="scroll"><m:mi>Z</m:mi></m:math>-transform of <m:math overflow="scroll"><m:mrow><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>)</m:mo></m:mrow></m:math> is given by</para>
      <equation id="id144924"><m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mi>F</m:mi>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mi>z</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:mi mathvariant="script">Z</m:mi>
            <m:mrow>
              <m:mo>{</m:mo>
              <m:mi>f</m:mi>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>n</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mo>}</m:mo>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:munderover>
<m:mrow>
              <m:mo>∑</m:mo>
</m:mrow>        
      <m:mrow>
                <m:mi>n</m:mi>
                <m:mo>=</m:mo>
                <m:mo>-</m:mo>
                <m:mi>∞</m:mi>
              </m:mrow>
<m:mrow>           
   <m:mi>∞</m:mi>
</m:mrow>        
    </m:munderover>
            <m:mi>f</m:mi>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mi>n</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:msup>
              <m:mi>z</m:mi>
              <m:mrow>
                <m:mo>-</m:mo>
                <m:mi>n</m:mi>
              </m:mrow>
            </m:msup>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id145004">where <m:math overflow="scroll"><m:mrow><m:mi mathvariant="script">Z</m:mi><m:mo>{</m:mo><m:mo>·</m:mo><m:mo>}</m:mo></m:mrow></m:math> denotes the <m:math overflow="scroll"><m:mi>Z</m:mi></m:math>-transform operator. By linearity of the <m:math overflow="scroll"><m:mi>Z</m:mi></m:math>-transform <link target-id="bid2"/>,</para>
      <equation id="uid2"><m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mi>F</m:mi>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mi>z</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:mi mathvariant="script">Z</m:mi>
            <m:mrow>
              <m:mo>{</m:mo>
              <m:mi>f</m:mi>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>n</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mo>}</m:mo>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:munderover>
<m:mrow>
              <m:mo>∑</m:mo>
</m:mrow>        
      <m:mrow>
                <m:mi>k</m:mi>
                <m:mo>=</m:mo>
                <m:mn>1</m:mn>
              </m:mrow>
<m:mrow>         
     <m:mi>N</m:mi>
</m:mrow>        
    </m:munderover>
            <m:msub>
              <m:mi>c</m:mi>
              <m:mi>k</m:mi>
            </m:msub>
            <m:mspace width="0.277778em"/>
            <m:mi mathvariant="script">Z</m:mi>
            <m:mrow>
              <m:mo>{</m:mo>
              <m:msubsup>
                <m:mi>λ</m:mi>
                <m:mi>k</m:mi>
                <m:mi>n</m:mi>
              </m:msubsup>
              <m:mo>}</m:mo>
            </m:mrow>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id145140">Using</para>
      <equation id="id145145">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mi mathvariant="script">Z</m:mi>
            <m:mrow>
              <m:mo>{</m:mo>
              <m:msubsup>
                <m:mi>λ</m:mi>
                <m:mi>k</m:mi>
                <m:mi>n</m:mi>
              </m:msubsup>
              <m:mo>}</m:mo>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:mi mathvariant="script">Z</m:mi>
            <m:mrow>
              <m:mo>{</m:mo>
              <m:msubsup>
                <m:mi>λ</m:mi>
                <m:mi>k</m:mi>
                <m:mi>n</m:mi>
              </m:msubsup>
              <m:mi>u</m:mi>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>n</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mo>}</m:mo>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:mfrac>
              <m:mn>1</m:mn>
              <m:mrow>
                <m:mn>1</m:mn>
                <m:mo>-</m:mo>
                <m:msub>
                  <m:mi>λ</m:mi>
                  <m:mi>k</m:mi>
                </m:msub>
                <m:msup>
                  <m:mi>z</m:mi>
                  <m:mrow>
                    <m:mo>-</m:mo>
                    <m:mn>1</m:mn>
                  </m:mrow>
                </m:msup>
              </m:mrow>
            </m:mfrac>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id145237">(the left equality is true since <m:math overflow="scroll"><m:mrow><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math> for <m:math overflow="scroll"><m:mrow><m:mi>n</m:mi><m:mo>&lt;</m:mo><m:mn>0</m:mn></m:mrow></m:math> by assumption) in <link target-id="uid2"/> we get
</para>
      <equation id="uid3">
        <m:math overflow="scroll" mode="display">
          <m:mtable displaystyle="true">
            <m:mtr>
              <m:mtd columnalign="right">
                <m:mrow>
                  <m:mi>F</m:mi>
                  <m:mo>(</m:mo>
                  <m:mi>z</m:mi>
                  <m:mo>)</m:mo>
                </m:mrow>
              </m:mtd>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:munderover>
                    <m:mo>∑</m:mo>
                    <m:mrow>
                      <m:mi>k</m:mi>
                      <m:mo>=</m:mo>
                      <m:mn>1</m:mn>
                    </m:mrow>
                    <m:mi>N</m:mi>
                  </m:munderover>
                  <m:mfrac>
                    <m:msub>
                      <m:mi>c</m:mi>
                      <m:mi>k</m:mi>
                    </m:msub>
                    <m:mrow>
                      <m:mn>1</m:mn>
                      <m:mo>-</m:mo>
                      <m:msub>
                        <m:mi>λ</m:mi>
                        <m:mi>k</m:mi>
                      </m:msub>
                      <m:msup>
                        <m:mi>z</m:mi>
                        <m:mrow>
                          <m:mo>-</m:mo>
                          <m:mn>1</m:mn>
                        </m:mrow>
                      </m:msup>
                    </m:mrow>
                  </m:mfrac>
                </m:mrow>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd/>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mfrac>
                    <m:msub>
                      <m:mi>c</m:mi>
                      <m:mn>1</m:mn>
                    </m:msub>
                    <m:mrow>
                      <m:mn>1</m:mn>
                      <m:mo>-</m:mo>
                      <m:msub>
                        <m:mi>λ</m:mi>
                        <m:mn>1</m:mn>
                      </m:msub>
                      <m:msup>
                        <m:mi>z</m:mi>
                        <m:mrow>
                          <m:mo>-</m:mo>
                          <m:mn>1</m:mn>
                        </m:mrow>
                      </m:msup>
                    </m:mrow>
                  </m:mfrac>
                  <m:mo>+</m:mo>
                  <m:mfrac>
                    <m:msub>
                      <m:mi>c</m:mi>
                      <m:mn>2</m:mn>
                    </m:msub>
                    <m:mrow>
                      <m:mn>1</m:mn>
                      <m:mo>-</m:mo>
                      <m:msub>
                        <m:mi>λ</m:mi>
                        <m:mn>2</m:mn>
                      </m:msub>
                      <m:msup>
                        <m:mi>z</m:mi>
                        <m:mrow>
                          <m:mo>-</m:mo>
                          <m:mn>1</m:mn>
                        </m:mrow>
                      </m:msup>
                    </m:mrow>
                  </m:mfrac>
                  <m:mo>+</m:mo>
                  <m:mo>⋯</m:mo>
                  <m:mfrac>
                    <m:msub>
                      <m:mi>c</m:mi>
                      <m:mi>N</m:mi>
                    </m:msub>
                    <m:mrow>
                      <m:mn>1</m:mn>
                      <m:mo>-</m:mo>
                      <m:msub>
                        <m:mi>λ</m:mi>
                        <m:mi>N</m:mi>
                      </m:msub>
                      <m:msup>
                        <m:mi>z</m:mi>
                        <m:mrow>
                          <m:mo>-</m:mo>
                          <m:mn>1</m:mn>
                        </m:mrow>
                      </m:msup>
                    </m:mrow>
                  </m:mfrac>
                </m:mrow>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd/>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mfrac>
                  <m:mrow>
                    <m:msub>
                      <m:mi>c</m:mi>
                      <m:mn>1</m:mn>
                    </m:msub>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mn>1</m:mn>
                      <m:mo>-</m:mo>
                      <m:msub>
                        <m:mi>λ</m:mi>
                        <m:mn>2</m:mn>
                      </m:msub>
                      <m:msup>
                        <m:mi>z</m:mi>
                        <m:mrow>
                          <m:mo>-</m:mo>
                          <m:mn>1</m:mn>
                        </m:mrow>
                      </m:msup>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mo>⋯</m:mo>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mn>1</m:mn>
                      <m:mo>-</m:mo>
                      <m:msub>
                        <m:mi>λ</m:mi>
                        <m:mi>N</m:mi>
                      </m:msub>
                      <m:msup>
                        <m:mi>z</m:mi>
                        <m:mrow>
                          <m:mo>-</m:mo>
                          <m:mn>1</m:mn>
                        </m:mrow>
                      </m:msup>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mo>+</m:mo>
                    <m:mo>⋯</m:mo>
                    <m:msub>
                      <m:mi>c</m:mi>
                      <m:mi>N</m:mi>
                    </m:msub>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mn>1</m:mn>
                      <m:mo>-</m:mo>
                      <m:msub>
                        <m:mi>λ</m:mi>
                        <m:mn>1</m:mn>
                      </m:msub>
                      <m:msup>
                        <m:mi>z</m:mi>
                        <m:mrow>
                          <m:mo>-</m:mo>
                          <m:mn>1</m:mn>
                        </m:mrow>
                      </m:msup>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mo>⋯</m:mo>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mn>1</m:mn>
                      <m:mo>-</m:mo>
                      <m:msub>
                        <m:mi>λ</m:mi>
                        <m:mrow>
                          <m:mi>N</m:mi>
                          <m:mo>-</m:mo>
                          <m:mn>1</m:mn>
                        </m:mrow>
                      </m:msub>
                      <m:msup>
                        <m:mi>z</m:mi>
                        <m:mrow>
                          <m:mo>-</m:mo>
                          <m:mn>1</m:mn>
                        </m:mrow>
                      </m:msup>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mrow>
                  <m:mrow>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mn>1</m:mn>
                      <m:mo>-</m:mo>
                      <m:msub>
                        <m:mi>λ</m:mi>
                        <m:mn>1</m:mn>
                      </m:msub>
                      <m:msup>
                        <m:mi>z</m:mi>
                        <m:mrow>
                          <m:mo>-</m:mo>
                          <m:mn>1</m:mn>
                        </m:mrow>
                      </m:msup>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mn>1</m:mn>
                      <m:mo>-</m:mo>
                      <m:msub>
                        <m:mi>λ</m:mi>
                        <m:mn>2</m:mn>
                      </m:msub>
                      <m:msup>
                        <m:mi>z</m:mi>
                        <m:mrow>
                          <m:mo>-</m:mo>
                          <m:mn>1</m:mn>
                        </m:mrow>
                      </m:msup>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mo>⋯</m:mo>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mn>1</m:mn>
                      <m:mo>-</m:mo>
                      <m:msub>
                        <m:mi>λ</m:mi>
                        <m:mi>N</m:mi>
                      </m:msub>
                      <m:msup>
                        <m:mi>z</m:mi>
                        <m:mrow>
                          <m:mo>-</m:mo>
                          <m:mn>1</m:mn>
                        </m:mrow>
                      </m:msup>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mrow>
                </m:mfrac>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd/>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mfrac>
                  <m:mstyle scriptlevel="0" displaystyle="true">
                    <m:mrow>
                      <m:munderover>
                        <m:mo>∑</m:mo>
                        <m:mrow>
                          <m:mi>i</m:mi>
                          <m:mo>=</m:mo>
                          <m:mn>1</m:mn>
                        </m:mrow>
                        <m:mi>N</m:mi>
                      </m:munderover>
                      <m:msub>
                        <m:mi>c</m:mi>
                        <m:mi>i</m:mi>
                      </m:msub>
                      <m:munderover>
                        <m:mo>∏</m:mo>
                        <m:mrow>
                          <m:mtable>
                            <m:mtr>
                              <m:mtd>
                                <m:mrow>
                                  <m:mi>j</m:mi>
                                  <m:mo>=</m:mo>
                                  <m:mn>1</m:mn>
                                </m:mrow>
                              </m:mtd>
                            </m:mtr>
                            <m:mtr>
                              <m:mtd>
                                <m:mrow>
                                  <m:mi>j</m:mi>
                                  <m:mo>≠</m:mo>
                                  <m:mi>i</m:mi>
                                </m:mrow>
                              </m:mtd>
                            </m:mtr>
                          </m:mtable>
                        </m:mrow>
                        <m:mi>N</m:mi>
                      </m:munderover>
                      <m:mrow>
                        <m:mo>(</m:mo>
                        <m:mn>1</m:mn>
                        <m:mo>-</m:mo>
                        <m:msub>
                          <m:mi>λ</m:mi>
                          <m:mi>j</m:mi>
                        </m:msub>
                        <m:msup>
                          <m:mi>z</m:mi>
                          <m:mrow>
                            <m:mo>-</m:mo>
                            <m:mn>1</m:mn>
                          </m:mrow>
                        </m:msup>
                        <m:mo>)</m:mo>
                      </m:mrow>
                    </m:mrow>
                  </m:mstyle>
                  <m:mstyle scriptlevel="0" displaystyle="true">
                    <m:mrow>
                      <m:munderover>
                        <m:mo>∏</m:mo>
                        <m:mrow>
                          <m:mi>k</m:mi>
                          <m:mo>=</m:mo>
                          <m:mn>1</m:mn>
                        </m:mrow>
                        <m:mi>N</m:mi>
                      </m:munderover>
                      <m:mrow>
                        <m:mo>(</m:mo>
                        <m:mn>1</m:mn>
                        <m:mo>-</m:mo>
                        <m:msub>
                          <m:mi>λ</m:mi>
                          <m:mi>k</m:mi>
                        </m:msub>
                        <m:msup>
                          <m:mi>z</m:mi>
                          <m:mrow>
                            <m:mo>-</m:mo>
                            <m:mn>1</m:mn>
                          </m:mrow>
                        </m:msup>
                        <m:mo>)</m:mo>
                      </m:mrow>
                    </m:mrow>
                  </m:mstyle>
                </m:mfrac>
              </m:mtd>
            </m:mtr>
          </m:mtable>
        </m:math>
      </equation>
      <para id="id145873">The numerator and denominator in <link target-id=""/> are two polynomials in <m:math overflow="scroll"><m:msup><m:mi>z</m:mi><m:mrow><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msup></m:math> of degrees <m:math overflow="scroll"><m:mrow><m:mi>N</m:mi><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:math> and <m:math overflow="scroll"><m:mi>N</m:mi></m:math> respectively. Expanding both polynomials, equation <link target-id=""/> becomes</para>
      <equation id="uid4">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mi>F</m:mi>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mi>z</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:mfrac>
              <m:mrow>
                <m:msub>
                  <m:mi>b</m:mi>
                  <m:mn>0</m:mn>
                </m:msub>
                <m:mo>+</m:mo>
                <m:msub>
                  <m:mi>b</m:mi>
                  <m:mn>1</m:mn>
                </m:msub>
                <m:msup>
                  <m:mi>z</m:mi>
                  <m:mrow>
                    <m:mo>-</m:mo>
                    <m:mn>1</m:mn>
                  </m:mrow>
                </m:msup>
                <m:mo>+</m:mo>
                <m:mo>⋯</m:mo>
                <m:mo>+</m:mo>
                <m:msub>
                  <m:mi>b</m:mi>
                  <m:mrow>
                    <m:mi>N</m:mi>
                    <m:mo>-</m:mo>
                    <m:mn>1</m:mn>
                  </m:mrow>
                </m:msub>
                <m:msup>
                  <m:mi>z</m:mi>
                  <m:mrow>
                    <m:mo>-</m:mo>
                    <m:mo>(</m:mo>
                    <m:mi>N</m:mi>
                    <m:mo>-</m:mo>
                    <m:mn>1</m:mn>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:msup>
              </m:mrow>
              <m:mrow>
                <m:mn>1</m:mn>
                <m:mo>+</m:mo>
                <m:msub>
                  <m:mi>a</m:mi>
                  <m:mn>1</m:mn>
                </m:msub>
                <m:msup>
                  <m:mi>z</m:mi>
                  <m:mrow>
                    <m:mo>-</m:mo>
                    <m:mn>1</m:mn>
                  </m:mrow>
                </m:msup>
                <m:mo>+</m:mo>
                <m:mo>⋯</m:mo>
                <m:mo>+</m:mo>
                <m:msub>
                  <m:mi>a</m:mi>
                  <m:mi>N</m:mi>
                </m:msub>
                <m:msup>
                  <m:mi>z</m:mi>
                  <m:mrow>
                    <m:mo>-</m:mo>
                    <m:mi>N</m:mi>
                  </m:mrow>
                </m:msup>
              </m:mrow>
            </m:mfrac>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id146062">Assuming <m:math overflow="scroll"><m:mrow><m:msub><m:mi>a</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow></m:math> does not affect the formulation of <m:math overflow="scroll"><m:mrow><m:mi>F</m:mi><m:mo>(</m:mo><m:mi>z</m:mi><m:mo>)</m:mo></m:mrow></m:math>. This is equivalent to dividing both the numerator and denominator of <link target-id=""/> by <m:math overflow="scroll"><m:msub><m:mi>a</m:mi><m:mn>0</m:mn></m:msub></m:math>. From <link target-id="uid4"/> it is clear that Prony's method is in fact a particular case of the Pade approximation method described earlier in this section (with <m:math overflow="scroll"><m:mrow><m:mi>M</m:mi><m:mo>=</m:mo><m:mi>N</m:mi></m:mrow></m:math>). From <link target-id="uid3"/> and <link target-id="uid4"/> we have</para>
      <equation id="uid5">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mfrac>
              <m:msub>
                <m:mi>c</m:mi>
                <m:mn>1</m:mn>
              </m:msub>
              <m:mrow>
                <m:mn>1</m:mn>
                <m:mo>-</m:mo>
                <m:msub>
                  <m:mi>λ</m:mi>
                  <m:mn>1</m:mn>
                </m:msub>
                <m:msup>
                  <m:mi>z</m:mi>
                  <m:mrow>
                    <m:mo>-</m:mo>
                    <m:mn>1</m:mn>
                  </m:mrow>
                </m:msup>
              </m:mrow>
            </m:mfrac>
            <m:mo>+</m:mo>
            <m:mfrac>
              <m:msub>
                <m:mi>c</m:mi>
                <m:mn>2</m:mn>
              </m:msub>
              <m:mrow>
                <m:mn>1</m:mn>
                <m:mo>-</m:mo>
                <m:msub>
                  <m:mi>λ</m:mi>
                  <m:mn>2</m:mn>
                </m:msub>
                <m:msup>
                  <m:mi>z</m:mi>
                  <m:mrow>
                    <m:mo>-</m:mo>
                    <m:mn>1</m:mn>
                  </m:mrow>
                </m:msup>
              </m:mrow>
            </m:mfrac>
            <m:mo>+</m:mo>
            <m:mo>⋯</m:mo>
            <m:mfrac>
              <m:msub>
                <m:mi>c</m:mi>
                <m:mi>N</m:mi>
              </m:msub>
              <m:mrow>
                <m:mn>1</m:mn>
                <m:mo>-</m:mo>
                <m:msub>
                  <m:mi>λ</m:mi>
                  <m:mi>N</m:mi>
                </m:msub>
                <m:msup>
                  <m:mi>z</m:mi>
                  <m:mrow>
                    <m:mo>-</m:mo>
                    <m:mn>1</m:mn>
                  </m:mrow>
                </m:msup>
              </m:mrow>
            </m:mfrac>
            <m:mo>=</m:mo>
            <m:mfrac>
              <m:mrow>
                <m:msub>
                  <m:mi>b</m:mi>
                  <m:mn>0</m:mn>
                </m:msub>
                <m:mo>+</m:mo>
                <m:msub>
                  <m:mi>b</m:mi>
                  <m:mn>1</m:mn>
                </m:msub>
                <m:msup>
                  <m:mi>z</m:mi>
                  <m:mrow>
                    <m:mo>-</m:mo>
                    <m:mn>1</m:mn>
                  </m:mrow>
                </m:msup>
                <m:mo>+</m:mo>
                <m:mo>⋯</m:mo>
                <m:mo>+</m:mo>
                <m:msub>
                  <m:mi>b</m:mi>
                  <m:mrow>
                    <m:mi>N</m:mi>
                    <m:mo>-</m:mo>
                    <m:mn>1</m:mn>
                  </m:mrow>
                </m:msub>
                <m:msup>
                  <m:mi>z</m:mi>
                  <m:mrow>
                    <m:mo>-</m:mo>
                    <m:mo>(</m:mo>
                    <m:mi>N</m:mi>
                    <m:mo>-</m:mo>
                    <m:mn>1</m:mn>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:msup>
              </m:mrow>
              <m:mrow>
                <m:mn>1</m:mn>
                <m:mo>+</m:mo>
                <m:msub>
                  <m:mi>a</m:mi>
                  <m:mn>1</m:mn>
                </m:msub>
                <m:msup>
                  <m:mi>z</m:mi>
                  <m:mrow>
                    <m:mo>-</m:mo>
                    <m:mn>1</m:mn>
                  </m:mrow>
                </m:msup>
                <m:mo>+</m:mo>
                <m:mo>⋯</m:mo>
                <m:mo>+</m:mo>
                <m:msub>
                  <m:mi>a</m:mi>
                  <m:mi>N</m:mi>
                </m:msub>
                <m:msup>
                  <m:mi>z</m:mi>
                  <m:mrow>
                    <m:mo>-</m:mo>
                    <m:mi>N</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:msup>
              </m:mrow>
            </m:mfrac>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id146384">Therefore, given <m:math overflow="scroll"><m:mrow><m:mn>2</m:mn><m:mi>N</m:mi></m:mrow></m:math> samples of <m:math overflow="scroll"><m:mrow><m:mi>h</m:mi><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>)</m:mo></m:mrow></m:math> one can solve for the parameters <m:math overflow="scroll"><m:msub><m:mi>c</m:mi><m:mi>k</m:mi></m:msub></m:math> and <m:math overflow="scroll"><m:msub><m:mi>λ</m:mi><m:mi>k</m:mi></m:msub></m:math> in <link target-id="uid1"/> merely by applying partial fraction expansion <link target-id="bid4"/> on <link target-id="uid5"/>.</para>
      <para id="id146468">Consider the systems in <link target-id=""/> and <link target-id=""/>. If <m:math overflow="scroll"><m:mrow><m:mi>L</m:mi><m:mo>&gt;</m:mo><m:mi>M</m:mi><m:mo>+</m:mo><m:mi>N</m:mi></m:mrow></m:math> then <link target-id=""/> is an overdetermined system and cannot be solved exactly in general. However, it is possible to find a least squares approximation following an approach similar to the one used in the frequency domain design method from <link target-id=""/>. Given <m:math overflow="scroll"><m:mrow><m:mi>L</m:mi><m:mo>&gt;</m:mo><m:mi>M</m:mi><m:mo>+</m:mo><m:mi>N</m:mi></m:mrow></m:math> samples of an impulse response <m:math overflow="scroll"><m:mrow><m:mi>h</m:mi><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>)</m:mo></m:mrow></m:math>, we rewrite <m:math overflow="scroll"><m:msub><m:mover accent="true"><m:mi mathvariant="bold">H</m:mi><m:mo>^</m:mo></m:mover><m:mn>1</m:mn></m:msub></m:math> as</para>
      <equation id="id146554">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:msub>
              <m:mover accent="true">
                <m:mi mathvariant="bold">H</m:mi>
                <m:mo>^</m:mo>
              </m:mover>
              <m:mn>1</m:mn>
            </m:msub>
            <m:mo>=</m:mo>
            <m:mrow>
              <m:mo>[</m:mo>
              <m:mtable>
                <m:mtr>
                  <m:mtd>
                    <m:mover accent="true">
                      <m:mi>h</m:mi>
                      <m:mo>^</m:mo>
                    </m:mover>
                  </m:mtd>
                  <m:mtd>
                    <m:msub>
                      <m:mi>H</m:mi>
                      <m:mn>2</m:mn>
                    </m:msub>
                  </m:mtd>
                </m:mtr>
              </m:mtable>
              <m:mo>]</m:mo>
            </m:mrow>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id146608">where</para>
      <equation id="id146614">
        <m:math overflow="scroll" mode="display">
          <m:mtable displaystyle="true">
            <m:mtr>
              <m:mtd columnalign="right">
                <m:mrow>
                  <m:mover accent="true">
                    <m:mi>h</m:mi>
                    <m:mo>^</m:mo>
                  </m:mover>
                  <m:mo>=</m:mo>
                  <m:mfenced separators="" open="[" close="]">
                    <m:mtable>
                      <m:mtr>
                        <m:mtd>
                          <m:msub>
                            <m:mi>h</m:mi>
                            <m:mrow>
                              <m:mi>M</m:mi>
                              <m:mo>+</m:mo>
                              <m:mn>1</m:mn>
                            </m:mrow>
                          </m:msub>
                        </m:mtd>
                      </m:mtr>
                      <m:mtr>
                        <m:mtd>
                          <m:mo>⋮</m:mo>
                        </m:mtd>
                      </m:mtr>
                      <m:mtr>
                        <m:mtd>
                          <m:msub>
                            <m:mi>h</m:mi>
                            <m:mi>L</m:mi>
                          </m:msub>
                        </m:mtd>
                      </m:mtr>
                    </m:mtable>
                  </m:mfenced>
                </m:mrow>
              </m:mtd>
              <m:mtd>
                <m:mtext>and</m:mtext>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:msub>
                    <m:mi>H</m:mi>
                    <m:mn>2</m:mn>
                  </m:msub>
                  <m:mo>=</m:mo>
                  <m:mfenced separators="" open="[" close="]">
                    <m:mtable>
                      <m:mtr>
                        <m:mtd>
                          <m:msub>
                            <m:mi>h</m:mi>
                            <m:mi>M</m:mi>
                          </m:msub>
                        </m:mtd>
                        <m:mtd>
                          <m:msub>
                            <m:mi>h</m:mi>
                            <m:mrow>
                              <m:mi>M</m:mi>
                              <m:mo>-</m:mo>
                              <m:mn>1</m:mn>
                            </m:mrow>
                          </m:msub>
                        </m:mtd>
                        <m:mtd>
                          <m:mo>⋯</m:mo>
                        </m:mtd>
                        <m:mtd/>
                      </m:mtr>
                      <m:mtr>
                        <m:mtd>
                          <m:msub>
                            <m:mi>h</m:mi>
                            <m:mrow>
                              <m:mi>M</m:mi>
                              <m:mo>+</m:mo>
                              <m:mn>1</m:mn>
                            </m:mrow>
                          </m:msub>
                        </m:mtd>
                        <m:mtd>
                          <m:msub>
                            <m:mi>h</m:mi>
                            <m:mi>M</m:mi>
                          </m:msub>
                        </m:mtd>
                        <m:mtd/>
                        <m:mtd/>
                      </m:mtr>
                      <m:mtr>
                        <m:mtd>
                          <m:mo>⋮</m:mo>
                        </m:mtd>
                        <m:mtd/>
                        <m:mtd>
                          <m:mo>⋱</m:mo>
                        </m:mtd>
                        <m:mtd>
                          <m:mo>⋮</m:mo>
                        </m:mtd>
                      </m:mtr>
                      <m:mtr>
                        <m:mtd>
                          <m:msub>
                            <m:mi>h</m:mi>
                            <m:mrow>
                              <m:mi>L</m:mi>
                              <m:mo>-</m:mo>
                              <m:mn>1</m:mn>
                            </m:mrow>
                          </m:msub>
                        </m:mtd>
                        <m:mtd/>
                        <m:mtd>
                          <m:mo>⋯</m:mo>
                        </m:mtd>
                        <m:mtd>
                          <m:msub>
                            <m:mi>h</m:mi>
                            <m:mrow>
                              <m:mi>L</m:mi>
                              <m:mo>-</m:mo>
                              <m:mi>N</m:mi>
                            </m:mrow>
                          </m:msub>
                        </m:mtd>
                      </m:mtr>
                    </m:mtable>
                  </m:mfenced>
                </m:mrow>
              </m:mtd>
            </m:mtr>
          </m:mtable>
        </m:math>
      </equation>
      <para id="id146804">Following the same formulation of <link target-id=""/>, the filter coefficients <m:math overflow="scroll"><m:msub><m:mi>a</m:mi><m:mi>k</m:mi></m:msub></m:math> and <m:math overflow="scroll"><m:msub><m:mi>b</m:mi><m:mi>k</m:mi></m:msub></m:math> are found by solving for <m:math overflow="scroll"><m:mover accent="true"><m:mi>a</m:mi><m:mo>^</m:mo></m:mover></m:math> and <m:math overflow="scroll"><m:mi>b</m:mi></m:math> in</para>
      <equation id="id146862">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mover accent="true">
              <m:mi>a</m:mi>
              <m:mo>^</m:mo>
            </m:mover>
            <m:mo>=</m:mo>
            <m:mo>-</m:mo>
            <m:msup>
              <m:mrow>
                <m:mo>[</m:mo>
                <m:msubsup>
                  <m:mi>H</m:mi>
                  <m:mn>2</m:mn>
                  <m:mi>T</m:mi>
                </m:msubsup>
                <m:msub>
                  <m:mi>H</m:mi>
                  <m:mn>2</m:mn>
                </m:msub>
                <m:mo>]</m:mo>
              </m:mrow>
              <m:mrow>
                <m:mo>-</m:mo>
                <m:mn>1</m:mn>
              </m:mrow>
            </m:msup>
            <m:msubsup>
              <m:mi>H</m:mi>
              <m:mn>2</m:mn>
              <m:mi>T</m:mi>
            </m:msubsup>
            <m:mover accent="true">
              <m:mi>h</m:mi>
              <m:mo>^</m:mo>
            </m:mover>
          </m:mrow>
        </m:math>
      </equation>
      <equation id="id146936">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mi>b</m:mi>
            <m:mo>=</m:mo>
            <m:msub>
              <m:mi>H</m:mi>
              <m:mn>1</m:mn>
            </m:msub>
            <m:mi>a</m:mi>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id146961">where <m:math overflow="scroll"><m:msub><m:mi>H</m:mi><m:mn>1</m:mn></m:msub></m:math> is an <m:math overflow="scroll"><m:mrow><m:mi>M</m:mi><m:mo>×</m:mo><m:mi>N</m:mi></m:mrow></m:math> matrix given by</para>
      <equation id="id146995">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:msub>
              <m:mi>H</m:mi>
              <m:mn>1</m:mn>
            </m:msub>
            <m:mo>=</m:mo>
            <m:mfenced separators="" open="[" close="]">
              <m:mtable>
                <m:mtr>
                  <m:mtd>
                    <m:msub>
                      <m:mi>h</m:mi>
                      <m:mn>0</m:mn>
                    </m:msub>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>⋯</m:mo>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:msub>
                      <m:mi>h</m:mi>
                      <m:mn>1</m:mn>
                    </m:msub>
                  </m:mtd>
                  <m:mtd>
                    <m:msub>
                      <m:mi>h</m:mi>
                      <m:mn>0</m:mn>
                    </m:msub>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>⋯</m:mo>
                  </m:mtd>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:msub>
                      <m:mi>h</m:mi>
                      <m:mn>2</m:mn>
                    </m:msub>
                  </m:mtd>
                  <m:mtd>
                    <m:msub>
                      <m:mi>h</m:mi>
                      <m:mn>1</m:mn>
                    </m:msub>
                  </m:mtd>
                  <m:mtd>
                    <m:msub>
                      <m:mi>h</m:mi>
                      <m:mn>0</m:mn>
                    </m:msub>
                  </m:mtd>
                  <m:mtd/>
                  <m:mtd/>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mo>⋮</m:mo>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>⋮</m:mo>
                  </m:mtd>
                  <m:mtd/>
                  <m:mtd>
                    <m:mo>⋱</m:mo>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>⋮</m:mo>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:msub>
                      <m:mi>h</m:mi>
                      <m:mi>M</m:mi>
                    </m:msub>
                  </m:mtd>
                  <m:mtd>
                    <m:msub>
                      <m:mi>h</m:mi>
                      <m:mrow>
                        <m:mi>M</m:mi>
                        <m:mo>-</m:mo>
                        <m:mn>1</m:mn>
                      </m:mrow>
                    </m:msub>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>⋯</m:mo>
                  </m:mtd>
                </m:mtr>
              </m:mtable>
            </m:mfenced>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id147144">The error analysis for these algorithms is equivalent to the one performed in <link target-id=""/>. In fact, both approaches (frequency sampling versus Pade's method) are quite similar. Among the common properties, both methods use an equation error criterion rather than the more useful solution error. However, it is worth to point out that in the time domain (Pade) approach, samples of the impulse response are used to make the approximation, and the method uses a linear convolution rather than the cyclic one from the frequency domain approach. Also, since the latter method uses a uniform sampling grid within the complete frequency spectrum between <m:math overflow="scroll"><m:mrow><m:mi>ω</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math> and <m:math overflow="scroll"><m:mrow><m:mi>ω</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>π</m:mi></m:mrow></m:math> instead of using the first few samples of an infinitely long sequence (<m:math overflow="scroll"><m:mrow><m:mi>h</m:mi><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>)</m:mo></m:mrow></m:math>), the approximation properties of the frequency domain method are superior.</para>
    </section>
  </content>
  <bib:file>
    <bib:entry id="bid1">
      <bib:article>
        <!--required fields-->
        <bib:author>Burrus, Charles S. and Parks, Thomas W.</bib:author>
        <bib:title>Time Domain Design of Recursive Digital Filters</bib:title>
        <bib:journal>IEEE Trans. Audio Electroacoustics</bib:journal>
        <bib:year>1970</bib:year>
        <!--optional fields-->
        <bib:volume>AU-18</bib:volume>
        <bib:number>2</bib:number>
        <bib:pages>137-141</bib:pages>
        <bib:month>June</bib:month>
        <bib:note/>
      </bib:article>
    </bib:entry>
    <bib:entry id="bid3">
      <bib:book>
        <!--required fields-->
        <bib:author>Hayes, Monson H.</bib:author>
        <bib:title>Statistical Digital Signal Processing and Modeling</bib:title>
        <bib:publisher>Wiley</bib:publisher>
        <bib:year>1996</bib:year>
        <!--optional fields-->
        <bib:volume/>
        <bib:series/>
        <bib:address>New York</bib:address>
        <bib:edition/>
        <bib:month/>
        <bib:note/>
      </bib:book>
    </bib:entry>
    <bib:entry id="bid4">
      <bib:book>
        <!--required fields-->
        <bib:author>Oppenheim, A. V. and Schafer, R. W.</bib:author>
        <bib:title>Discrete-Time Signal Processing</bib:title>
        <bib:publisher>Prentice-Hall</bib:publisher>
        <bib:year>1989</bib:year>
        <!--optional fields-->
        <bib:volume/>
        <bib:series/>
        <bib:address>Englewood Cliffs, N.J.</bib:address>
        <bib:edition/>
        <bib:month/>
        <bib:note/>
      </bib:book>
    </bib:entry>
    <bib:entry id="bid0">
      <bib:book>
        <!--required fields-->
        <bib:author>Parks, T. W. and Burrus, C. S.</bib:author>
        <bib:title>Digital Filter Design</bib:title>
        <bib:publisher>John Wiley and Sons</bib:publisher>
        <bib:year>1987</bib:year>
        <!--optional fields-->
        <bib:volume/>
        <bib:series/>
        <bib:address/>
        <bib:edition/>
        <bib:month/>
        <bib:note/>
      </bib:book>
    </bib:entry>
    <bib:entry id="bid2">
      <bib:book>
        <!--required fields-->
        <bib:author>Proakis, John G. and Manolakis, Dimitris G.</bib:author>
        <bib:title>Digital Signal Processing</bib:title>
        <bib:publisher>Macmillan Publishing Co.</bib:publisher>
        <bib:year>1988</bib:year>
        <!--optional fields-->
        <bib:volume/>
        <bib:series/>
        <bib:address/>
        <bib:edition/>
        <bib:month/>
        <bib:note/>
      </bib:book>
    </bib:entry>
  </bib:file>
</document>