<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:bib="http://bibtexml.sf.net/">
  <title>Conclusion</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41684</md:content-id>
  <md:title>Conclusion</md:title>
  <md:abstract/>
  <md:uuid>666bc7c8-a968-418f-a3e3-59eb5993def4</md:uuid>
</metadata>

<content>
    <para id="id329122">Digital filters are essential building blocks for signal processing applications. One of the main goals of this work is to illustrate the versatility and relevance of <m:math overflow="scroll"><m:msub><m:mi>l</m:mi><m:mi>p</m:mi></m:msub></m:math> norms in the design of digital filters. While popular and well understood, <m:math overflow="scroll"><m:msub><m:mi>l</m:mi><m:mn>2</m:mn></m:msub></m:math> and <m:math overflow="scroll"><m:msub><m:mi>l</m:mi><m:mi>∞</m:mi></m:msub></m:math> filters do tend to accentuate specific benefits from their respective designs; filters designed using <m:math overflow="scroll"><m:msub><m:mi>l</m:mi><m:mi>p</m:mi></m:msub></m:math> norms as optimality criteria can offer a tradeoff between the benefits of these two commonly used criteria. This work presented a number of applications of <m:math overflow="scroll"><m:msub><m:mi>L</m:mi><m:mi>p</m:mi></m:msub></m:math> norms in both FIR and IIR filter design, and their corresponding design algorithms and software implementation.</para>
    <para id="id329536">The basic workhorse for the methods presented in this document is the <emphasis effect="italics">Iterative Reweighted Least Squares</emphasis> algorithm, a simple yet powerful method that sets itself naturally adept for the design of <m:math overflow="scroll"><m:msub><m:mi>l</m:mi><m:mi>p</m:mi></m:msub></m:math> filters. The notion of converting a mathematically complex problem into a series of significantly easier optimization problems is common in optimization. Nevertheless, the existence results from Theorem <link target-id=""/> strongly motivate the use of IRLS methods to design <m:math overflow="scroll"><m:msub><m:mi>l</m:mi><m:mi>p</m:mi></m:msub></m:math> filters. Knowing that optimal weights exist that would turn the solution of a weighted least squared problem into the solution of a least-<m:math overflow="scroll"><m:mi>p</m:mi></m:math> problem must at the very least captivate the curiosity of the reader. The challenge lies in finding a robust and efficient method to find such weights. All the methods presented in this work work under this basic framework, updating iteratively the weighting function of a least squares problem in order to find the optimal <m:math overflow="scroll"><m:msub><m:mi>l</m:mi><m:mi>p</m:mi></m:msub></m:math> filter for a given application. Therefore it is possible to develop a suite of computer programs in a modular way, where with few adjustments one can solve a variety of problems.</para>
    <para id="id329603">Throughout this document one can find examples of the versatility of the IRLS approach. One can change the internal linear objective function from a complex exponential kernel to a sinusoidal one to solve complex and linear phase FIR filters respectively using the same algorithm. Further adaptations can be incorporated with ease, such as the proposed <emphasis effect="italics">adaptive solution</emphasis> to improve robustness.</para>
    <para id="id329614">Another important design example permits to make <m:math overflow="scroll"><m:mi>p</m:mi></m:math> into a function of frequency to allow for different <m:math overflow="scroll"><m:mi>p</m:mi></m:math>-norms in different frequency bands. Such design merely requires a few changes in the implementation of the algorithm, yet allows for fancier, more elegant problems to be solved, such as the <emphasis effect="italics">Constrained Least Squares</emphasis> (CLS) problem. In the context of FIR filters, this document presents the CLS problem from an <m:math overflow="scroll"><m:msub><m:mi>l</m:mi><m:mi>p</m:mi></m:msub></m:math> prespective. While the work by John Adams <link target-id="bid0"/> set a milestone in digital filter design, this dissertation introduces a strong algorithm and a different perspective to the problem from that by Adams and other authors. The IRLS <m:math overflow="scroll"><m:msub><m:mi>l</m:mi><m:mi>p</m:mi></m:msub></m:math>-based approach from this work proves to be robust and flexible, allowing for even and uneven sampling. Furthermore, while a user can use fixed transition bands, one would benefit much from using a flexible transition band formulation, where the proposed IRLS-based algorithm literally finds the optimal transition band definition based on the constraint specifications. Such flexibility allows for tight constrains that would otherwise cause other algorithms to fail meeting the constraint specifications, or simply not converging at all. <link target-id=""/> introduced two problem formulations as well as results that illustrate the method's effectiveness at solving the CLS problem.</para>
    <para id="id329684">While previous work exists in the area of FIR design (or in linear <m:math overflow="scroll"><m:msub><m:mi>l</m:mi><m:mi>p</m:mi></m:msub></m:math> approximation for that matter), the problem of designing <m:math overflow="scroll"><m:msub><m:mi>l</m:mi><m:mi>p</m:mi></m:msub></m:math> IIR filters has been far less explored. A natural reason for this is the fact that <m:math overflow="scroll"><m:msub><m:mi>l</m:mi><m:mn>2</m:mn></m:msub></m:math> IIR design is in itself an open research area (and a rather complicated problem as well). Traditional linear optimization approaches cannot be directly used for either of these problems, and nonlinear optimization tools often prove either slow or do not converge.</para>
    <para id="id329731">This work presents the <m:math overflow="scroll"><m:msub><m:mi>l</m:mi><m:mi>p</m:mi></m:msub></m:math> IIR design problem as a natural extension of the FIR counterpart, where in a modular fashion the linear weigthed <m:math overflow="scroll"><m:msub><m:mi>l</m:mi><m:mn>2</m:mn></m:msub></m:math> section of the algorithms is replaced by a nonlinear weighted <m:math overflow="scroll"><m:msub><m:mi>l</m:mi><m:mn>2</m:mn></m:msub></m:math> version. This problem formulation allows for the IIR implementation of virtually all the IRLS FIR methods presented in Chapter <link target-id=""/>. Dealing with the weighted nonlinear <m:math overflow="scroll"><m:msub><m:mi>l</m:mi><m:mn>2</m:mn></m:msub></m:math> problem is a different story.</para>
    <para id="id329792">The problem of rational <m:math overflow="scroll"><m:msub><m:mi>l</m:mi><m:mn>2</m:mn></m:msub></m:math> approximation has been studied for some time. However the sources of ideas and results related to this problem are scattered across several areas of study. One of the contributions of this work is an organized summary of efforts in rational <m:math overflow="scroll"><m:msub><m:mi>l</m:mi><m:mn>2</m:mn></m:msub></m:math> optimization, particularly related to the design of IIR digital filters. The work in <link target-id=""/> also lays down a framework for the IIR methods proposed in this work.</para>
    <para id="id329828">As mentioned in <link target-id=""/>, some complications arise when designing IIR <m:math overflow="scroll"><m:msub><m:mi>l</m:mi><m:mi>p</m:mi></m:msub></m:math> filters. Aside from the intrinsic <m:math overflow="scroll"><m:msub><m:mi>l</m:mi><m:mn>2</m:mn></m:msub></m:math> problem, it is necessary to properly combine a number of ideas that allowed for robust and efficient <m:math overflow="scroll"><m:msub><m:mi>l</m:mi><m:mi>p</m:mi></m:msub></m:math> FIR methods. A design algorithm for <emphasis effect="italics">complex</emphasis><space count="1"/> <m:math overflow="scroll"><m:msub><m:mi>l</m:mi><m:mi>p</m:mi></m:msub></m:math> IIF filters were presented in <link target-id=""/>; this algorithm combined Soewito's quasilinearization with ideas such as <m:math overflow="scroll"><m:msub><m:mi>l</m:mi><m:mi>p</m:mi></m:msub></m:math> homotopy, partial updating and the adaptive modification. In practice, the combination of these ideas showed to be practical and the resulting algorithm remained robust. It was also found that after a few <m:math overflow="scroll"><m:mi>p</m:mi></m:math>-steps, the internal <m:math overflow="scroll"><m:msub><m:mi>l</m:mi><m:mn>2</m:mn></m:msub></m:math> algorithm required from one to merely a few iterations on average, thus maintaining the algorithm efficient.</para>
    <para id="id329933">One of the main contributions of this work is the introduction of an IRLS-based method to solve <m:math overflow="scroll"><m:msub><m:mi>l</m:mi><m:mi>p</m:mi></m:msub></m:math> IIR design problems. By properly combining the principle of magnitude approximation via phase updating (from Soewito, Jackson and Kay) with the complex IIR algorithm one can find optimal magntiude <m:math overflow="scroll"><m:msub><m:mi>l</m:mi><m:mi>p</m:mi></m:msub></m:math> designs. This work also introduced a sequence of steps that improve the efficiency and robustness of this algorithm, by dividing the design process into three stages and by using suitable
initial guesses for each stage.</para>
    <para id="id329967">Appendix <link target-id=""/> incudes the Matlab code developed in this work. Some of the examples in this document were designed using these programs. It is worth to notice the common elements between different programs, alluding to the modularity of the implementations. An added benefit to this setup is that further advances in any of the topics covered in this work can easily be ported to most if not all of the algorithms.</para>
    <para id="id329976">Digital filter design is and will remain an important topic in digital signal processing. It is the hope of the author to have motivated in the reader some curiosity for the use of <m:math overflow="scroll"><m:msub><m:mi>l</m:mi><m:mi>p</m:mi></m:msub></m:math> norms as design criteria for applications in FIR and IIR filter design. This work is by no means comprehensive, and is meant to inspire the consideration of the flexibility of IRLS algorithms for new <m:math overflow="scroll"><m:msub><m:mi>l</m:mi><m:mi>p</m:mi></m:msub></m:math> related problems.</para>
  </content>
  <bib:file>
    <bib:entry id="bid0">
      <bib:article>
        <!--required fields-->
        <bib:author>Adams, John W.</bib:author>
        <bib:title>FIR Digital Filters with Least-Squares Stopbands Subject to Peak-Gain Constraints</bib:title>
        <bib:journal>IEEE Trans. on Circuits and Systems</bib:journal>
        <bib:year>1991</bib:year>
        <!--optional fields-->
        <bib:volume>39</bib:volume>
        <bib:number>4</bib:number>
        <bib:pages>376-388</bib:pages>
        <bib:month>April</bib:month>
        <bib:note/>
      </bib:article>
    </bib:entry>
  </bib:file>
</document>