\documentclass{article}

%%% Packages
%\usepackage{times}   % A package to use PostScript Times Roman as the default font
%\usepackage{color}
\usepackage{amsfonts}
\usepackage{amssymb}  % Part of the AMSFonts distribution, this LaTeX option defines symbol names for all the math symbols in the fonts MSAM and MSBM, of the AMSFonts package
\usepackage{amsmath}  % This package is the principal package in the AMS-LaTeX distribution
%\usepackage{epsfig}  % Include Encapsulated PostScript in LaTeX documents
%\usepackage{graphics}  % The primary LaTeX package for the support of the inclusion of graphics generally produced with other tools
%\usepackage{array}  % An extended implementation of the array and tabular environments which implements options to format columns
%\usepackage{rotating}  % A package built on the standard LaTeX graphics package to perform all the different sorts of rotation one might like, including complete figures and tables and captions
\usepackage{cite}  % The cite package sorts numerical citations in ascending order and compresses lists of at least three consecutive numerical citations that occur together in the text
%\usepackage{hhline}  % Better horizontal lines in tabulars and arrays
%\usepackage{supertabular}  % A multi-page tables package
%\usepackage{multirow}  % Creates tabular cells spanning multiple rows
%\usepackage{fancyvrb} % Adds control over verbatim environments

%%% Commands
\newcommand{\single}{\renewcommand{\baselinestretch}{1.0} \large \normalsize}
\newcommand{\double}{\renewcommand{\baselinestretch}{1.5} \large \normalsize}
\renewcommand{\textfraction}{.05}
\renewcommand{\floatpagefraction}{.5}
\renewcommand{\bottomfraction}{.7}
\renewcommand{\topfraction}{.90}
\renewcommand{\thefootnote}{\arabic{footnote}}
\newcommand{\lp}{l_p}
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}
\newcommand{\tbi}{{\bf tbi}}
\newcommand{\bs}{\backslash}
\newcommand{\real}{\mathbb{R}}
\newcommand{\imag}{\mathbb{I}}
\newcommand{\cplx}{\mathbb{C}}
\newcommand{\vha}{\hat{\boldsymbol a}}
\newcommand{\vhb}{\hat{\boldsymbol b}}
\newcommand{\vhh}{\hat{\boldsymbol h}}
\newcommand{\vta}{\tilde{\boldsymbol a}}
\newcommand{\vth}{\tilde{\boldsymbol h}}
\newcommand{\va}{\boldsymbol a}
\newcommand{\vb}{\boldsymbol b}
\newcommand{\vd}{\boldsymbol d}
\newcommand{\ve}{\boldsymbol e}
\newcommand{\vf}{\boldsymbol f}
\newcommand{\vg}{\boldsymbol g}
\newcommand{\vh}{\boldsymbol h}
\newcommand{\vq}{\boldsymbol q}
\newcommand{\vr}{\boldsymbol r}
\newcommand{\vs}{\boldsymbol s}
\newcommand{\vv}{\boldsymbol v}
\newcommand{\vw}{\boldsymbol w}
\newcommand{\vx}{\boldsymbol x}
\newcommand{\vy}{\boldsymbol y}
\newcommand{\vz}{\boldsymbol z}
\newcommand{\vA}{\boldsymbol A}
\newcommand{\vB}{\boldsymbol B}
\newcommand{\vC}{\boldsymbol C}
\newcommand{\vD}{\boldsymbol D}
\newcommand{\vE}{\boldsymbol E}
\newcommand{\vH}{\boldsymbol H}
\newcommand{\vI}{\boldsymbol I}
\newcommand{\vR}{\boldsymbol R}
\newcommand{\vV}{\boldsymbol V}
\newcommand{\vX}{\boldsymbol X}
\newcommand{\vZ}{\boldsymbol Z}
\newcommand{\vphi}{\boldsymbol \phi}
\newcommand{\mhH}{\hat{\mathbf{H}}}
\newcommand{\mA}{\mathbf{A}}
\newcommand{\mC}{\mathbf{C}}
\newcommand{\mD}{\mathbf{D}}
\newcommand{\mF}{\mathbf{F}}
\newcommand{\mG}{\mathbf{G}}
\newcommand{\mH}{\mathbf{H}}
\newcommand{\mJ}{\mathbf{J}}
\newcommand{\mK}{\mathbf{K}}
\newcommand{\mQ}{\mathbf{Q}}
\newcommand{\mR}{\mathbf{R}}
\newcommand{\mV}{\mathbf{V}}
\newcommand{\mW}{\mathbf{W}}
\newcommand{\mZ}{\mathbf{Z}}
\newcommand{\al}{\alpha} % also used \br
\newcommand{\ep}{\epsilon}
\newcommand{\ga}{\gamma} %also used \bi
\newcommand{\lam}{\lambda}
\newcommand{\om}{\omega}
\newcommand{\sig}{\sigma}
\newcommand{\vep}{\varepsilon}
\newcommand{\Om}{\Omega}
\newcommand{\FT}{\mathcal F}              % Fourier
\newcommand{\FTi}{\mathcal F^{-1} }       % Inverse Fourier
\newcommand{\DFT}{\mathcal D}            % DT Fourier
\newcommand{\ZT}{\mathcal Z}               % Z transform
\newcommand{\bars}{\parallel}
\providecommand{\abs}[1]{\lvert#1\rvert}
\providecommand{\norm}[1]{\lVert#1\rVert}
\providecommand{\normp}[1]{\lVert#1\rVert_p}
\providecommand{\normsq}[1]{\lVert#1\rVert_2}
\providecommand{\normi}[1]{\lVert#1\rVert_{\infty}}
\newcommand{\opt}{^\star}
\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}
\newcommand{\ben}{\begin{equation*}}
\newcommand{\een}{\end{equation*}}
\newcommand{\bea}{\begin{eqnarray}}
\newcommand{\eea}{\end{eqnarray}}
\newcommand{\bean}{\begin{eqnarray*}}
\newcommand{\eean}{\end{eqnarray*}}
\newcommand{\circonv}{\mathbin{\bigcirc\mkern-14mu {\mbox{{\it \footnotesize L}}}\;}}
\newtheorem{thm}{Theorem}
\newtheorem{prf}{Proof}
%\definecolor{med}{gray}{.85} % also used medium
%\definecolor{dark}{gray}{.65}
%\definecolor{light}{gray}{.85}
\newcommand{\Co}{\hbox{\sf I}\kern-0.40em \hbox{\sf C}}
\newcommand{\diag}{\mbox{diag}} %also used \di
\newcommand{\e}{\mathcal E}
\newcommand{\R}{\mbox{Re}}
\newcommand{\I}{\mbox{Im}}
\newcommand{\pa}{\partial} %also used \p
\newcommand{\ran}{\mathop{\rm ran}\nolimits}
\newcommand{\sign}{\mbox{sign}}
%\newcommand{\ti}{\times} %also used \t

%%%%%%%%%  Title Page  %%%%%%%%%%%%%%%%%%
%\title{Iterative Design of $\lp$ Digital Filters}
%\author{Ricardo Arturo Vargas}
%\school{Rice University}
%\degree{Doctor of Philosophy}
%\committee{Charles Sidney Burrus, Chair \\ Maxfield \& Oshman Professor Emeritus of Engineering
%\and Richard A. Tapia \\ University Professor \\ Maxfield \& Oshman Professor of Engineering
%\and Joseph Cavallaro \\ Professor of Electrical and Computer Engineering}
%\address{Houston, Texas}
%\donemonth{May}
%\doneyear{2008}

%%%%%%%%%%  Front Matters  %%%%%%%%%%%%%%
\single
%\double
\sloppy

\begin{document}


\section{Introduction}
\label{ch:int}
The design of digital filters has fundamental importance in digital signal processing. One can find applications of digital filters in many diverse areas of science and engineering including medical imaging, audio and video processing, oil exploration, and highly sophisticated military applications. Furthermore, each of these applications benefits from digital filters in particular ways, thus requiring different properties from the filters they employ. Therefore it is of critical importance to have efficient design methods that can shape filters according to the user's needs.

In this dissertation I use the discrete $\lp$ norm as the criterion for designing efficient digital filters. I also introduce a set of algorithms, all based on the {\it Iterative Reweighted Least Squares} ({\bf IRLS}) method, to solve a variety of relevant digital filter design problems. The proposed family of algorithms has proven to be efficient in practice; these algorithms share theoretical justification for their use and implementation. Finally, the document makes a point about the relevance of the $\lp$ norm as a useful tool in filter design applications.

The rest of this chapter is devoted to motivating the problem. Section \ref{int:digfilt} introduces the general filter design problem and some of the signal processing concepts relevant to this work. Section \ref{int:irls} presents the {\it basic} Iterative Reweighted Least Squares method, one of the key concepts in this document. Section \ref{int:fir} introduces {\it Finite Impulse Response} ({\bf FIR}) filters and covers theoretical motivations for $\lp$ design, including previous knowledge in $\lp$ optimization (both from experiences in filter design as well as other fields of science and engineering). Similarly, Section \ref{int:iir} introduces {\it Infinite Impulse Response} ({\bf IIR}) filters.  These last two sections lay down the structure of the proposed algorithms, and provide an outline for the main contributions of this work.

Chapters \ref{ch:fir} and \ref{ch:iir} formally introduce the different $l_p$ filter design problems considered in this work and discuss their IRLS-based algorithms and corresponding results. Each of these chapters provides a literary review of related previous work as well as a discussion on the proposed methods and their corresponding results. An important contribution of this work is the extension of known and well understood concepts in $\lp$ FIR filter design to the IIR case.

The problem of digital filter design is indeed an optimization one in essence. Therefore Appendix \ref{ch:appendix_optim} introduces basic yet relevant concepts from optimization theory. A section is devoted to Newton's method, one of the most powerful and commonly used algorithms in nonlinear numerical optimization. As it turns out, most problems in FIR filter design are in fact some form of the more general {\it linear systems} approximation problem; therefore Appendix \ref{optim:linsys} presents the general problem of {\it linear approximation} in $l_p$ spaces (particularly from the perspective of Newton's method); in fact, later chapters discuss the connections between Newton's method and the proposed algorithms.

\bibliographystyle{plain}
\bibliography{dspref}

\end{document} 