<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:bib="http://bibtexml.sf.net/">
  <title>The IRLS algorithm</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41667</md:content-id>
  <md:title>The IRLS algorithm</md:title>
  <md:abstract/>
  <md:uuid>2386486e-22f4-41bb-9062-ef2bfdd011c6</md:uuid>
</metadata>

<content>
    <para id="id2253177">Iterative Reweighted Least Squares (IRLS) algorithms define a family of iterative methods that solve an otherwise complicated numerical optimization problem by breaking it into a series of <emphasis effect="italics">weighted least squares</emphasis> (WLS) problems, each one easier in principle than the original problem. At iteration <m:math overflow="scroll"><m:mi>i</m:mi></m:math> one must solve a weighted least squares problem of the form</para>
    <equation id="uid1"><m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:munder>
<m:mrow>
            <m:mtext>min</m:mtext>
</m:mrow>
<m:mrow>           
 <m:msub>
              <m:mi>h</m:mi>
              <m:mi>i</m:mi>
            </m:msub>
</m:mrow>        
  </m:munder>
          <m:mspace width="0.277778em"/>
          <m:msub>
            <m:mrow>
              <m:mo>∥</m:mo>
              <m:mi>w</m:mi>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:msub>
                  <m:mi>h</m:mi>
                  <m:mrow>
                    <m:mi>i</m:mi>
                    <m:mo>-</m:mo>
                    <m:mn>1</m:mn>
                  </m:mrow>
                </m:msub>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mi>f</m:mi>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:msub>
                  <m:mi>h</m:mi>
                  <m:mi>i</m:mi>
                </m:msub>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mo>∥</m:mo>
            </m:mrow>
            <m:mn>2</m:mn>
          </m:msub>
        </m:mrow>
      </m:math>
    </equation>
    <para id="id2253916">where <m:math overflow="scroll"><m:mrow><m:mi>w</m:mi><m:mo>(</m:mo><m:mo>·</m:mo><m:mo>)</m:mo></m:mrow></m:math> is a specific weighting function and <m:math overflow="scroll"><m:mrow><m:mi>f</m:mi><m:mo>(</m:mo><m:mo>·</m:mo><m:mo>)</m:mo></m:mrow></m:math> is a function of the filter. Obviously a large class of problems could be written in this form (large in the sense that both <m:math overflow="scroll"><m:mrow><m:mi>w</m:mi><m:mo>(</m:mo><m:mo>·</m:mo><m:mo>)</m:mo></m:mrow></m:math> and <m:math overflow="scroll"><m:mrow><m:mi>f</m:mi><m:mo>(</m:mo><m:mo>·</m:mo><m:mo>)</m:mo></m:mrow></m:math> can be defined arbitrarily). One case worth considering is the <emphasis effect="italics">linear approximation</emphasis> problem defined by</para>
    <equation id="uid2"><m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:munder>
<m:mrow>
            <m:mtext>min</m:mtext>
</m:mrow>
<m:mrow>        
    <m:mi>h</m:mi>
</m:mrow>        
  </m:munder>
          <m:mspace width="0.222222em"/>
          <m:mrow>
            <m:mo>∥</m:mo>
            <m:mi>D</m:mi>
            <m:mo>-</m:mo>
            <m:mi mathvariant="bold">C</m:mi>
            <m:mi>h</m:mi>
            <m:mo>∥</m:mo>
          </m:mrow>
        </m:mrow>
      </m:math>
    </equation>
    <para id="id2254039">where <m:math overflow="scroll"><m:mrow><m:mi>D</m:mi><m:mo>∈</m:mo><m:msup><m:mi mathvariant="double-struck">R</m:mi><m:mi>M</m:mi></m:msup></m:mrow></m:math> and <m:math overflow="scroll"><m:mrow><m:mi mathvariant="bold">C</m:mi><m:mo>∈</m:mo><m:msup><m:mi mathvariant="double-struck">R</m:mi><m:mrow><m:mi>M</m:mi><m:mo>×</m:mo><m:mi>N</m:mi></m:mrow></m:msup></m:mrow></m:math> are given, and <m:math overflow="scroll"><m:mrow><m:mo>∥</m:mo><m:mo>·</m:mo><m:mo>∥</m:mo></m:mrow></m:math> is an arbitrary measure. One could write <m:math overflow="scroll"><m:mrow><m:mi>f</m:mi><m:mo>(</m:mo><m:mo>·</m:mo><m:mo>)</m:mo></m:mrow></m:math> in <link target-id="uid1"/> as</para>
    <equation id="id2254132">
      <m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:mi>f</m:mi>
          <m:mo>(</m:mo>
          <m:mi>h</m:mi>
          <m:mo>)</m:mo>
          <m:mo>=</m:mo>
          <m:mi>D</m:mi>
          <m:mo>-</m:mo>
          <m:mi mathvariant="bold">C</m:mi>
          <m:mi>h</m:mi>
        </m:mrow>
      </m:math>
    </equation>
    <para id="id2254163">and attempt to find a suitable function <m:math overflow="scroll"><m:mrow><m:mi>w</m:mi><m:mo>(</m:mo><m:mo>·</m:mo><m:mo>)</m:mo></m:mrow></m:math> to minimize the arbitrary norm <m:math overflow="scroll"><m:mrow><m:mo>∥</m:mo><m:mo>·</m:mo><m:mo>∥</m:mo></m:mrow></m:math> in <link target-id="uid2"/>. In vector notation, at iteration <m:math overflow="scroll"><m:mi>i</m:mi></m:math> one can write <link target-id="uid1"/> as follows,</para>
    <equation id="uid3"><m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:munder>
<m:mrow>          
  <m:mtext>min</m:mtext>
</m:mrow>
<m:mrow>        
    <m:msub>
              <m:mi>h</m:mi>
              <m:mi>i</m:mi>
            </m:msub>
</m:mrow>        
  </m:munder>
          <m:mspace width="0.277778em"/>
          <m:msub>
            <m:mrow>
              <m:mo>∥</m:mo>
              <m:mi>w</m:mi>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:msub>
                  <m:mi>h</m:mi>
                  <m:mrow>
                    <m:mi>i</m:mi>
                    <m:mo>-</m:mo>
                    <m:mn>1</m:mn>
                  </m:mrow>
                </m:msub>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mfenced separators="" open="(" close=")">
                <m:mi>D</m:mi>
                <m:mo>-</m:mo>
                <m:mi mathvariant="bold">C</m:mi>
                <m:msub>
                  <m:mi>h</m:mi>
                  <m:mi>i</m:mi>
                </m:msub>
              </m:mfenced>
              <m:mo>∥</m:mo>
            </m:mrow>
            <m:mn>2</m:mn>
          </m:msub>
        </m:mrow>
      </m:math>
    </equation>
    <para id="id2254307">One can show (see Appendix <link target-id=""/> for proof) that the solution of <link target-id="uid3"/> for any iteration is given by</para>
    <equation id="id2254320">
      <m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:mi>h</m:mi>
          <m:mo>=</m:mo>
          <m:msup>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:msup>
                <m:mi mathvariant="bold">C</m:mi>
                <m:mi>T</m:mi>
              </m:msup>
              <m:mi mathvariant="bold">W</m:mi>
              <m:mi mathvariant="bold">C</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mrow>
              <m:mo>-</m:mo>
              <m:mn>1</m:mn>
            </m:mrow>
          </m:msup>
          <m:msup>
            <m:mi mathvariant="bold">C</m:mi>
            <m:mi>T</m:mi>
          </m:msup>
          <m:mi mathvariant="bold">W</m:mi>
          <m:mi>D</m:mi>
        </m:mrow>
      </m:math>
    </equation>
    <para id="id2254621">with <m:math overflow="scroll"><m:mrow><m:mi mathvariant="bold">W</m:mi><m:mo>=</m:mo><m:mtext>diag</m:mtext><m:mo>(</m:mo><m:msup><m:mi>w</m:mi><m:mn>2</m:mn></m:msup><m:mo>)</m:mo></m:mrow></m:math> (where <m:math overflow="scroll"><m:mi>w</m:mi></m:math> is the weighting vector). To solve problem <link target-id="uid3"/> above, one could use the following algorithm:</para>
    <list id="id2254668" display="block" list-type="enumerated">
      <item id="uid4">Set initial weights <m:math overflow="scroll"><m:msub><m:mi>w</m:mi><m:mn>0</m:mn></m:msub></m:math></item>
      <item id="uid5">At the <m:math overflow="scroll"><m:mi>i</m:mi></m:math>-th iteration find <m:math overflow="scroll"><m:mrow><m:msub><m:mi>h</m:mi><m:mi>i</m:mi></m:msub><m:mo>=</m:mo><m:msup><m:mrow><m:mo>(</m:mo><m:msup><m:mi mathvariant="bold">C</m:mi><m:mi>T</m:mi></m:msup><m:msub><m:mi mathvariant="bold">W</m:mi><m:mrow><m:mi>i</m:mi><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msub><m:mi mathvariant="bold">C</m:mi><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msup><m:msup><m:mi mathvariant="bold">C</m:mi><m:mi>T</m:mi></m:msup><m:msub><m:mi mathvariant="bold">W</m:mi><m:mrow><m:mi>i</m:mi><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msub><m:mi>D</m:mi></m:mrow></m:math></item>
      <item id="uid6">Update <m:math overflow="scroll"><m:msub><m:mi mathvariant="bold">W</m:mi><m:mi>i</m:mi></m:msub></m:math> as a function of <m:math overflow="scroll"><m:msub><m:mi>h</m:mi><m:mi>i</m:mi></m:msub></m:math> (i.e. <m:math overflow="scroll"><m:mrow><m:msub><m:mi mathvariant="bold">W</m:mi><m:mi>i</m:mi></m:msub><m:mo>=</m:mo><m:mi mathvariant="bold">W</m:mi><m:mrow><m:mo>(</m:mo><m:msub><m:mi>h</m:mi><m:mi>i</m:mi></m:msub><m:mo>)</m:mo></m:mrow></m:mrow></m:math> )
</item>
      <item id="uid7">Iterate steps 2 and 3 until a certain stopping criterion is reached
</item>
    </list>
    <para id="id2254894">This method will be referred in this work as the <emphasis effect="italics">basic</emphasis> IRLS algorithm.</para>
    <para id="id2254903">An IRLS algorithm is said to <emphasis effect="italics">converge</emphasis> if the algorithm produces a sequence of points <m:math overflow="scroll"><m:msub><m:mi>h</m:mi><m:mi>i</m:mi></m:msub></m:math> such that</para>
    <equation id="id2254927"><m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:munder>
<m:mrow>
            <m:mtext>lim</m:mtext>
</m:mrow>        
    <m:mrow>
              <m:mi>i</m:mi>
              <m:mo>→</m:mo>
              <m:mi>∞</m:mi>
            </m:mrow>
          </m:munder>
          <m:msub>
            <m:mi>h</m:mi>
            <m:mi>i</m:mi>
          </m:msub>
          <m:mo>=</m:mo>
          <m:msup>
            <m:mi>h</m:mi>
            <m:mo>*</m:mo>
          </m:msup>
        </m:mrow>
      </m:math>
    </equation>
    <para id="id2254970">where <m:math overflow="scroll"><m:msup><m:mi>h</m:mi><m:mo>*</m:mo></m:msup></m:math> is a <emphasis effect="italics">fixed point</emphasis> defined by</para>
    <equation id="id2254994">
      <m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:msup>
            <m:mi>h</m:mi>
            <m:mo>*</m:mo>
          </m:msup>
          <m:mo>=</m:mo>
          <m:msup>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:msup>
                <m:mi mathvariant="bold">C</m:mi>
                <m:mi>T</m:mi>
              </m:msup>
              <m:msup>
                <m:mi mathvariant="bold">W</m:mi>
                <m:mo>*</m:mo>
              </m:msup>
              <m:mi mathvariant="bold">C</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mrow>
              <m:mo>-</m:mo>
              <m:mn>1</m:mn>
            </m:mrow>
          </m:msup>
          <m:msup>
            <m:mi mathvariant="bold">C</m:mi>
            <m:mi>T</m:mi>
          </m:msup>
          <m:msup>
            <m:mi mathvariant="bold">W</m:mi>
            <m:mo>*</m:mo>
          </m:msup>
          <m:mi>D</m:mi>
        </m:mrow>
      </m:math>
    </equation>
    <para id="id2255072">with <m:math overflow="scroll"><m:mrow><m:msup><m:mi mathvariant="bold">W</m:mi><m:mo>*</m:mo></m:msup><m:mo>=</m:mo><m:mi mathvariant="bold">W</m:mi><m:mrow><m:mo>(</m:mo><m:msup><m:mi>h</m:mi><m:mo>*</m:mo></m:msup><m:mo>)</m:mo></m:mrow></m:mrow></m:math>. In principle one would want <m:math overflow="scroll"><m:mrow><m:msup><m:mi>h</m:mi><m:mo>*</m:mo></m:msup><m:mo>=</m:mo><m:msup><m:mi>h</m:mi><m:mo>⋆</m:mo></m:msup></m:mrow></m:math> (as defined in <link target-id=""/>).</para>
    <para id="id2255141">IRLS algorithms have been used in different areas of science and engineering. Their atractiveness stem from the idea of simplifying a difficult problem as a sequence of weighted least squares problems that can be solved efficiently with programs such as Matlab or LAPACK. However (as it was mentioned above) success is determined by the existence of a weighting function that leads to a fixed point that happens to be at least a local solution of the problem in question. This might not be the case for any given problem. In the case of <m:math overflow="scroll"><m:msub><m:mi>l</m:mi><m:mi>p</m:mi></m:msub></m:math> optimization one can justify the use of IRLS methods by means of the following theorem:</para>

<rule id="fs-id13438499" type="theorem">
    <title>Weight Function Existence theorem</title> 
<statement id="fs-id9351540">
<para id="fs-id9351542">
Let <m:math overflow="scroll"><m:mrow><m:msub><m:mi>g</m:mi><m:mi>k</m:mi></m:msub><m:mrow><m:mo>(</m:mo><m:mi>ω</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math> be a Chebyshev set and define</para>
    <equation id="id2255202"><m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:mi>H</m:mi>
          <m:mrow>
            <m:mo>(</m:mo>
            <m:mi>h</m:mi>
            <m:mo>;</m:mo>
            <m:mi>ω</m:mi>
            <m:mo>)</m:mo>
          </m:mrow>
          <m:mo>=</m:mo>
          <m:munderover>
<m:mrow>
            <m:mo>∑</m:mo>
</m:mrow>
        
    <m:mrow>
              <m:mi>k</m:mi>
              <m:mo>=</m:mo>
              <m:mn>0</m:mn>
            </m:mrow>
<m:mrow>
            <m:mi>M</m:mi>
</m:mrow>        
  </m:munderover>
          <m:msub>
            <m:mi>h</m:mi>
            <m:mi>k</m:mi>
          </m:msub>
          <m:msub>
            <m:mi>g</m:mi>
            <m:mi>k</m:mi>
          </m:msub>
          <m:mrow>
            <m:mo>(</m:mo>
            <m:mi>ω</m:mi>
            <m:mo>)</m:mo>
          </m:mrow>
        </m:mrow>
      </m:math>
    </equation>
    <para id="id2255266">where <m:math overflow="scroll"><m:mrow><m:mi>h</m:mi><m:mo>=</m:mo><m:msup><m:mrow><m:mo>(</m:mo><m:msub><m:mi>h</m:mi><m:mn>0</m:mn></m:msub><m:mo>,</m:mo><m:msub><m:mi>h</m:mi><m:mn>1</m:mn></m:msub><m:mo>,</m:mo><m:mo>...</m:mo><m:mo>,</m:mo><m:msub><m:mi>h</m:mi><m:mi>M</m:mi></m:msub><m:mo>)</m:mo></m:mrow><m:mi>T</m:mi></m:msup></m:mrow></m:math>. Then, given <m:math overflow="scroll"><m:mrow><m:mi>D</m:mi><m:mo>(</m:mo><m:mi>ω</m:mi><m:mo>)</m:mo></m:mrow></m:math> continuous on <m:math overflow="scroll"><m:mrow><m:mo>[</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mi>π</m:mi><m:mo>]</m:mo></m:mrow></m:math> and <m:math overflow="scroll"><m:mrow><m:mn>1</m:mn><m:mspace width="-0.166667em"/><m:mo>&lt;</m:mo><m:mspace width="-0.166667em"/><m:mi>q</m:mi><m:mspace width="-0.166667em"/><m:mo>&lt;</m:mo><m:mspace width="-0.166667em"/><m:mi>p</m:mi><m:mspace width="-0.166667em"/><m:mo>≤</m:mo><m:mspace width="-0.166667em"/><m:mi>∞</m:mi></m:mrow></m:math> the following are identical sets:</para>
    <list id="id2255400" display="block" list-type="bulleted">
      <item id="uid9">{<m:math overflow="scroll"><m:mrow><m:mi>h</m:mi><m:mo>∣</m:mo><m:mi>H</m:mi><m:mo>(</m:mo><m:mi>h</m:mi><m:mo>;</m:mo><m:mi>ω</m:mi><m:mo>)</m:mo></m:mrow></m:math> is a best weighted <m:math overflow="scroll"><m:msub><m:mi>L</m:mi><m:mi>p</m:mi></m:msub></m:math> approximation to<m:math overflow="scroll"><m:mrow><m:mi>D</m:mi><m:mo>(</m:mo><m:mi>ω</m:mi><m:mo>)</m:mo></m:mrow></m:math> on <m:math overflow="scroll"><m:mrow><m:mo>[</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mi>π</m:mi><m:mo>]</m:mo></m:mrow></m:math>}.
</item>
      <item id="uid10">{<m:math overflow="scroll"><m:mrow><m:mi>h</m:mi><m:mo>∣</m:mo><m:mi>H</m:mi><m:mo>(</m:mo><m:mi>h</m:mi><m:mo>;</m:mo><m:mi>ω</m:mi><m:mo>)</m:mo></m:mrow></m:math> is a best weighted <m:math overflow="scroll"><m:msub><m:mi>L</m:mi><m:mi>q</m:mi></m:msub></m:math> approximation to <m:math overflow="scroll"><m:mrow><m:mi>D</m:mi><m:mo>(</m:mo><m:mi>ω</m:mi><m:mo>)</m:mo></m:mrow></m:math> on <m:math overflow="scroll"><m:mrow><m:mo>[</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mi>π</m:mi><m:mo>]</m:mo></m:mrow></m:math>}.
</item>
    </list>
    <para id="id2255573">Furthermore, the theorem above is valid if the interval <m:math overflow="scroll"><m:mrow><m:mo>[</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mi>π</m:mi><m:mo>]</m:mo></m:mrow></m:math> is replaced by a finite point set <m:math overflow="scroll"><m:mrow><m:mi>Ω</m:mi><m:mo>⊂</m:mo><m:mo>[</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mi>π</m:mi><m:mo>]</m:mo></m:mrow></m:math> (this theorem is accredited to Motzkin and Walsh <link target-id="bid0"/>, <link target-id="bid1"/>).</para>
</statement></rule>

    <para id="id2255630"><link target-id="fs-id13438499"/> is fundamental since it establishes that weights exist so that the solution of an <m:math overflow="scroll"><m:msub><m:mi>L</m:mi><m:mi>p</m:mi></m:msub></m:math> problem is indeed the solution of a weighted <m:math overflow="scroll"><m:msub><m:mi>L</m:mi><m:mi>q</m:mi></m:msub></m:math> problem (for arbitrary <m:math overflow="scroll"><m:mrow><m:mi>p</m:mi><m:mo>,</m:mo><m:mi>q</m:mi><m:mspace width="-0.166667em"/><m:mo>&gt;</m:mo><m:mspace width="-0.166667em"/><m:mn>1</m:mn></m:mrow></m:math>). Furthermore the results of <link target-id="fs-id13438499"/> remain valid for <m:math overflow="scroll"><m:msub><m:mi>l</m:mi><m:mi>p</m:mi></m:msub></m:math> and <m:math overflow="scroll"><m:msub><m:mi>l</m:mi><m:mi>q</m:mi></m:msub></m:math>. For our purposes, this theorem establishes the existence of a weighting function so that the solution of a weighted <m:math overflow="scroll"><m:msub><m:mi>l</m:mi><m:mn>2</m:mn></m:msub></m:math> problem is indeed the solution of an <m:math overflow="scroll"><m:msub><m:mi>l</m:mi><m:mi>p</m:mi></m:msub></m:math> problem; the challenge then is to find the corresponding <emphasis effect="italics">weighting function</emphasis>. The remainder of this document explores this task for a number of relevant filter design problems and provides a consistent computational framework.</para>
  </content>
  <bib:file>
    <bib:entry id="bid1">
      <bib:article>
<!--required fields-->
        <bib:author>Motzkin, T. S. and Walsh, J. L.</bib:author>
        <bib:title>Polynomials of Best Approximation on a Real Finite Point Set I</bib:title>
        <bib:journal>Trans. American Mathematical Society</bib:journal>
        <bib:year>1959</bib:year>
<!--optional fields-->
        <bib:volume>91</bib:volume>
        <bib:number>2</bib:number>
        <bib:pages>231-245</bib:pages>
        <bib:month>May</bib:month>
        <bib:note/>
      </bib:article>
    </bib:entry>
    <bib:entry id="bid0">
      <bib:article>
<!--required fields-->
        <bib:author>Walsh, J. L. and Motzkin, T. S.</bib:author>
        <bib:title>Polynomials of Best Approximation on an Interval</bib:title>
        <bib:journal>Proceeedings of the National Academy of Sciences, USA</bib:journal>
        <bib:year>1959</bib:year>
<!--optional fields-->
        <bib:volume>45</bib:volume>
        <bib:number/>
        <bib:pages>1523-1528</bib:pages>
        <bib:month>October</bib:month>
        <bib:note/>
      </bib:article>
    </bib:entry>
  </bib:file>
</document>