\documentclass{article}
\usepackage{graphicx}
\usepackage{verbatim}
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

%%% Packages
%\usepackage{times}   % A package to use PostScript Times Roman as the default font
%\usepackage{color}
%\usepackage{amsfonts}
%\usepackage{amssymb}  % Part of the AMSFonts distribution, this LaTeX option defines symbol names for all the math symbols in the fonts MSAM and MSBM, of the AMSFonts package
%\usepackage{amsmath}  % This package is the principal package in the AMS-LaTeX distribution
%\usepackage{epsfig}  % Include Encapsulated PostScript in LaTeX documents
%\usepackage{graphics}  % The primary LaTeX package for the support of the inclusion of graphics generally produced with other tools
%\usepackage{array}  % An extended implementation of the array and tabular environments which implements options to format columns
%\usepackage{rotating}  % A package built on the standard LaTeX graphics package to perform all the different sorts of rotation one might like, including complete figures and tables and captions
\usepackage{cite}  % The cite package sorts numerical citations in ascending order and compresses lists of at least three consecutive numerical citations that occur together in the text
%\usepackage{hhline}  % Better horizontal lines in tabulars and arrays
%\usepackage{supertabular}  % A multi-page tables package
%\usepackage{multirow}  % Creates tabular cells spanning multiple rows
%\usepackage{fancyvrb} % Adds control over verbatim environments

%%% Commands
\newcommand{\single}{\renewcommand{\baselinestretch}{1.0} \large \normalsize}
\newcommand{\double}{\renewcommand{\baselinestretch}{1.5} \large \normalsize}
\renewcommand{\textfraction}{.05}
\renewcommand{\floatpagefraction}{.5}
\renewcommand{\bottomfraction}{.7}
\renewcommand{\topfraction}{.90}
\renewcommand{\thefootnote}{\arabic{footnote}}
\newcommand{\lp}{l_p}
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}
\newcommand{\tbi}{{\bf tbi}}
\newcommand{\bs}{\backslash}
\newcommand{\real}{\mathbb{R}}
\newcommand{\imag}{\mathbb{I}}
\newcommand{\cplx}{\mathbb{C}}
\newcommand{\vha}{\hat{\boldsymbol a}}
\newcommand{\vhb}{\hat{\boldsymbol b}}
\newcommand{\vhh}{\hat{\boldsymbol h}}
\newcommand{\vta}{\tilde{\boldsymbol a}}
\newcommand{\vth}{\tilde{\boldsymbol h}}
\newcommand{\va}{\boldsymbol a}
\newcommand{\vb}{\boldsymbol b}
\newcommand{\vd}{\boldsymbol d}
\newcommand{\ve}{\boldsymbol e}
\newcommand{\vf}{\boldsymbol f}
\newcommand{\vg}{\boldsymbol g}
\newcommand{\vh}{\boldsymbol h}
\newcommand{\vq}{\boldsymbol q}
\newcommand{\vr}{\boldsymbol r}
\newcommand{\vs}{\boldsymbol s}
\newcommand{\vv}{\boldsymbol v}
\newcommand{\vw}{\boldsymbol w}
\newcommand{\vx}{\boldsymbol x}
\newcommand{\vy}{\boldsymbol y}
\newcommand{\vz}{\boldsymbol z}
\newcommand{\vA}{\boldsymbol A}
\newcommand{\vB}{\boldsymbol B}
\newcommand{\vC}{\boldsymbol C}
\newcommand{\vD}{\boldsymbol D}
\newcommand{\vE}{\boldsymbol E}
\newcommand{\vH}{\boldsymbol H}
\newcommand{\vI}{\boldsymbol I}
\newcommand{\vR}{\boldsymbol R}
\newcommand{\vV}{\boldsymbol V}
\newcommand{\vX}{\boldsymbol X}
\newcommand{\vZ}{\boldsymbol Z}
\newcommand{\vphi}{\boldsymbol \phi}
\newcommand{\mhH}{\hat{\mathbf{H}}}
\newcommand{\mA}{\mathbf{A}}
\newcommand{\mC}{\mathbf{C}}
\newcommand{\mD}{\mathbf{D}}
\newcommand{\mF}{\mathbf{F}}
\newcommand{\mG}{\mathbf{G}}
\newcommand{\mH}{\mathbf{H}}
\newcommand{\mJ}{\mathbf{J}}
\newcommand{\mK}{\mathbf{K}}
\newcommand{\mQ}{\mathbf{Q}}
\newcommand{\mR}{\mathbf{R}}
\newcommand{\mV}{\mathbf{V}}
\newcommand{\mW}{\mathbf{W}}
\newcommand{\mZ}{\mathbf{Z}}
\newcommand{\al}{\alpha} % also used \br
\newcommand{\ep}{\epsilon}
\newcommand{\ga}{\gamma} %also used \bi
\newcommand{\lam}{\lambda}
\newcommand{\om}{\omega}
\newcommand{\sig}{\sigma}
\newcommand{\vep}{\varepsilon}
\newcommand{\Om}{\Omega}
\newcommand{\FT}{\mathcal F}              % Fourier
\newcommand{\FTi}{\mathcal F^{-1} }       % Inverse Fourier
\newcommand{\DFT}{\mathcal D}            % DT Fourier
\newcommand{\ZT}{\mathcal Z}               % Z transform
\newcommand{\bars}{\parallel}
\providecommand{\abs}[1]{\lvert#1\rvert}
\providecommand{\norm}[1]{\lVert#1\rVert}
\providecommand{\normp}[1]{\lVert#1\rVert_p}
\providecommand{\normsq}[1]{\lVert#1\rVert_2}
\providecommand{\normi}[1]{\lVert#1\rVert_{\infty}}
\newcommand{\opt}{^\star}
\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}
\newcommand{\ben}{\begin{equation*}}
\newcommand{\een}{\end{equation*}}
\newcommand{\bea}{\begin{eqnarray}}
\newcommand{\eea}{\end{eqnarray}}
\newcommand{\bean}{\begin{eqnarray*}}
\newcommand{\eean}{\end{eqnarray*}}
\newcommand{\circonv}{\mathbin{\bigcirc\mkern-14mu {\mbox{{\it \footnotesize L}}}\;}}
\newtheorem{thm}{Theorem}
\newtheorem{prf}{Proof}
%\definecolor{med}{gray}{.85} % also used medium
%\definecolor{dark}{gray}{.65}
%\definecolor{light}{gray}{.85}
\newcommand{\Co}{\hbox{\sf I}\kern-0.40em \hbox{\sf C}}
\newcommand{\diag}{\mbox{diag}} %also used \di
\newcommand{\e}{\mathcal E}
\newcommand{\R}{\mbox{Re}}
\newcommand{\I}{\mbox{Im}}
\newcommand{\pa}{\partial} %also used \p
\newcommand{\ran}{\mathop{\rm ran}\nolimits}
\newcommand{\sign}{\mbox{sign}}
%\newcommand{\ti}{\times} %also used \t

%%%%%%%%%  Title Page  %%%%%%%%%%%%%%%%%%
%\title{Iterative Design of $\lp$ Digital Filters}
%\author{Ricardo Arturo Vargas}
%\school{Rice University}
%\degree{Doctor of Philosophy}
%\committee{Charles Sidney Burrus, Chair \\ Maxfield \& Oshman Professor Emeritus of Engineering
%\and Richard A. Tapia \\ University Professor \\ Maxfield \& Oshman Professor of Engineering
%\and Joseph Cavallaro \\ Professor of Electrical and Computer Engineering}
%\address{Houston, Texas}
%\donemonth{May}
%\doneyear{2008}

%%%%%%%%%%  Front Matters  %%%%%%%%%%%%%%
\single
%\double
\sloppy

\begin{document}

%\section{$\lp$ approximation}
\label{iir:lp}

Infinite Impulse Response (IIR) filters are important tools in signal processing. The flexibility they offer with the use of poles and zeros allows for relatively small filters meeting specifications that would require somewhat larger FIR filters. Therefore designing IIR filters in an efficient and robust manner is an inportant problem.

This section covers the design of a number of important $\lp$ IIR problems. The methods proposed are consistent with the methods presented for FIR filters, allowing one to build up on the lessons learned from FIR design problems. The complex $\lp$ IIR problem is first presented in Section \ref{iir:cplxfreq}, being an essential tool for other relevant problems. The $\lp$ frequency-dependent IIR problem is also introduced in Section \ref{iir:cplxfreq}. While the frequency-dependent formulation might not be practical in itself as a filter design formulation, it is fundamental for the more relevant magnitude $\lp$ IIR filter design problem, presented in Section \ref{iir:magsect}.

Some complications appear when designing IIR filters, among which the intrinsic least squares solving step clearly arises from the rest. Being a nonlinear problem, special handling of this step is required. It was detemined after thorough experimentation that the {\it quasilinearization} method of Soewito presented in Section \ref{iir:soe} can be employed successfully to handle this issue.

\begin{figure}[h]
    \includegraphics[width=4in]{iir_cplx.eps}
    \caption{Block diagram for complex $\lp$ IIR algorithm.}
    \label{iir:iir_cplx_eps}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Complex and frequency-dependent $\lp$ approximation}
\label{iir:cplxfreq}

Chapter \ref{ch:fir} introduced the problem of designing $\lp$ complex FIR filters.  The complex $\lp$ IIR  algorithm builds up on its FIR counterpart by introducing a {\it nested structure} that internally solves for an $l_2$ complex IIR problem. Figure \ref{iir:iir_cplx_eps} illustrates this procedure in more detail. This method was first presented in \cite{iir_icassp01}.

\begin{figure}[h]
    \includegraphics[width=6in]{lpiircplx1.eps}
    \caption{Results for complex $l_{100}$ IIR design.}
    \label{iir_lpiircplx1}
\end{figure}

\begin{figure}[h]
    \includegraphics[width=6in]{lpiircplx2.eps}
    \caption{Maximum error for $l_2$ and $l_{100}$ complex IIR designs.}
    \label{iir_lpiircplx2}
\end{figure}

\begin{figure}[h]
    \includegraphics[width=6in]{lpiircplx3.eps}
    \caption{Error curve for $l_{100}$ complex IIR design.}
    \label{iir_lpiircplx3}
\end{figure}

Compared to its FIR counterpart, the IIR method only replaces the weighted linear least squares problem for Soewito's quasilinearization algorithm. While this nesting approach might suggest an increase in computational expense, it was found in practice that after the initial $l_2$ iteration, in general the $\lp$ iterations only require from one to only a few internal weighted $l_2$ quasilinearization iterations, thus maintaining the algorithm efficiency. Figures \ref{iir_lpiircplx1} through \ref{iir_lpiircplx3} present results for a design example using a length-5 IIR filter with $p=100$ and transition edge frequencies of 0.2 and 0.24 (in normalized frequency).

Figure \ref{iir_lpiircplx1} compares the $l_2$ and $\lp$ results and includes the desired frequency samples. Note that no transition band was specified.  Figure \ref{iir_lpiircplx2} illustrates the effect of increasing $p$. The largest error for the $l_2$ solution is located at the transition band edges. As $p$ increases the algorithm weights the larger errors heavier; as a result the largest errors tend to decrease.  In this case the magnitude of the frequency response went from 0.155 at the stopband edge (in the $l_2$ case) to 0.07 (for the $\lp$ design).  Figure \ref{iir_lpiircplx3} shows the error function for the $\lp$ design, illustrating the quasiequiripple behavior for large values of $p$.

Another fact worth noting from Figure \ref{iir_lpiircplx1} is the increase in the peak in the right hand side of the passband edge (around $f=0.22$). The $l_p$ solution increased the amplitude of this peak with respect to the corresponding $l_2$ solution. This is to be expected, since this peak occurs at frequencies not included in the specifications, and since the $l_p$ algorithm will move poles and zeros around in order to meet find the optimal $l_p$ solution (based on the frequencies included for the filter derivation).  The addition of a specified transition band function (such as a spline) would allow for control of this effect, depending on the user's preferences.

The frequency-dependent FIR problem was first introduced in Section \ref{fir:freqp}. Following the FIR approach, one can design IIR frequency-dependent filters by merely replacing the linear weighted least squares step by a nonlinear approach, such as the quasilinearization method presented in Section \ref{iir:soe} (as in the complex $\lp$ IIR case).  This problem illustrates the flexibility in design for $\lp$ IRLS-based methods.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Magnitude $\lp$ IIR design}
\label{iir:magsect}

The previous sections present algorithms that are based on complex specifications; that is, the user must specify both desired magnitude and phase responses. In some cases it might be better to specify a desired magnitude response only, while allowing an algorihm to select the phase that optimally minimizes the magnitude error. Note that if an algorithm is given a phase in addition to a magnitude function, it must then make a compromise between approximating both functions. The magnitude $\lp$ IIR approximation problem overcomes this dilemma by posing the problem only in terms of a desired magnitude function. The algorithm would then find the optimal phase that provides the optimal magnitude approximation. A mathematical formulation follows,
\be \label{iir:mag1} \min_{\va,\vb} \;\; \left\| \; \left|D(\om)\right| - \left| \frac{B(\om;\vb)}{A(\om;\va)} \right| \; \right\|_p^p \ee

\begin{figure}[hp]
    \includegraphics[width=6in]{iir_lpmag.eps}
    \caption{Block diagram for magnitude $\lp$ IIR method.}
    \label{iir_lpmag}
\end{figure}

A critical idea behind the magnitude approach is to allow the algorithm to find the optimum phase for a magnitude approximation. It is important to recognize that the optimal magnitude filter indeed has a complex frequency response. Atmadji Soewito \cite{soe} published in 1990 a theorem in the context of $l_2$ IIR design that demonstrated that the phase corresponding to an optimal magnitude approximation could be found iteratively by {\bf updating} the {\it desired phase} in a complex approximation scenario. In other words, given a desired complex response $D_0$ one can solve a complex $l_2$ problem and take the resulting phase to form a new desired response $D^+$ from the original desired magnitude response with the new phase. That is,
\[ D_{i+1}= |D_0|e^{j\phi_i} \]
where $D_0$ represents the original desired magnitude response and $e^{j\phi_i}$ is the resulting phase from the previous iteration. This approach was independently suggested \cite{jackson} by Leland Jackson and Stephen Kay in 2008.

This work introduces an algorithm to solve the magnitude $\lp$ IIR problem by combining the IRLS-based complex $\lp$ IIR algorithm from Section \ref{iir:cplxfreq} with the phase updating ideas from Soewito, Jackson and Kay. The resulting algorithm is robust, efficient and flexible, allowing for different orders in the numerator and denominator as well as even or uneven sampling in frequency space, plus the optional use of specified transition bands. A block diagram for this method is presented in Figure \ref{iir_lpmag}.

The overall $\lp$ IIR magnitude procedure can be summarized as follows,
\begin{enumerate}
\item Experimental analysis demonstrated that a reasonable initial solution for each of the three main stages would allow for faster convergence. It was found that the frequency domain Prony method by Burrus \cite{dfd} (presented in Section \ref{iir:pronypade}) offered a good {\it initial guess}. In Figure \ref{iir_lpmag} this method is iterated to update the specified phase. The outcome of this step would be an {\bf equation error $l_2$ magnitude} design.

\item The equation error $l_2$ magnitude solution from the previous step initializes a second stage where one uses quasilinearization to update the desired phase. Quasilinearization solves the true {\it solution error} complex approximation. Therefore by iterating on the phase one finds at convergence a {\bf solution error $l_2$ magnitude} design.

\item The rest of the algorithm follows the same idea as in the previous step, except that the least squared step becomes a {\it weighted} one (to account for the necessary $\lp$ homotopy weighting). It is also crucial to include the partial updating introduced in Section \ref{fir:irlsmeth}. By iterating on the weights one would find a {\bf solution error $\lp$ magnitude} design.
\end{enumerate}

Figures \ref{lpiirmag1} through \ref{lpiirmag5} illustrate the effectiveness of this algorithm at each of the three different stages for length-5 filters $\va$ and $\vb$, with transition edge frequencies of 0.2 and 0.24 (in normalized frequency) and $p=30$. A linear transition band was specified. Figures \ref{lpiirmag1}, \ref{lpiirmag1} and \ref{lpiirmag1} show the equation error $l_2$, solution error $l_2$ and solution error $\lp$. Figure \ref{lpiirmag4} shows a comparison of the magnitude error functions for the solution error $l_2$ and $\lp$ designs.  Figure \ref{lpiirmag5} shows the phase responses for the three designs.

\begin{figure}[hp]
    \includegraphics[width=7in]{lpiirmag1.eps}
    \caption{Equation error $l_2$ magnitude design.}
    \label{lpiirmag1}
\end{figure}

\begin{figure}[hp]
    \includegraphics[width=7in]{lpiirmag2.eps}
    \caption{Solution error $l_2$ magnitude design.}
    \label{lpiirmag2}
\end{figure}

\begin{figure}[hp]
    \includegraphics[width=7in]{lpiirmag3.eps}
    \caption{Solution error $\lp$ magnitude design.}
    \label{lpiirmag3}
\end{figure}

\begin{figure}[hp]
    \includegraphics[width=7in]{lpiirmag4.eps}
    \caption{Comparison of $l_2$ and $\lp$ IIR magnitude designs}
    \label{lpiirmag4}
\end{figure}

\begin{figure}[hp]
    \includegraphics[width=7in]{lpiirmag5.eps}
    \caption{Phase responses for $l_2$ and $\lp$ IIR magnitude designs.}
    \label{lpiirmag5}
\end{figure}

From Figures \ref{lpiirmag4} and \ref{lpiirmag5} one can see that the algorithm has changed the phase response in a way that makes the maximum magnitude error (located in the stopband edge frequency) to be reduced by approximately half its value.  Furthermore, Figure \ref{lpiirmag4} demonstrates that one can reach quasiequiripple behavior with relatively low values of $p$ (for the examples shown, $p$ was set to 30).

\bibliographystyle{plain}
\bibliography{dspref}

\end{document} 