\documentclass{article}
\usepackage{graphicx}
\usepackage{verbatim}
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

%%% Packages
%\usepackage{times}   % A package to use PostScript Times Roman as the default font
%\usepackage{color}
%\usepackage{amsfonts}
%\usepackage{amssymb}  % Part of the AMSFonts distribution, this LaTeX option defines symbol names for all the math symbols in the fonts MSAM and MSBM, of the AMSFonts package
%\usepackage{amsmath}  % This package is the principal package in the AMS-LaTeX distribution
%\usepackage{epsfig}  % Include Encapsulated PostScript in LaTeX documents
%\usepackage{graphics}  % The primary LaTeX package for the support of the inclusion of graphics generally produced with other tools
%\usepackage{array}  % An extended implementation of the array and tabular environments which implements options to format columns
%\usepackage{rotating}  % A package built on the standard LaTeX graphics package to perform all the different sorts of rotation one might like, including complete figures and tables and captions
\usepackage{cite}  % The cite package sorts numerical citations in ascending order and compresses lists of at least three consecutive numerical citations that occur together in the text
%\usepackage{hhline}  % Better horizontal lines in tabulars and arrays
%\usepackage{supertabular}  % A multi-page tables package
%\usepackage{multirow}  % Creates tabular cells spanning multiple rows
%\usepackage{fancyvrb} % Adds control over verbatim environments

%%% Commands
\newcommand{\single}{\renewcommand{\baselinestretch}{1.0} \large \normalsize}
\newcommand{\double}{\renewcommand{\baselinestretch}{1.5} \large \normalsize}
\renewcommand{\textfraction}{.05}
\renewcommand{\floatpagefraction}{.5}
\renewcommand{\bottomfraction}{.7}
\renewcommand{\topfraction}{.90}
\renewcommand{\thefootnote}{\arabic{footnote}}
\newcommand{\lp}{l_p}
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}
\newcommand{\tbi}{{\bf tbi}}
\newcommand{\bs}{\backslash}
\newcommand{\real}{\mathbb{R}}
\newcommand{\imag}{\mathbb{I}}
\newcommand{\cplx}{\mathbb{C}}
\newcommand{\vha}{\hat{\boldsymbol a}}
\newcommand{\vhb}{\hat{\boldsymbol b}}
\newcommand{\vhh}{\hat{\boldsymbol h}}
\newcommand{\vta}{\tilde{\boldsymbol a}}
\newcommand{\vth}{\tilde{\boldsymbol h}}
\newcommand{\va}{\boldsymbol a}
\newcommand{\vb}{\boldsymbol b}
\newcommand{\vd}{\boldsymbol d}
\newcommand{\ve}{\boldsymbol e}
\newcommand{\vf}{\boldsymbol f}
\newcommand{\vg}{\boldsymbol g}
\newcommand{\vh}{\boldsymbol h}
\newcommand{\vq}{\boldsymbol q}
\newcommand{\vr}{\boldsymbol r}
\newcommand{\vs}{\boldsymbol s}
\newcommand{\vv}{\boldsymbol v}
\newcommand{\vw}{\boldsymbol w}
\newcommand{\vx}{\boldsymbol x}
\newcommand{\vy}{\boldsymbol y}
\newcommand{\vz}{\boldsymbol z}
\newcommand{\vA}{\boldsymbol A}
\newcommand{\vB}{\boldsymbol B}
\newcommand{\vC}{\boldsymbol C}
\newcommand{\vD}{\boldsymbol D}
\newcommand{\vE}{\boldsymbol E}
\newcommand{\vH}{\boldsymbol H}
\newcommand{\vI}{\boldsymbol I}
\newcommand{\vR}{\boldsymbol R}
\newcommand{\vV}{\boldsymbol V}
\newcommand{\vX}{\boldsymbol X}
\newcommand{\vZ}{\boldsymbol Z}
\newcommand{\vphi}{\boldsymbol \phi}
\newcommand{\mhH}{\hat{\mathbf{H}}}
\newcommand{\mA}{\mathbf{A}}
\newcommand{\mC}{\mathbf{C}}
\newcommand{\mD}{\mathbf{D}}
\newcommand{\mF}{\mathbf{F}}
\newcommand{\mG}{\mathbf{G}}
\newcommand{\mH}{\mathbf{H}}
\newcommand{\mJ}{\mathbf{J}}
\newcommand{\mK}{\mathbf{K}}
\newcommand{\mQ}{\mathbf{Q}}
\newcommand{\mR}{\mathbf{R}}
\newcommand{\mV}{\mathbf{V}}
\newcommand{\mW}{\mathbf{W}}
\newcommand{\mZ}{\mathbf{Z}}
\newcommand{\al}{\alpha} % also used \br
\newcommand{\ep}{\epsilon}
\newcommand{\ga}{\gamma} %also used \bi
\newcommand{\lam}{\lambda}
\newcommand{\om}{\omega}
\newcommand{\sig}{\sigma}
\newcommand{\vep}{\varepsilon}
\newcommand{\Om}{\Omega}
\newcommand{\FT}{\mathcal F}              % Fourier
\newcommand{\FTi}{\mathcal F^{-1} }       % Inverse Fourier
\newcommand{\DFT}{\mathcal D}            % DT Fourier
\newcommand{\ZT}{\mathcal Z}               % Z transform
\newcommand{\bars}{\parallel}
\providecommand{\abs}[1]{\lvert#1\rvert}
\providecommand{\norm}[1]{\lVert#1\rVert}
\providecommand{\normp}[1]{\lVert#1\rVert_p}
\providecommand{\normsq}[1]{\lVert#1\rVert_2}
\providecommand{\normi}[1]{\lVert#1\rVert_{\infty}}
\newcommand{\opt}{^\star}
\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}
\newcommand{\ben}{\begin{equation*}}
\newcommand{\een}{\end{equation*}}
\newcommand{\bea}{\begin{eqnarray}}
\newcommand{\eea}{\end{eqnarray}}
\newcommand{\bean}{\begin{eqnarray*}}
\newcommand{\eean}{\end{eqnarray*}}
\newcommand{\circonv}{\mathbin{\bigcirc\mkern-14mu {\mbox{{\it \footnotesize L}}}\;}}
\newtheorem{thm}{Theorem}
\newtheorem{prf}{Proof}
%\definecolor{med}{gray}{.85} % also used medium
%\definecolor{dark}{gray}{.65}
%\definecolor{light}{gray}{.85}
\newcommand{\Co}{\hbox{\sf I}\kern-0.40em \hbox{\sf C}}
\newcommand{\diag}{\mbox{diag}} %also used \di
\newcommand{\e}{\mathcal E}
\newcommand{\R}{\mbox{Re}}
\newcommand{\I}{\mbox{Im}}
\newcommand{\pa}{\partial} %also used \p
\newcommand{\ran}{\mathop{\rm ran}\nolimits}
\newcommand{\sign}{\mbox{sign}}
%\newcommand{\ti}{\times} %also used \t

%%%%%%%%%  Title Page  %%%%%%%%%%%%%%%%%%
%\title{Iterative Design of $\lp$ Digital Filters}
%\author{Ricardo Arturo Vargas}
%\school{Rice University}
%\degree{Doctor of Philosophy}
%\committee{Charles Sidney Burrus, Chair \\ Maxfield \& Oshman Professor Emeritus of Engineering
%\and Richard A. Tapia \\ University Professor \\ Maxfield \& Oshman Professor of Engineering
%\and Joseph Cavallaro \\ Professor of Electrical and Computer Engineering}
%\address{Houston, Texas}
%\donemonth{May}
%\doneyear{2008}

%%%%%%%%%%  Front Matters  %%%%%%%%%%%%%%
\single
%\double
\sloppy

\begin{document}
%\section{Least squares design of IIR filters}
\label{iir:ls}

Section \ref{iir:gen} introduced the IIR least squares design problem, as illustrated in (\ref{iir:opt_prob_disc}). Such problem cannot be solved in the same manner as in the FIR case; therefore more sophisticated methods must be employed. As will be discussed later in Section \ref{iir:lp}, some tradeoffs are desirable for $\lp$ optimization. As in the case of FIR design, when designing $\lp$ IIR filters one must use $l_2$ methods as internal steps over which one iterates while moving between diferent values of $p$. Clearly this internal iteration must not be too demanding computationally since an outer $\lp$ loop will invoke it repeatedly (this process will be further illustrated in Section \ref{iir:cplxfreq}). With this issue in mind, one needs to select an $l_2$ algorithm that remains accurate within reasonable error bounds while remaining computationally efficient.

This section begins by summarizing some of the traditional approaches that have been employed for $l_2$ rational approximation, both within and outside filter design applications. Amongst the several existing traditional nonlinear optimization approaches, the Davidon-Fletcher-Powell (DFP) and the Gauss-Newton methods have been often used and remain relatively well understood in the filter design community. A brief introduction to both methods is presented in Section \ref{iir:ls_trad}, and their caveats briefly explored.

An alternative to attacking a complex nonlinear problem like (\ref{iir:opt_prob_disc}) with general nonlinear optimization tools consists in {\it linearization}, an attempt to "linearize" a nonlinear problem and to solve it by using linear optimization tools. Multiple efforts have been applied to similar problems in different areas of statistics and systems analysis and design. Section \ref{iir:ls_lin} introduces the notion of an {\it Equation Error}, a linear expression related to the actual {\it Solution Error} that one is interested in minimizing in $l_2$ design. The equation error formulation is nonetheles important for a number of filter design methods (including the ones presented in this work) such as Levy's method, one of the earliest and most relevant frequency domain linearization approaches. Section \ref{iir:pronypade} presents a frequency domain equation error algorithm based on the methods by Prony and Pad{\'e}. This algorithm illustrates the usefulness of the equation error formulation as it is fundamental to the implementation of the methods proposed later in this work (in Section \ref{iir:lp}).

An important class of linearization methods fall under the name of {\it iterative prefiltering} algorithms, presented in Section \ref{iir:iterfilt}. The {\it Sanathanan-Koerner} (\textbf{SK}) algorithm and the {\it Steiglitz-McBride} (\textbf{SMB}) methods are well known and commonly used examples in this category, and their strengths and weaknesses are explored. Another recent development in this area is the method by Jackson, also presented in this section. Finally, Soewito's {\it quasilinearization} (the method of choice for least squares IIR approximation in this work) is presented in Section \ref{iir:soe}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Traditional optimization methods}
\label{iir:ls_trad}

One way to adress (\ref{iir:opt_prob_disc}) is to attempt to solve it with general nonlinear optimization tools.  One of the most typical approach in nonlinear optimization is to apply either Newton's method or a Newton-based algorithm.  One assumption of Newton's method is that the optimization function resembles a quadratic function near the solution (refer to Appendix \ref{optim:newton} for more information). In order to update a current estimate, Newton's method requires first and second order information through the use of gradient and Hessian matrices.  A {\it quasi-Newton method} is one that estimates in a certain way the second order information based on gradients (by generalizing the secant method to multiple dimensions).

One of the most commonly used quasi-Newton methods in IIR filter design is the {\it Davidon-Fletcher-Powell} ({\bf DFP}) method \cite{dfp}. In 1970 K. Steiglitz \cite{CADiir} used the DFP method to solve an IIR magnitude approximation to a desired real frequency response. For stability concerns he used a cascade form of the IIR filter given in (\ref{iir:transf}) through
\be \label{iir:dfp0} H(z)=\al \prod_{r=1}^M \frac{1+a_rz^{-1}+b_rz^{-2}}{1+c_rz^{-1}+d_rz^{-2}} \ee
Therefore he considered the following problem,
\begin{equation} \label{iir:dfp1} \min_{a_n,b_n,c_n,d_n} \; \sum_{\om_k} \left( \left| \al \prod_{r=1}^M \frac{1+a_re^{-j\om_k}+b_re^{-2j\om_k}}{1+c_re^{-j\om_k}+d_re^{-2j\om_k}} \right| - D(\om_k) \right)^2
\end{equation}
His method is a direct implementation of the DFP algorithm in problem (\ref{iir:dfp1}).

In 1972 Andrew Deczky \cite{deczky} employed the DFP algorithm to solve a complex IIR least-$p$ approximation to a desired frequency response. Like Steiglitz, Deczky chose to employ the cascaded IIR structure of (\ref{iir:dfp0}), mainly for stability reasons but also because he claims that for this structure it is simpler to derive the first order information required for the DFP method.

The MATLAB Signal Processing Toolbox includes a function called INVFREQZ, originally written by J. Smith and J. Little \cite{invfreqz}. Invfreqz uses the algorithm by Levy (see \S \ref{iir:levy}) as an initial step and then begins an iterative algorithm based on the damped Gauss-Newton \cite{num_met_unc} to minimize the solution error $\vep_s$ according to the least-squared error criteria. This method performs a line search after every iteration to find the optimal direction for the next step. Invfreqz evaluates the roots of $A(z)$ after each iteration to verify that the poles of $H(z)$ lie inside the unit circle; otherwise it will convert the pole into its reciprocal. This approach guarantees a stable filter.

Among other Newton-based approaches, Spanos and Mingori\cite{newt_freq} use a Newton algorithm combined with the Levenberg-Marquardt technique to improve the algorithm's convergence properties. Their idea is to express the denominator function $A(\om)$ as a sum of second-order rational polynomials. Thus $H(\om)$ can be written as
\[ H(\om)=\sum_{r=1}^{L-1} \frac{b_r+j\om\beta_r}{a_r+j\om\beta_r-\om^2} + d \]
Their global descent approach is similar to the one presented in \cite{soren_newt}. As any Newton-based method, this approach suffers under a poor initial guess, and does not guarantee to converge (if convergence occurs) to a local minimum. However, in such case, convergence is quadratic.

Kumaresan's method \cite{kumar_burrus} considers a three-step approach. It is not clear whether his method attempts to minimize the equation error or the solution error. He uses divided differences \cite{hilde} to reformulate the solution error in terms of the coefficients $a_k$. Using Lagrange multiplier theory, he defines
\begin{equation} \label{iir:kumar1} \e=\vy^T\mC^T[\mC\mC^T]^{-1}\mC\vy \end{equation}
where $\vy=[H_0 H_1 \cdots H_{L-1}]^T$ contains the frequency samples and $\mC$ is a composition matrix containing the frequency divided differences and the coefficients $a_k$ (a more detailed derivation can be found in \cite{kumar_ident}). Equation (\ref{iir:kumar1}) is iterated until convergence of the coefficient vector $\hat{a}$ is reached. This vector is used as initial guess in the second step, involving a Newton-Raphson search of the optimal $\hat{a}$ that minimizes $\normsq{\e}$. Finally the vector $\hat{b}$ is found by solving a linear system of equations.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Equation error linearization methods}
\label{iir:ls_lin}

Typically general use optimization tools prove effective in finding a solution. However in the context of IIR filter design, they often tend to take a rather large number of iterations, generate large matrices or require complicated steps like solving or estimating (and often inverting) vectors and matrices of first and second order information \cite{soe}.  Using gradient-based tools for nonlinear problems like (\ref{iir:opt_prob_disc}) certainly seems like a suboptimal approach. Also, typical Newton-based methods tend to converge quick (quadratically), yet they make assumptions about radii of convergence and initial proximity to the solution (otherwise performance is suboptimal). In the context of filter design one should wonder if better performance could be achieved by exploiting characteristics from the problem. This section introduces the concept of linearization, an alternative to general optimization methods that has proven successful in the context of rational approximation. The main idea behind linearization approaches consists in transforming a complex nonlinear problem into a sequence of linear ones, an idea that is parallel to the approach followed in our development of IRLS $\lp$ optimization.

A common notion used in this work (as well as some of the literature related to linearization and filter design) is that there are two different error measures that authors often refer to. It is important to recognize the differences between them as one browses through literature. Typically one would be interested in minimizing the $l_2$ error given by:
\be \label{iir:e_sol} \vep = \| \e(\om) \|_2^2 = \left\| D(\om) - \frac{B(\om)}{A(\om)}\right\|_2^2 \ee
This quantity is often referred to as the {\it solution error} (denoted by $\vep_s$); we refer to the function $\e(\om)$ in (\ref{iir:e_sol}) as the {\it solution error function}, denoted by $\e_s(\om)$. Also, in linearization algorithms the following measure often arises,
\be \label{iir:e_eqn} \vep = \| \e(\om) \|_2^2 = \left\| A(\om)D(\om) - B(\om)\right\|_2^2 \ee
This measure is often referred to as the {\it equation error} $\vep_e$; we denote the function $\e(\om)$ in (\ref{iir:e_eqn}) as the {\it equation error function} $\e_e(\om)$. Keeping the notation previously introduced, it can be seen that the two errors relate by one being a weighted version of the other,
\[ \e_e(\om) = A(\om)\e_s(\om) \]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Levy's method}
\label{iir:levy}

E. C. Levy \cite{levy} considered in 1959 the following problem in the context of analog systems (electrical networks to be more precise): define\footnote{For consistency with the rest of this document, notation has been modified from the author's original paper whenever deemed necessary.}
\be \label{iir:levy0} H(j\om) = \frac{B_0+B_1(j\om)+B_2(j\om)^2+\cdots}{A_0+A_1(j\om)+A_2(j\om)^2+\cdots} = \frac{B(\om)}{A(\om)} \ee
Given $L$ samples of a desired complex-valued function $D(j\om_k)=R(\om_k)+jI(\om_k)$ (where $R,I$ are both real funtions of $\om$), Levy defines
\[ \e(\om) = D(j\om) - H(j\om) = D(j\om) - \frac{B(\om)}{A(\om)} \]
or
\be \label{iir:levy1} \vep = \sum_{k=0}^L |\e(\om_k)|^2 = \sum_{k=0}^L |A(\om_k)D(j\om_k) - B(\om_k)|^2 \ee
Observing the linear structure (in the coefficients $A_k,B_k$) of equation (\ref{iir:levy1}), Levy proposed minimizing the quantity $\vep$. He actually realized that this measure (what we would denote as the equation error) was indeed a {\bf weighted} version of the actual solution error that one might be interested in; in fact, the denominator function $A(\om)$ became the weighting function.

Levy's proposed method for minimizing (\ref{iir:levy1}) begins by writing $\vep$ as follows,
\be \label{iir:levy2} \vep = \sum_{k=0}^L \left[(R_k\sig_k-\om_k\tau_kI_k-\al_k)^2 + (\om_k\tau_kR_k+\sig_kI_k-\om_k\beta_k)^2\right] \ee
by recognizing that (\ref{iir:levy0}) can be reformulated in terms of its real and imaginary parts,
\bean H(j\om) & = &  \frac{(B_0-B_2\om^2+B_4\om^4\cdots) + j\om(B_1-B_3\om^2+B_5\om^4\cdots)}{(A_0-A_2\om^2+A_4\om^4\cdots) + j\om(A_1-A_3\om^2+A_5\om^4\cdots)} \\ & = & \frac{\al+j\om\beta}{\sig+j\om\tau} \eean
and performing appropriate manipulations\footnote{For further details on the algebraic manipulations involved, the reader should refer to \cite{levy}.}. Note that the optimal set of coefficients $A_k$, $B_k$ must satisfy
\[ \frac{\pa \vep}{\pa A_0} = \frac{\pa \vep}{A_1} = \ldots =\frac{\pa \vep}{\pa B_0} = \ldots = 0 \]
The conditions introduced above generate a linear system in the filter coefficients.  Levy derives the system
\be \label{iir:levy3} \mC\vx=\vy \ee
where
\ben \mC = \left\{ \begin{array}{cccccccccccc}
\lambda_0 & 0 & -\lambda_2 & 0 & \lambda_4 & \cdots & T_1 & S_2 & -T_3 & -S_4 & T_5 & \cdots \\
0 & \lambda_2 & 0 & -\lambda_4 & 0 & \cdots & -S_2 & T_3 & S_4 & -T_5 & -S_6 &  \\
\lambda_2 & 0 & -\lambda_4 & 0 & \lambda_6 & \cdots & T_3 & S_4 & -T_5 & -S_6 & T_7 & \\
\vdots & \vdots & \vdots & \vdots & \vdots & & \vdots & \vdots & \vdots & \vdots & \vdots & \\
T_1 & -S_2 & -T_3 & S_4 & T_5 & \cdots & U_2 & 0 & -U_4 & 0 & U_6 & \cdots \\
S_2 & T_3 & -S_4 & -T_5 & S_6 & \cdots & 0 & U_4 & 0 & -U_6 & 0 & \\
T_3 & -S_4 & -T_5 & S_6 & T_7 & \cdots & U_4 & 0 & -U_6 & 0 & U_8 & \cdots \\
\vdots & \vdots & \vdots & \vdots & \vdots & & \vdots & \vdots & \vdots & \vdots & \vdots &
\end{array} \right\} \een
and
\be \label{iir:levy4} \vx=\left\{ \begin{array}{c} B_0 \\ B_1 \\ B_2 \\ \vdots \\ A_1 \\ A_2 \\ \vdots \end{array} \right\}
\hspace{1.5 cm}  \vy= \left\{ \begin{array}{c} S_0 \\ T_1 \\ S_2 \\ T_3 \\ \vdots \\ 0 \\ U_2 \\ 0 \\ U_4 \\ \vdots  \end{array} \right\} \ee
with
\begin{eqnarray*} \lambda_h & = & \sum_{l=0}^{L-1} \om_l^h \\ S_h & = & \sum_{l=0}^{L-1} \om_l^h R_l \\ T_h & = & \sum_{l=0}^{L-1} \om_l^hI_l \\ U_h
& = & \sum_{l=0}^{L-1} \om_l^h (R_l^2+ I_l^2) \end{eqnarray*}
Solving for the vector $\vx$ from (\ref{iir:levy3}) gives the desired coefficients (note the trivial assumption that $A_0=1$). It is important to remember that although Levy's algorithm leads to a linear system of equations in the coefficients, his approach is indeed an equation error method. Matlab's \verb'invfreqz' function uses an adaptation of Levy's algorithm for its least-squares equation error solution.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Prony-based equation error linearization}
\label{iir:pronypade}

A number of algorithms that consider the approximation of functions in a least-squared sense using rational functions relate to Prony's method. This section summarizes these methods especially in the context of filter design.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Prony's method}
The first method considered in this section is due to Gaspard Riche Baron de Prony, a Lyonnais mathematician and physicist which, in 1795, proposed to model the expansion properties of different gases by sums of damped exponentials. His method \cite{prony} approximates a sampled function $f(n)$ (where $f(n)=0$ for $n\!<\!0$) with a sum of $N$ exponentials,
\begin{equation} \label{iir:prony_orig}  f(n)= \sum_{k=1}^N c_k e^{s_k n} = \sum_{k=1}^N c_k \lambda_k^n \end{equation}
where $\lambda_k=e^{s_k}$. The objective is to determine the $N$ parameters $c_k$ and the $N$ parameters $s_k$ in (\ref{iir:prony_orig}) given $2N$ samples of $f(n)$.

It is possible to express (\ref{iir:prony_orig}) in matrix form as follows,
\begin{equation} \label{iir:vander} \left[ \begin{array}{cccc} 1& 1& \cdots& 1 \\ \lambda_1& \lambda_2& \cdots& \lambda_N \\ \vdots& \vdots& \ddots& \vdots \\
\lambda_1^{N-1}& \lambda_2^{N-1}& \cdots& \lambda_N^{N-1} \end{array}\right] \left[ \begin{array}{c} c_1\\ c_2\\
\vdots\\ c_N \end{array} \right] = \left[ \begin{array}{c} f(0)\\ f(1)\\ \vdots\\ f(N-1)\end{array}\right] \end{equation}
System (\ref{iir:vander}) has a Vandermonde structure with $N$ equations, but $2N$ unknowns (both $c_k$ and $\lambda_k$ are unknown) and thus it cannot be solved directly. Yet the major contribution of Prony's work is to recognize that $f(n)$ as given in (\ref{iir:prony_orig}) is indeed the solution of a homogeneous order-$N$ {\it Linear Constant Coefficient Difference Equation} (LCCDE) \cite[ch. 4]{diffeqn} given by
\begin{equation} \label{iir:LCCDE} \sum_{p=0}^N a_p f(m-p)=0 \end{equation}
with $a_0=1$. Since $f(n)$ is known for $0\!\leq\! n \!\leq\! 2N-1$, we can extend (\ref{iir:LCCDE}) into an ($N\times N$) system of the form
\begin{equation} \label{iir:prony0} \left[ \begin{array}{cccc} f(N-1)& f(N-2)& \cdots& f(0) \\ f(N)& f(N-1)& \cdots& f(1) \\ \vdots& \vdots& \ddots& \vdots \\ f(2N-2)& f(2N-3)& \cdots& f(N-1) \end{array} \right] \left[ \begin{array}{c} a_1 \\ a_2 \\ \vdots \\ a_N \end{array} \right] = \left[ \begin{array}{c} -f(N) \\ -f(N+1) \\ \vdots \\ -f(2N-1) \end{array} \right] \end{equation}
which we can solve for the coefficients $a_p$. Such coefficients are then used in the {\it characteristic equation} \cite[\S 2.3]{intro_diffeqn} of (\ref{iir:LCCDE}),
\begin{equation} \lambda^N+ a_1\lambda^{N-1}+\cdots+a_{N-1}\lambda+a_N=0 \end{equation}
The $N$ roots $\lambda_k$ of (\ref{iir:prony0}) are called the {\it characteristic roots} of (\ref{iir:LCCDE}). From the $\lambda_k$ we can find the parameters $s_k$ using $s_k=\ln \lambda_k$. Finally, it is now possible to solve (\ref{iir:vander}) for the parameters $c_k$.

The method described above is an adequate representation of Prony's original method \cite{prony}. More detailed analysis is presented in \cite{onfluids,rev_prony,pronyZpade,exp_prony} and \cite[\S 11.4]{marpledsa}. Prony's method is an adequate algorithm for interpolating $2N$ data samples with $N$ exponentials. Yet it is not a filter design algorithm as it stands. Its connection with IIR filter design, however, exists and will be discussed in the following sections.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Pad{\'e}'s method}
The work by Prony served as inspiration to Henry Pad{\'e}, a French mathematician which in 1892 published a work \cite{pade} discussing the problem of rational approximation. His objective was to approximate a function that could be represented by a power series expansion using a rational function of two polynomials.

Assume that a function $f(x)$ can be represented with a power series expansion of the form
\begin{equation} f(x)=\sum_{k=0}^\infty c_k x^k \end{equation}
Pad{\'e}'s idea was to approximate $f(x)$ using the function
\begin{equation} \hat{f}(x) = \frac{B(x)}{A(x)} \end{equation}
where \[ B(x)= \sum_{k=0}^M b_k x^k \] and \[ A(x)= 1+ \sum_{k=1}^N a_k x^k \]
The objective is to determine the coefficients $a_k$ and $b_k$ so that the first $M+N+1$ terms of the residual \[ r(x)= A(x)f(x) - B(x) \] dissappear (i.e. the first $N+M$ derivatives of $f(x)$ and $\hat{f}(x)$ are equal \cite{appnuman}). That is, \cite{pade_mech},
\[r(x) = A(x) \sum_{k=0}^\infty c_k x^k -B(x) = x^{M+N+1} \sum_{k=0}^\infty d_k x^k \]
To do this, consider $A(x)f(x)=B(x)$ \cite{pronyZpade}
\[ (1+a_1x+\cdots+a_Nx^N)\cdot(c_0+c_1x+\cdots+c_{i}x^{i}+\cdots) =b_0+b_1x+\cdots+b_Mx^M \]
By equating the terms with same exponent up to order $M+N+1$, we obtain two sets of equations,
\begin{equation} \label{iir:pade1}\left\{ \begin{array}{rcl} c_0& =& b_0 \\ a_1c_0+c_1& =& b_1 \\ a_2c_0+a_1c_1+c_2& =& b_2 \\ a_3c_0+a_2c_1+a_1c_2+c_3& =& b_3 \\ &\vdots& \\ a_Nc_{M-N}+a_{N-1}c_{M-N+1}+\cdots + c_M& =& b_M \end{array} \right. \end{equation}
\begin{equation} \label{iir:pade2}\left\{ \begin{array}{rcl} a_Nc_{M-N+1}+a_{N-1}c_{M-N+2}+\cdots+c_{M+1}& =& 0\\ a_Nc_{M-N+2}+a_{N-1}c_{M-N+3}+\cdots+c_{M+2}& =& 0\\ &\vdots& \\ a_Nc_{M}+a_{N-1}c_{M+1}+\cdots+c_{M+N}& =& 0 \end{array} \right. \end{equation}
Equation (\ref{iir:pade2}) represents an $N\times N$ system that can be solved for the coefficients $a_k$ given $c(n)$ for $0\!\leq\! n\!\leq\! N+M$. These values can then be used in (\ref{iir:pade1}) to solve for the coefficients $b_k$.  The result is a system whose impulse response matches the first $N+M+1$ values of $f(n)$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Prony-based filter design methods}

Both the original methods by Prony and Pade were meant to interpolate data from applications that have little in common with filter design. What is relevant to this work is their use of rational functions of polynomials as models for data, and the linearization process they both employ.

When designing FIR filters, a common approach is to take $L$ samples of the desired frequency response $D(\om)$ and calculate the inverse DFT of the samples. This design approach is known as {\it frequency sampling}. It has been shown \cite{dfd} that by designing a length-$L$ filter $h(n)$ via the frequency sampling method and symmetrically truncating $h(n)$ to $N$ values ($N\ll L$) it is possible to obtain a least-squares optimal length-$N$ filter $h_N(n)$. It is not possible however to extend completely this method to the IIR problem. This section presents an extension based on the methods by Prony and Pade, and illustrates the shortcomings of its application.

Consider the frequency response defined in (\ref{iir:freqprob}). One can choose $L$ {\bf equally spaced} samples of $H(\om)$ to obtain
\begin{equation} \label{iir:freqsamp} H(\om_k)=H_k=\frac{B_k}{A_k}\,\qquad \text{for }k=0,1,\ldots,L-1 \end{equation}
where $A_k$ and $B_k$ represent the length-$L$ DFTs of the filter coefficients $a_n$ and $b_n$ respectively. The division in (\ref{iir:freqsamp}) is done point-by-point over the $L$ values of $A_k$ and $B_k$. The objective is to use the relationship in described in (\ref{iir:freqsamp}) to calculate $a_n$ and $b_n$.

One can express (\ref{iir:freqsamp}) as $B_k=H_kA_k$. This operation represents the length-$L$ circular convolution $b(n)=h(n)\circonv a(n)$ defined as follows \cite[\S 8.7.5]{dtsp}
\begin{equation} \label{iir:circ_conv} b(n)=h(n)\circonv a(n)=\sum_{m=0}^{L-1} h \left[((n-m))_L\right]a(m)\, ,\qquad 0\!\leq\! n\!\leq\! L-1 \end{equation}
where $h(n)$ is the length-$L$ inverse DFT of $H_k$ and the operator $((\cdot))_L$ represents modulo $L$. Let
\begin{equation} \label{iir:matr1} \vha =\left[ \begin{array}{c} 1 \\ a_1 \\ \vdots \\ a_N \\ 0 \\ \vdots \\ 0 \end{array} \right] \quad \mbox{and} \quad \vhb = \left[ \begin{array}{c} b_0 \\ b_1 \\ \vdots \\ b_M \\ 0 \\ \vdots \\ 0 \end{array} \right] \end{equation}
Therefore (\ref{iir:circ_conv}) can be posed as a matrix operation \cite[\S 7.4.1]{dfd} of the form
\be \label{iir:hhat} \mhH\vha=\vhb \ee
where
%\begin{equation*} \mhH=\left[ \begin{array}{cc} \colorbox{dark}{\begin{tabular}{cccccccc}
%$h_0$ & $h_{L-1}$ & $\cdots$ & $h_{L-N}$ \\ $h_1$ & $h_0$ & $\cdots$ & $h_{L-N+1}$ \\
%$\vdots$ & $\vdots$ & & $\vdots$ \\ $h_M$ & $h_{M-1}$ & $\cdots$ & $h_{((L-N+M))_L}$ \\
%$h_{M+1}$ & $h_M$ & $\cdots$ & $h_{((L-N+M+1))_L}$ \\ $\vdots$ & $\vdots$ & & $\vdots$ \\
%$h_{L-2}$ & $h_{L-3}$ & $\cdots$ & $h_{L-N-2}$ \\ $h_{L-1}$ &$h_{L-2}$ & $\cdots$ & $h_{L-N-1}$
%\end{tabular}} &
%\begin{array}{cccccccc}
%h_{L-N-1} & \cdots & h_2 & h_1 \\ h_{L-N} & \cdots & h_3 & h_2 \\
%\vdots & & \vdots & \vdots \\ h_{((L-N+M-1))_L} & \cdots & h_{M+2} & h_{M+1} \\
%h_{((L-N+M))_L} & \cdots & h_{M+3} & h_{M+2} \\ \vdots & & \vdots & \vdots \\
%h_{L-N-3} & \cdots & h_0 & h_{L-1} \\ h_{L-N-2} & \cdots & h_1 &h_0
%\end{array} \end{array} \right] \end{equation*}

\includegraphics{new.eps}
is an $L\times L$ matrix. From (\ref{iir:matr1}) it is clear that the $L-(N+1)$ rightmost columns of $\mhH$ can be discarded (since the last $L-(N+1)$ values of $\vha$ in (\ref{iir:matr1}) are equal to 0). Therefore equation (\ref{iir:hhat}) can be rewritten as
\begin{equation} \label{iir:matr1b} \left[ \begin{array}{cccc} h_0 & h_{L-1} & \cdots & h_{L-N} \\ h_1 & h_0 & \cdots & h_{L-N+1} \\ \vdots & \vdots & & \vdots \\ h_M & h_{M-1} & \cdots & h_{((L-N+M))_L} \\ h_{M+1} & h_M & \cdots & h_{((L-N+M+1))_L} \\ \vdots & \vdots & & \vdots \\ h_{L-2} & h_{L-3} & \cdots & h_{L-N-2} \\ h_{L-1} & h_{L-2} & \cdots & h_{L-N-1} \end{array} \right] \left[ \begin{array}{c} 1 \\ a_1 \\ \vdots \\ a_N \end{array} \right] = \left[ \begin{array}{c} b_0 \\ b_1 \\ \vdots \\ b_M \\ 0 \\ \vdots \\ 0 \\ 0 \end{array} \right] \end{equation}
or in matrix notation
\be \label{iir:justleft} \mH\left[ \begin{array}{c} 1\\ \va \end{array} \right] = \left[ \begin{array}{c} \vb \\ \bf{0} \end{array} \right] \qquad \text{or} \qquad \mH\vta = \vhb \ee
where $\va$ and $\vb$ correspond to the length-$N$ and $(M+1)$ filter coefficient vectors respectively and $\mH$ contains the first $N+1$ columns of $\mhH$. It is possible to uncouple the calculation of $\va$ and $\vb$ from (\ref{iir:justleft}) by breaking $\mH$ furthermore as follows,
%\[ \mH= \left[ \begin{array}{c} \colorbox{dark}{\begin{tabular}{cccc} $h_0$ & $h_{L-1}$ & $\cdots$ & $h_{L-N}$ \\ $h_1$ & $h_0$ & $\cdots$ & $h_{L-N+1}$ \\
%$\vdots$ & $\vdots$ & & $\vdots$ \\ $h_M$ & $h_{M-1}$ & $\cdots$ & $h_{((L-N+M))_L}$ \end{tabular}} \\ \colorbox{light}{\begin{tabular}{cccc}
%$h_{M+1}$ & $h_M$ & $\cdots$ & $h_{((L-N+M+1))_L}$ \\ $\vdots$ & $\vdots$ & & $\vdots$ \\
%$h_{L-2}$ & $h_{L-3}$ & $\cdots$ & $h_{L-N-2}$ \\ $h_{L-1}$ & $h_{L-2}$ & $\cdots$ & $h_{L-N-1}$
%\end{tabular}} \end{array} \right] = \left[ \begin{array}{c} \colorbox{dark}{$\mH_1$} \\ \colorbox{light}{$\mH_2$} \end{array} \right] \]

\includegraphics{new2.eps}

Therefore
\be \label{iir:sysreduced} \left[ \begin{array}{c} \mH_1 \\ \mH_2 \end{array} \right]\vta= \left[ \begin{array}{c} \vb \\ {\bf 0} \end{array} \right] \ee
with
\[ \vta=\left[\begin{array}{c} 1 \\ \va \end{array} \right] \]
as defined in (\ref{iir:justleft}). This formulation allows to uncouple the calculations for $\va$ and $\vb$ using two systems,
\begin{eqnarray*} \mH_1 \vta & = & \vb\\ \mH_2 \vta & = & {\bf 0} \end{eqnarray*}
Note that the last equation can be expressed as
\begin{equation} \label{iir:find_a} \mhH_2 \va = -\vhh_2 \end{equation}
where $\mH_2=[\vhh_2 \hspace{.2cm} \mhH_2]$ (that is, $\vhh_2$ and $\mhH_2$ contain the first and second through $N$-th columns of $\mhH_2$ respectively).

From (\ref{iir:find_a}) one can conclude that if $L=N+M+1$ and if $\mhH_2$ and $\mH_1$ are nonsingular, then they can be inverted \footnote{In practice one should not invert the matrices $\mH_1$ and $\mhH_2$ but use a more robust and efficient algorithm. See \cite{matcomp} for details.} to solve for the filter coefficient vectors $\va$ in (\ref{iir:find_a}) and solve for $\vb$ using $\mH_1 \vta=\vb$.

The algorithm described above is an {\bf interpolation} method rather than an {\bf approximation} one. If $L \!>\! N+M+1$ and $\mhH_2$ is full column rank then (\ref{iir:find_a}) is an overdetermined linear system for which no exact solution exists; therefore an approximation must be found. From (\ref{iir:freqsamp}) we can define the {\it solution error} function $\e_s(\om_k)$ as
\begin{equation} \label{iir:sol_error} \e_s(\om_k) = \frac{B(\om_k)}{A(\om_k)} - H(\om_k) \end{equation}
Using this notation, the design objective is to solve the nonlinear problem
\[ \min_{\va,\vb} \; \normsq{\e_s(\om_k)}^2 \]

Consider the system in equation (\ref{iir:justleft}). If $\mH_2$ is overdetermined, one can define an approximation problem by introducing an error vector $\ve$,
\begin{equation} \label{iir:overdet} \vhb = \mH\vta - \ve \end{equation}
where
\[ \ve=\left[\begin{array}{c} \ve_1 \\ \ve_2 \end{array} \right] \]
Again, it is possible to uncouple (\ref{iir:overdet}) as follows,
\begin{eqnarray} \label{iir:error_b} \vb & = & \mH_1 \vta-\ve_1 \\ \label{iir:error_a} \ve_2 & = & \vhh_2 + \mhH_2\va \end{eqnarray}
One can minimize the least-squared error norm $\| \ve_2\|_2$ of the overdetermined system (\ref{iir:error_a}) by solving the normal equations \cite{num_met_unc}
\[ \mhH_2^T\vhh_2 = -\mhH_2^T\mhH_2\va \]
so that
\[ \va = -[\mhH_2^T\mhH_2]^{-1}\mhH_2^T\vhh_2 \]
and use this result in (\ref{iir:error_b})
\begin{equation} \label{iir:eq_error_t}  \vb = \mH_1 \vta \end{equation}

Equation (\ref{iir:error_b}) represents the following time-domain operation,
\[ \vep(n) = b(n) - h(n) \circonv a(n)\, , \; \; 0\!\leq\! n \!\leq\! M  \]
(where $\circonv$ denotes {\it circular convolution}) and can be interpreted in the frequency domain as follows,
\begin{equation} \label{iir:eq_error_f} \e_e(\om_k) = B(\om_k) - H(\om_k)A(\om_k) \end{equation}
Equation (\ref{iir:eq_error_f}) is a weighted version of (\ref{iir:sol_error}), as follows
\[ \e_e(\om_k) = A(\om_k)\e_s(\om_k) \]
Therefore the algorithm presented above will find the filter coefficient vectors $\va$ and $\vb$ that minimize the {\it equation error} $\e_e$ in (\ref{iir:eq_error_f}) in the least-squares sense. Unfortunately, this error is not what one may want to optimize, since it is a weighted version of the {\it solution error} $\e_s$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Iterative prefiltering linearization methods}
\label{iir:iterfilt}

Section \ref{iir:ls_lin} introduced the equation error formulation and several algorithms that minimize it. In a general sense however one is more interested in minimizing the solution error problem from (\ref{iir:opt_prob_disc}). This section presents several algorithms that attempt to minimize the solution error formulation from (\ref{iir:opt_prob}) by {\it prefiltering} the desired response $D(\om)$ in (\ref{iir:e_eqn}) with $A(\om)$. Then a new set of coefficients $\{a_n,b_n\}$ are found with an equation error formulation and the prefiltering step is repeated, hence defining an iterative procedure.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Sanathanan-Koerner ({\bf SK}) method}

The method by Levy presented in Section \ref{iir:levy} suggests a relatively easy-to-implement approach to the problem of rational approximation. While interesting in itself, the equation error $\vep_e$ does not really represent what in principle one would like to minimize. A natural extension to Levy's method is the one proposed \cite{trans_ratio} by C. K. Sanathanan and J. Koerner in 1963. The algorithm iteratively {\it prefilters} the equation error formulation of Levy with an estimate of $A(\om)$.  The \textbf{SK} method considers the solution error function $\e_s$ defined by
\begin{equation} \label{iir:sk1} \e_s(\om)= D(\om)- \frac{B(\om)}{A(\om)}=\frac{1}{A(\om)} \left[A(\om) D(\om)- B(\om)\right] = \frac{1}{A(\om)} \e_e(\om) \end{equation}
Then the solution error problem can be written as
\be \label{iir:sk3} \min_{a_k,b_k} \; \vep_s \ee
where
\bea \vep_s & = & \sum_{k=0}^L |\e_s(\om_k)|^2 \nonumber \\ & = & \sum_{k=0}^L \frac{1}{|A(\om)|^2} |\e_e(\om_k)|^2 \nonumber \\ & = & W(\om)|\e_e(\om_k)|^2 \label{iir:sk2} \eea
Note that given $A(\om)$, one can obtain an estimate for $B(\om)$ by minimizing $\e_e$ as Levy did.  This approach provides an estimate, though, because one would need to know the optimal value of $A(\om)$ to truly optimize for $B(\om)$. The idea behind this method is that by solving iteratively for $A(\om)$ and $B(\om)$ the algorithm would eventually converge to the solution of the desired solution error problem defined by (\ref{iir:sk3}). Since $A(\om)$ is not known from the beginning, it must be initialized with a reasonable value (such as $A(\om_k)=1$).

To solve (\ref{iir:sk3}) Sanathanan and Koerner defined the same linear system from (\ref{iir:levy3}) with the same matrix and vector definitions. However the scalar terms used in the matrix and vectors reflect the presence of the weighting function $W(\om)$ in $\vep_s$ as follows,
\bean \lambda_h & = & \sum_{l=0}^{L-1} \om_l^hW(\om_l) \\ S_h & = & \sum_{l=0}^{L-1} \om_l^h R_l W(\om_l) \\ T_h & = & \sum_{l=0}^{L-1} \om_l^hI_l W(\om_l) \\ U_h & = & \sum_{l=0}^{L-1} \om_l^h (R_l^2+ I_l^2) W(\om_l) \eean
Then, given an initial definition of $A(\om)$, at the $p$-th iteration one sets
\be \label{iir:sk4} W(\om)=\frac{1}{\left| A_{p-1}(\om_k)\right|^2} \ee
and solves (\ref{iir:levy3}) using $\{\lam,S,T,U\}$ as defined above until a convergence criterion is reached. Clearly, solving (\ref{iir:sk3}) using (\ref{iir:sk2}) is equivalent to solving a series of weighted least squares problems where the weighting function consists of the estimated values of $A(\om)$ from the previous iteration. This method is similar to a time-domain method proposed by Steiglitz and McBride \cite{smb}, presented later in this chapter.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Method of Sid-Ahmed, Chottera and Jullien}

The methods by Levy and Sanathanan and Koerner did arise from an analog analysis problem formulation, and cannot therefore be used directly to design digital filters. However these two methods present important ideas that can be translated to the context of filter design. In 1978 M. Sid-Ahmed, A. Chottera and G. Jullien followed on these two important works and adapted \cite{sidahmed} the matrix and vectors used by Levy to account for the design of IIR digital filters, given samples of a desired frequency response. Consider the frequency response $H(\om)$ defined in (\ref{iir:freqprob}). In parallel with Levy's development, the corresponding equation error can be written as
\be \label{iir:ahmed1} \vep_e=\sum_{k=0}^L \left| \left\{(R_k+jI_k) \left(1+\sum_{c=1}^N a_i e^{-j\om_k c}\right)- \left(\sum_{c=0}^M b_i e^{-j\om_k c}\right) \right\}\right|^2 \ee
One can follow a similar differentiation step as Levy by setting
\[ \frac{\pa \vep_e}{\pa a_1} = \frac{\pa \vep_e}{a_2} = \ldots =\frac{\pa \vep_e}{\pa b_0} = \ldots = 0 \]
with as defined in (\ref{iir:ahmed1}). Doing so results in a linear system of the form
\[ \mC\vx=\vy \]
where the vectors $\vx$ and $\vy$ are given by
\be \label{iir:ahmed2} \vx=\left\{ \begin{array}{c} b_0 \\ \vdots \\ b_M \\a_1 \\ \vdots \\ a_N \end{array} \right\}
\hspace{1.5 cm}  \vy= \left\{ \begin{array}{c} \phi_0-r_0 \\ \vdots \\ \phi_M-r_M \\ -\beta_1 \\ \vdots \\ -\beta_N \end{array} \right\} \ee
The matrix $\mC$ has a special structure given by
\ben \mC=\left[ \begin{array}{lc} \mathbf{\Psi} & \mathbf{\Phi} \\ \mathbf{\Phi}^T & \mathbf{\Upsilon} \end{array} \right] \een
where $\mathbf{\Psi}$ and $\mathbf{\Upsilon}$ are symmetric Toeplitz matrices of order $M+1$ and $N$ respectively, and their first row is given by
\bean \begin{array}{ll} \mathbf{\Psi}_{1m} = \eta_{m-1} & \hspace{1.0cm}\mbox{for } \; m=1,\ldots,M+1 \\ \mathbf{\Upsilon}_{1m} = \beta_{m-1} & \hspace{1.0cm}\mbox{for } \; m=1,\ldots,N \end{array} \eean
Matrix $\mathbf{\Phi}$ has order $M+1\times N$ and has the property that elements on a given diagonal are identical (i.e. $\mathbf{\Phi}_{i,j}=\mathbf{\Phi}_{i+1,j+1}$). Its entries are given by
\bean \begin{array}{ll} \mathbf{\Phi}_{1m} = \phi_m + r_m & \hspace{1.0cm}\mbox{for } \; m=1,\ldots,N \\ \mathbf{\Phi}_{m1} = \phi_{m-2} - r_{m-2} & \hspace{1.0cm}\mbox{for } \; m=2,\ldots,M+1 \\ \end{array} \eean
The parameters $\{\eta,\phi,r,\beta\}$ are given by
\begin{alignat*}{2}
\eta_i &= \sum_{k=0}^L \cos i\om_k & & \qquad \text{for } 0\!\leq\! i\!\leq\! M \\
\beta_i &= \sum_{k=0}^L |D(\om_k)|^2\cos i\om_k & & \qquad \text{for } 0\!\leq \!i\!\leq\! N-1 \\
\phi_i &= \sum_{k=0}^L R_k\cos i\om_k & & \qquad \text{for } 0\!\leq\! i\!\leq\! \max(N,M-1)  \\
r_i &= \sum_{k=0}^L I_k\sin i\om_k & & \qquad \text{for } 0\!\leq\! i\!\leq\! \max(N,M-1)
\end{alignat*}
The rest of the algorithm works the same way as Levy's. For a solution error approach, one must weight each of the parameters mentioned above with the factor from (\ref{iir:sk4}) as in the SK method.

There are two important details worth mentioning at this point: on one hand the methods discussed up to this point (Levy, SK and Sid-Ahmed et al.) do not put any limitation on the spacing of the frequency samples; one can sample as fine or as coarse as desired in the frequency domain. On the other hand there is no way to decouple the solution of both numerator and denominator vectors. In other words, from (\ref{iir:levy4}) and (\ref{iir:ahmed2}) one can see that the linear systems that solve for vector $\vx$ solve for all the variables in it. This is more of an issue for the iterative methods (SK \& Sid-Ahmed), since at each iteration one solves for all the variables, but for the purposes of updating one needs only to keep the denominator variables (they get used in the weighting function); the numerator variables are never used within an iteration (in contrast to Burrus' Prony-based method presented in Section \ref{iir:pronypade}). This approach {\it decouples} the numerator and denominator computation into two separate linear systems. One only needs to compute the denominator variables until convergence is reached, and only then it becomes necessary to compute the numerator variables. Therefore most of the iterations solve a smaller linear system than the methods involved up to this point.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Steiglitz-McBride iterative algorithm}

In 1965 K. Steiglitz and L. McBride presented an algorithm \cite{smb,time_iter} that has become quite popular in statistics and engineering applications. The {\it Steiglitz-McBride} method ({\bf SMB}) considers the problem of deriving a transfer function for either an analog or digital system from their input and output data; in essence it is a time-domain method. Therefore it is mentioned in this work for completeness as it closely relates to the methods by Levy, SK and Sid-Ahmed, yet it is far better known and understood.

The derivation of the SMB method follows closely that of SK. In the Z-domain, the transfer function of a digital system is defined by
\[ H(z) = \frac{B(z)}{A(z)} = \frac{b_0+b_1z^{-1}+\ldots+b_Nz^{-N}}{1+a_1z_{-1}+\ldots+a_Nz^{-N}} \]
Furthermore
\[ Y(z) = H(z)X(z) = \frac{B(z)}{A(z)}X(z) \]
Steiglitz and McBride define the following problem,
\be \label{iir:smb1} \min \; \vep_s = \sum_i \e_i(z)^2=\frac{1}{2\pi j}\oint \left| X(z)\frac{B(z)}{A(z)}-D(z)  \right|^2 \frac{dz}{z} \ee
where $X(z)=\sum_j x_jz^{-j}$ and $D(z)=\sum_j d_jz^{-j}$ represent the z-transforms of the input and desired signals respectively. Equation (\ref{iir:smb1}) is the familiar nonlinear solution error function expressed in the Z-domain. Steiglitz and McBride realized the complexity of such function and proposed the iterative solution (\ref{iir:smb1}) using a simpler problem defined by
\be \label{iir:smb2} \min \; \vep_e = \sum_i \e_i(z)^2=\frac{1}{2\pi j}\oint \left| X(z)B(z)-D(z)A(z)  \right|^2 \frac{dz}{z} \ee
This linearized error function is the familiar equation error in the Z-domain. Steiglitz and McBride proposed a two-mode iterative approach. The {\bf SMB Mode 1} iteration is similar to the SK method, in that at the $k$-th iteration a {\it linearized} error criterion based on (\ref{iir:smb2}) is used,
\be \e_k(z) = \frac{B_k(z)}{A_{k-1}(z)}X(z) - \frac{A_k(z)}{A_{k-1}(z)}D(z) = W_k(z)\left[B_k(z)X(z)-A_k(z)D(z)\right] \ee
where
\[ W_k(z) = \frac{1}{A_{k-1}(z)} \]
Their derivation\footnote{For more details the reader should refer to \cite{smb,time_iter}.} leads to the familiar linear system
\[ \mC\vx=\vy \]
with the following vector definitions
\[ \vx=\left\{ \begin{array}{c} b_0 \\ \vdots \\ b_N \\a_1 \\ \vdots \\ a_N \end{array} \right\}
\hspace{1.5 cm}  \vq_j= \left\{ \begin{array}{c} x_j \\ \vdots \\ x_{j-N+1} \\ d_{j-1} \\ \vdots \\ d_{j-N} \end{array} \right\} \]
The vector $\vq_j$ is referred to as the {\it input-output} vector. Then
\bean \mC&  = & \sum_j \vq_j \vq_j^T \\ \vy & = & \sum_j d_j \vq_j \eean

{\bf SMB Mode 2} is an attempt at reducing further the error once Mode 1 produces an estimate close enough to the actual solution. The idea behind Mode 2 is to consider the solution error defined by (\ref{iir:smb1}) and equate its partial derivatives with respect to the coefficients to zero. Steiglitz and McBride showed \cite{smb,time_iter} that this could be attained by defining a new vector
\[ \vr_j= \left\{ \begin{array}{c} x_j \\ \vdots \\ x_{j-N+1} \\ y_{j-1} \\ \vdots \\ y_{j-N} \end{array} \right\} \]
Then
\bean \mC&  = & \sum_j \vr_j \vq_j^T \\ \vy & = & \sum_j d_j \vr_j \eean

The main diference between Mode 1 and Mode 2 is the fact that Mode 1 uses the desired values to compute its vectors and matrices, whereas Mode 2 uses the actual output values from the filter. The rationale behind this is that at the beggining, the output function $y(t)$ is not accurate, so the desired function provides better data for computations. On the other hand, Mode 1 does not really solve the desired problem. Once Mode 1 is deemed to have reached the vicinity of the solution, one can use true partial derivatives to compute the gradient and find the actual solution; this is what Mode 2 does.

It has been claimed that under certain conditions the Steiglitz-McBride algorithm converges. However no guarantee of global convergence exists. A more thorough discussion of the Steiglitz-McBride algorithm and its relationships to other parameter estimation algorithms (such as the Iterative Quadratic Maximum Likelihood algorithm, or IQML) are found in \cite{smb_globconv, smb_rev, smb_iqml}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Jackson's method}

The following is a recent approach (from 2008) by Leland Jackson \cite{jackson} based in the frequency domain. Consider vectors $\va\in\real^N$ and $\vb\in\real^M$ such that
\[ H(\om)=\frac{B(\om)}{A(\om)} \]
where $H(\om),B(\om),A(\om)$ are the Fourier transforms of $\vh,\vb$ and $\va$ respectively. For a discrete frequency set one can describe Fourier transform vectors $\vB=\mW_b \vb$ and $\vA=\mW_a \va$ (where $\mW_b,\mW_a$ correspond to the discrete Fourier kernels for $\vb,\va$ respectively). Define
\[ H_a(\om_k)=\frac{1}{A(\om_k)} \]
In vector notation, let $\mD_a=\diag(\vH_a)=\diag(1/\vA)$. Then
\be \label{zero} H(\om)=\frac{B(\om)}{A(\om)} = H_a(\om)B(\om) \Rightarrow \vH=\mD_a  \vB \ee
Let $H_d(\om)$ be the desired complex frequency response. Define $\mD_d=\diag(\vH_d)$. Then one wants to solve
\[ \min \; \vE^*\vE = \norm{\vE}_2^2 \]
where $\vE=\vH-\vH_d$. From (\ref{zero}) one can write $\vH=\vH_d+\vE$ as
\be \vH=\mD_a\vB=\mD_a  \mW_b  \vb \ee
Therefore
\be \label{one} \vH_d=\vH-\vE=\mD_a \mW_b \vb-\vE \ee
Solving (\ref{one}) for $\vb$ one gets
\be \label{two} \vb=(\mD_a \mW_b) \bs \vH_d \ee
Also,
\[ \vH_d=\mD_d  \hat{\vI} =\mD_d  \mD_a  \vA=\mD_a  \mD_d  \vA=\mD_a  \mD_d  \mW_a  \va \]
where $\hat{\vI}$ is a unit column vector. Therefore
\[ \vH-\vE=\vH_d=\mD_a  \mD_d  \mW_a  \va \]
From (\ref{one}) we get
\[ \mD_a  \mW_b  \vb-\vE=\mD_a  \mD_d  \mW_a  \va \]
or
\[ \mD_a  \mD_d  \mW_a  \va+\vE=\mD_a \mW_b \vb \]
which in a least squares sense results in
\be \label{three} \va=(\mD_a  \mD_d  \mW_a) \bs (\mD_a  \mW_b  \vb) \ee
From (\ref{two}) one gets
\[ \va=(\mD_a  \mD_d  \mW_a) \bs (\mD_a  \mW_b  [(\mD_a  \mW_b) \bs \vH_d]) \]
As a summary, at the $i$-th iteration one can write (\ref{one}) and (\ref{three}) as follows,
\begin{align}
\vb_i &= (\diag(1/\vA_{i-1})  \mW_b) \bs \vH_d \notag \\
\va_i &= (\diag(1/\vA_{i-1})  \diag(\vH_d)  \mW_a) \bs (\diag(1/\vA_{i-1})  \mW_b  \vb_i) \notag
\end{align}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Soewito's quasilinearization method}
\label{iir:soe}

Consider the {\it equation error} residual function
\begin{align} \notag \begin{split} e(\om_k) &= B(\om_k)-D(\om_k)\cdot A(\om_k) \\
&= \sum_{n=0}^M b_n e^{-j\om_k n} -D(\om_k)\cdot\left(1+\sum_{n=1}^N a_n e^{-j\om_k n}\right) \\
&= b_0+b_1e^{-j\om_k}+\cdots+b_M e^{-j\om_k M} \cdots \\ & \hspace{2cm} -D_k-D_k a_1e^{-j\om_k}-\cdots-D_k a_N e^{-j\om_k N} \\
&= \left(b_0+\cdots b_M e^{-j\om_kM}\right)-D_k\left(a_1e^{-j\om_k}+\cdots a_Ne^{-j\om_kN}\right)-D_k
\end{split} \end{align}
with $D_k=D(\om_k)$. The last equation indicates that one can represent the equation error in matrix form as follows,
\[ \ve=\mF\vh-\vD \]
where
\ben \mF =\left[ \begin{array}{ccccccc} 1 & e^{-j\om_0} & \cdots & e^{-j\om_0 M} & -D_0e^{-j\om_0} & \cdots & - D_0e^{-j\om_0 N} \\ \vdots & \vdots & & \vdots & \vdots & & \vdots \\ 1 & e^{-j\om_{L-1}} & \cdots & e^{-j\om_{L-1} M} & -D_{L-1}e^{-j\om_{L-1}} & \cdots & - D_{L-1}e^{-j\om_{L-1} N} \end{array} \right] \een
and
\ben \vh =\left[ \begin{array}{c} b_0 \\ b_1 \\ \vdots \\ b_M \\ a_1 \\ \vdots \\ a_N \end{array} \right] \quad \mbox{and} \quad \vD =\left[ \begin{array}{c} D_0 \\ \vdots \\ D_{L-1} \end{array} \right] \een
Consider now the {\it solution error} residual function
\begin{align*} s(\om_k) &= H(\om_k)-D(\om_k) = \frac{B(\om_k)}{A(\om_k)}-D(\om_k) \\ &= \frac{1}{A(\om_k)}\left[B(\om_k)-D(\om_k)\cdot A(\om_k)\right] \\ &= W(\om_k) e(\om_k) \end{align*}
Therefore one can write the solution error in matrix form as follows
\be \label{serr} \vs=\mW(\mF\vh-\vD) \ee
where $\mW$ is a diagonal matrix with $\frac{1}{A(\om)}$ in its diagonal. From (\ref{serr}) the least-squared solution error $\vep_s=\vs^*\vs$ can be minimized by
\be \label{smb1} \vh=(\mF^*\mW^2\mF)^{-1}\mF^*\mW^2\vD \ee
From (\ref{smb1}) an iteration\footnote{Soewito refers to this expression as the Steiglitz-McBride Mode-1 in frequency domain.} could be defined as follows
\[ \vh_{i+1}=(\mF^*\mW_i^2\mF)^{-1}\mF^*\mW_i^2\vD \]
by setting the weights $\mW$ in (\ref{serr}) equal to $A_k(\om)$, the Fourier transform of the current solution for $\va$.

A more formal approach to minimizing $\vep_s$ consists in using a gradient method (these approaches are often referred to as {\it Newton-like} methods). First one needs to compute the {\it Jacobian} matrix $\mJ$ of $\vs$, where the $pq$-th term of $\mJ$ is given by $\mJ_{pq}=\frac{\pa \vs_p}{\pa \vh_q}$ with $\vs$ as defined in (\ref{serr}). Note that the $p$-th element of $\vs$ is given by
\[ s_p= H_p-D_p=\frac{B_p}{A_p}-D_p \]
For simplicity one can consider these reduced form expressions for the independent components of $\vh$,
\begin{align*} \frac{\pa s_p}{\pa b_q} &= \frac{1}{A_p} \frac{\pa}{\pa b_q} \sum_{n=0}^M b_n e^{-j\om_p n} = W_p e^{-j\om_p q} \\ \frac{\pa s_p}{\pa a_q} &= B_p \frac{\pa}{\pa a_q} \frac{1}{A_p} = \frac{-B_p}{A_p^2}\frac{\pa}{\pa a_q}\left(1+\sum_{n=1}^N a_n e^{-j\om_p n}\right) = \frac{-1}{A_p}\cdot \frac{B_p}{A_p}\cdot e^{-j\om_p q} \\ &= -W_pH_p e^{-j\om_p q} \end{align*}
Therefore on can express the Jacobian $\mJ$ as follows,
\be \label{jac} \mJ = \mW\mG \ee
where
\ben \mG =\left[ \begin{array}{ccccccc} 1 & e^{-j\om_0} & \cdots & e^{-j\om_0 M} & -H_0e^{-j\om_0} & \cdots & - H_0e^{-j\om_0 N} \\ \vdots & \vdots & & \vdots & \vdots & & \vdots \\ 1 & e^{-j\om_{L-1}} & \cdots & e^{-j\om_{L-1} M} & -H_{L-1}e^{-j\om_{L-1}} & \cdots & - H_{L-1}e^{-j\om_{L-1} N} \end{array} \right] \een
Consider the {\it solution error} least-squares problem given by
\[ \min_{\vh} f(\vh) = \vs^T\vs \]
where $\vs$ is the solution error residual vector as defined in (\ref{serr}) and depends on $\vh$. It can be shown \cite[pp. 219]{num_met_unc} that the gradient of the squared error $f(\vh)$ (namely $\nabla\vf$) is given by
\be \label{grad} \nabla\vf = \mJ^*\vs \ee
A necessary condition for a vector $\vh$ to be a local minimizer of $f(\vh)$ is that the gradient $\nabla \vf$ be zero at such vector. With this in mind and combining (\ref{serr}) and (\ref{jac}) in (\ref{grad}) one gets
\be \label{grad2} \nabla\vf=\mG^*\mW^2(\mF\vh-\vD)=\mathbf{0} \ee
Solving the system (\ref{grad2}) gives
\[ \vh=(\mG^*\mW^2\mF)^{-1}\mG^*\mW^2\vD \]
An iteration can be defined as follows\footnote{Soewito refers to this expression as the Steiglitz-McBride Mode-2 in frequency domain. Compare to the Mode-1 expression and the use of $G_i$ instead of $F$.}
\be \label{smb2} \vh_{i+1}=(\mG_i^*\mW_i^2\mF)^{-1}\mG_i^*\mW_i^2\vD \ee
where matrices $\mW$ and $\mG$ reflect their dependency on current values of $\va$ and $\vb$.

Atmadji Soewito \cite{soe} expanded the method of {\it quasilinearization} of Bellman and Kalaba \cite{quasilin} to the design of IIR filters. To understand his method consider the first order of Taylor's expansion near $H_i(z)$, given by
\begin{align*} H_{i+1}(z) &= H_i(z) + \frac{[B_{i+1}(z)-B_i(z)]A_i(z)-[A_{i+1}(z)-A_i(z)]B_i(z)}{A_i^2(z)} \\
&= H_i(z) + \frac{B_{i+1}(z)-B_i(z)}{A_i(z)} - \frac{B_i(z)[A_{i+1}(z)-A_i(z)]}{A_i^2(z)}
\end{align*}
Using the last result in the solution error residual function $s(\om)$ and applying simplification leads to
\begin{align} \notag s(\om) &= \frac{B_{i+1}(\om)}{A_i(\om)}-\frac{H_i(\om)A_{i+1}(\om)}{A_i(\om)}+\frac{B_i(\om)}{A_i(\om)}-D(\om) \\ &= \frac{1}{A_i(\om)}\left[B_{i+1}(\om)-H_i(\om)A_{i+1}(\om)+B_i(\om)-A_i(\om)D(\om) \right] \label{solnsoe} \end{align}
Equation (\ref{solnsoe}) can be expressed (dropping the use of $\om$ for simplicity) as
\be \label{serr2} s=W\Big(\big( \left[B_{i+1}-H_i(A_{i+1}-1)\right]-H_i \big) + \big(\left[B_i-D(A_i-1)\right]-D \big)\Big) \ee
One can recognize the two terms in brackets as $\mG\vh_{i+1}$ and $\mF\vh_i$ respectively. Therefore (\ref{serr2}) can be represented in matrix notation as follows,
\be \label{soevec} \vs=\mW[\mG\vh_{i+1}-(\vD+\vH_i-\mF\vh_i)] \ee
with $\vH=[H_0,H_1,\cdots,H_{L-1}]^T$. Therefore one can minimize $\vs^T\vs$ from (\ref{soevec}) with
\be \label{soe3} \vh_{i+1}=(\mG_i^*\mW_i^2\mG_i)^{-1}\mG_i^*\mW_i^2(\vD+\vH_i-\mF\vh_i) \ee
since all the terms inside the parenthesis in (\ref{soe3}) are constant at the $(i+1)$-th iteration. In a sense, (\ref{soe3}) is similar to (\ref{smb2}), where the desired function is updated from iteration to iteration as in (\ref{soe3}).

It is important to note that any of the three algorithms can be modified to solve a {\it weighted} $l_2$ IIR approximation using a weighting function $W(\om)$ by defining
\be \label{weights} V(\om)=\frac{W(\om)}{A(\om)} \ee
Taking (\ref{weights}) into account, the following is a summary of the three different updates discussed so far:
\begin{align*}
\mbox{SMB Frequency Mode-1:} &\hspace{.3cm} \vh_{i+1} = (\mF^*\mV_i^2\mF)^{-1}\mF^*\mV_i^2\vD \\
\mbox{SMB Frequency Mode-2:} &\hspace{.3cm} \vh_{i+1} = (\mG_i^*\mV_i^2\mF)^{-1}\mG_i^*\mV_i^2\vD \\
\mbox{Soewito's quasilinearization:} &\hspace{.3cm} \vh_{i+1} = (\mG_i^*\mV_i^2\mG_i)^{-1}\mG_i^*\mV_i^2(\vD+\vH_i-\mF\vh_i)
\end{align*}


\bibliographystyle{plain}
\bibliography{dspref}

\end{document} 