\documentclass{article}

%%% Packages
%\usepackage{times}   % A package to use PostScript Times Roman as the default font
%\usepackage{color}
\usepackage{amsfonts}
\usepackage{amssymb}  % Part of the AMSFonts distribution, this LaTeX option defines symbol names for all the math symbols in the fonts MSAM and MSBM, of the AMSFonts package
\usepackage{amsmath}  % This package is the principal package in the AMS-LaTeX distribution
%\usepackage{epsfig}  % Include Encapsulated PostScript in LaTeX documents
%\usepackage{graphics}  % The primary LaTeX package for the support of the inclusion of graphics generally produced with other tools
%\usepackage{array}  % An extended implementation of the array and tabular environments which implements options to format columns
%\usepackage{rotating}  % A package built on the standard LaTeX graphics package to perform all the different sorts of rotation one might like, including complete figures and tables and captions
\usepackage{cite}  % The cite package sorts numerical citations in ascending order and compresses lists of at least three consecutive numerical citations that occur together in the text
%\usepackage{hhline}  % Better horizontal lines in tabulars and arrays
%\usepackage{supertabular}  % A multi-page tables package
%\usepackage{multirow}  % Creates tabular cells spanning multiple rows
%\usepackage{fancyvrb} % Adds control over verbatim environments
\usepackage{graphicx}

%%% Commands
\newcommand{\single}{\renewcommand{\baselinestretch}{1.0} \large \normalsize}
\newcommand{\double}{\renewcommand{\baselinestretch}{1.5} \large \normalsize}
\renewcommand{\textfraction}{.05}
\renewcommand{\floatpagefraction}{.5}
\renewcommand{\bottomfraction}{.7}
\renewcommand{\topfraction}{.90}
\renewcommand{\thefootnote}{\arabic{footnote}}
\newcommand{\lp}{l_p}
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}
\newcommand{\tbi}{{\bf tbi}}
\newcommand{\bs}{\backslash}
\newcommand{\real}{\mathbb{R}}
\newcommand{\imag}{\mathbb{I}}
\newcommand{\cplx}{\mathbb{C}}
\newcommand{\vha}{\hat{\boldsymbol a}}
\newcommand{\vhb}{\hat{\boldsymbol b}}
\newcommand{\vhh}{\hat{\boldsymbol h}}
\newcommand{\vta}{\tilde{\boldsymbol a}}
\newcommand{\vth}{\tilde{\boldsymbol h}}
\newcommand{\va}{\boldsymbol a}
\newcommand{\vb}{\boldsymbol b}
\newcommand{\vd}{\boldsymbol d}
\newcommand{\ve}{\boldsymbol e}
\newcommand{\vf}{\boldsymbol f}
\newcommand{\vg}{\boldsymbol g}
\newcommand{\vh}{\boldsymbol h}
\newcommand{\vq}{\boldsymbol q}
\newcommand{\vr}{\boldsymbol r}
\newcommand{\vs}{\boldsymbol s}
\newcommand{\vv}{\boldsymbol v}
\newcommand{\vw}{\boldsymbol w}
\newcommand{\vx}{\boldsymbol x}
\newcommand{\vy}{\boldsymbol y}
\newcommand{\vz}{\boldsymbol z}
\newcommand{\vA}{\boldsymbol A}
\newcommand{\vB}{\boldsymbol B}
\newcommand{\vC}{\boldsymbol C}
\newcommand{\vD}{\boldsymbol D}
\newcommand{\vE}{\boldsymbol E}
\newcommand{\vH}{\boldsymbol H}
\newcommand{\vI}{\boldsymbol I}
\newcommand{\vR}{\boldsymbol R}
\newcommand{\vV}{\boldsymbol V}
\newcommand{\vX}{\boldsymbol X}
\newcommand{\vZ}{\boldsymbol Z}
\newcommand{\vphi}{\boldsymbol \phi}
\newcommand{\mhH}{\hat{\mathbf{H}}}
\newcommand{\mA}{\mathbf{A}}
\newcommand{\mC}{\mathbf{C}}
\newcommand{\mD}{\mathbf{D}}
\newcommand{\mF}{\mathbf{F}}
\newcommand{\mG}{\mathbf{G}}
\newcommand{\mH}{\mathbf{H}}
\newcommand{\mJ}{\mathbf{J}}
\newcommand{\mK}{\mathbf{K}}
\newcommand{\mQ}{\mathbf{Q}}
\newcommand{\mR}{\mathbf{R}}
\newcommand{\mV}{\mathbf{V}}
\newcommand{\mW}{\mathbf{W}}
\newcommand{\mZ}{\mathbf{Z}}
\newcommand{\al}{\alpha} % also used \br
\newcommand{\ep}{\epsilon}
\newcommand{\ga}{\gamma} %also used \bi
\newcommand{\lam}{\lambda}
\newcommand{\om}{\omega}
\newcommand{\sig}{\sigma}
\newcommand{\vep}{\varepsilon}
\newcommand{\Om}{\Omega}
\newcommand{\FT}{\mathcal F}              % Fourier
\newcommand{\FTi}{\mathcal F^{-1} }       % Inverse Fourier
\newcommand{\DFT}{\mathcal D}            % DT Fourier
\newcommand{\ZT}{\mathcal Z}               % Z transform
\newcommand{\bars}{\parallel}
\providecommand{\abs}[1]{\lvert#1\rvert}
\providecommand{\norm}[1]{\lVert#1\rVert}
\providecommand{\normp}[1]{\lVert#1\rVert_p}
\providecommand{\normsq}[1]{\lVert#1\rVert_2}
\providecommand{\normi}[1]{\lVert#1\rVert_{\infty}}
\newcommand{\opt}{^\star}
\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}
\newcommand{\ben}{\begin{equation*}}
\newcommand{\een}{\end{equation*}}
\newcommand{\bea}{\begin{eqnarray}}
\newcommand{\eea}{\end{eqnarray}}
\newcommand{\bean}{\begin{eqnarray*}}
\newcommand{\eean}{\end{eqnarray*}}
\newcommand{\circonv}{\mathbin{\bigcirc\mkern-14mu {\mbox{{\it \footnotesize L}}}\;}}
\newtheorem{thm}{Theorem}
\newtheorem{prf}{Proof}
%\definecolor{med}{gray}{.85} % also used medium
%\definecolor{dark}{gray}{.65}
%\definecolor{light}{gray}{.85}
\newcommand{\Co}{\hbox{\sf I}\kern-0.40em \hbox{\sf C}}
\newcommand{\diag}{\mbox{diag}} %also used \di
\newcommand{\e}{\mathcal E}
\newcommand{\R}{\mbox{Re}}
\newcommand{\I}{\mbox{Im}}
\newcommand{\pa}{\partial} %also used \p
\newcommand{\ran}{\mathop{\rm ran}\nolimits}
\newcommand{\sign}{\mbox{sign}}
%\newcommand{\ti}{\times} %also used \t

%%%%%%%%%  Title Page  %%%%%%%%%%%%%%%%%%
%\title{Iterative Design of $\lp$ Digital Filters}
%\author{Ricardo Arturo Vargas}
%\school{Rice University}
%\degree{Doctor of Philosophy}
%\committee{Charles Sidney Burrus, Chair \\ Maxfield \& Oshman Professor Emeritus of Engineering
%\and Richard A. Tapia \\ University Professor \\ Maxfield \& Oshman Professor of Engineering
%\and Joseph Cavallaro \\ Professor of Electrical and Computer Engineering}
%\address{Houston, Texas}
%\donemonth{May}
%\doneyear{2008}

%%%%%%%%%%  Front Matters  %%%%%%%%%%%%%%
\single
%\double
\sloppy

\begin{document}

%\section{Infinite Impulse Response (IIR) $\lp$ design}
\label{int:iir}
In contrast to FIR filters, an {\it Infinite Impulse Response} ({\bf IIR}) filter is defined by two ordered vectors $\va\in\real^N$ and $\vb\in\real^{M+1}$ (where $0\!<\!M,N\!<\!\infty$), with frequency response given by
\[ H(\om)=\frac{B(\om)}{A(\om)}=\frac{\sum\limits_{n=0}^M b_n e^{-j\om n}}{1+\sum\limits_{n=1}^N a_n e^{-j\om n}} \]
Hence the general $l_p$ approximation problem is
\be \label{int:iirlpp} \min_{a_n,b_n} \left\| \frac{\sum\limits_{n=0}^M b_n e^{-j\om n}}{1+\sum\limits_{n=1}^N a_n e^{-j\om n}} - D(\om) \right\|_p \ee
which can be  posed as a weighted least squares problem of the form
\be \label{int:lpiirp} \min_{a_n,b_n} \left\| w(\om)\cdot \left(\frac{\sum\limits_{n=0}^M b_n e^{-j\om n}}{1+\sum\limits_{n=1}^N a_n e^{-j\om n}} - D(\om)\right) \right\|_2^2 \ee
It is possible to design similar problems to the ones outlined in Section \ref{int:fir} for FIR filters. However, it is worth keeping in mind the additon al complication s that IIR design involves, including the nonlinear least squares problem presented in Section \ref{int:l2iirrev} below.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Least squares IIR literature review}
\label{int:l2iirrev}

The weighted nonlinear formulation presented in (\ref{int:lpiirp}) suggests the possibility of taking advantage of the flexibilities in design from the FIR problems. However this point comes at the expense of having to solve at each iteration a weighted nonlinear $l_2$ problem.  Solving least squares approximations with rational functions is a nontrivial problem that has been studied extensively in diverse areas including statistics, applied mathematics and electrical engineering. One of the contributions of this document is a presentation in Section \ref{iir:ls} on the subject of $l_2$ IIR filter design that captures and organizes previous relevant work. It also sets the framework for the proposed methods used in this document.

In the context of IIR digital filters there are three main groups of approaches to (\ref{int:lpiirp}). Section \ref{iir:ls_trad} presents relevant work in the form of traditional optimization techniques. These are methods derived mainly from the applied mathematics community and are in general efficient and well understood. However the generality of such methods occasionally comes at the expense of being inefficient for some particular problems. Among the methods found in literature, the Davidon-Flecther-Powell ({\bf DFP}) algorithm \cite{dfp}, the damped Gauss-Newton method \cite{num_met_unc,invfreqz}, the Levenberg-Marquardt algorithm \cite{newt_freq,soren_newt}, and the method of Kumaresan \cite{kumar_burrus,hilde} form the basis of a number of methods to solve (\ref{int:iirlpp}).

A different approach to (\ref{int:iirlpp}) from traditional optimization methods consists in {\it linearizing} (\ref{int:lpiirp}) by transforming the problem into a simpler, linear form. While in principle this proposition seems inadequate (as the original problem is being transformed), Section \ref{iir:ls_lin} presents some logical attemps at linearizing (\ref{int:lpiirp}) and how they connect with the original problem. The concept of {\it equation error} (a {\bf weighted} form of the {\it solution error} that one is actually interested in solving) has been introduced and employed by a number of authors. In the context of filter design, E. Levy \cite{levy} presented an equation error linearization formulation in 1959 applied to analog filters. An alternative equation error approach presented by C. S. Burrus \cite{dfd} in 1987 is based on the methods by Prony \cite{prony} and Pade \cite{pade}. The method by Burrus can be applied to frequency domain digital filter design, and is used in selected stages in some of the algorithms presented in this work.

An extension of the equation error methods is the group of {\it iterative prefiltering} algorithms presented in Section \ref{iir:iterfilt}. These methods build on equation error methods by weighting (or {\it prefiltering}) their equation error formulation iteratively, with the intention to converge to the minimum of the solution error.  Sanathanan and Koerner \cite{trans_ratio} presented in 1963 an algorithm ({\bf SK}) that builds on an extension of Levy's method by iterating on Levy's formulation.  Sid-Ahmed, Chottera and Jullien \cite{sidahmed} presented in 1978 a similar algorithm to the SK method but applied to the digital filter problem.

A popular and well understood method is the one by Steiglitz and McBride \cite{time_iter,smb} introduced in 1966.  The {\bf SMB} method is time-domain based, and has been extended to a number of applications, including the frequency domain filter design problem \cite{soe}. Steiglitz and McBride used a two-phase method based on linearization. Initially (in {\it Mode-1}) their algorithm is essentially that of Sanathanan and Koerner but in time. This approach often diverges when close to the solution; therefore their method can optionally switch to {\it Mode-2}, where a more traditional derivative-based approach is used.

A more recent linearization algorithm was presented by L. Jackson \cite{jackson} in 2008. His approach is an iterative prefiltering method based directly in frequency domain, and uses diagonalization of certain matrices for efficiency.

While intuitive and relatively efficient, most linearization methods share a common problem: they often diverge close to the solution (this effect has been noted by a number of authors; a thorough review is presented in \cite{soe}).  Section \ref{iir:soe} presents the {\it quasilinearization} method derived by A. Soewito \cite{soe} in 1990.  This algorithm is robust, efficient and well-tailored for the least squares IIR problem, and is the method of choice for this work.


\bibliographystyle{plain}
\bibliography{dspref}

\end{document}  