<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Introduction to Infinite Impulse Response Filters</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41679</md:content-id>
  <md:title>Introduction to Infinite Impulse Response Filters</md:title>
  <md:abstract/>
  <md:uuid>d62c8ec5-fb48-48f9-a480-f2bd48d638f4</md:uuid>
</metadata>

<content>
    <para id="id2253177">Chapter <link target-id=""/> introduced the problem of designing <m:math overflow="scroll"><m:msub><m:mi>l</m:mi><m:mi>p</m:mi></m:msub></m:math> FIR filters, along with several design scenarios and their corresponding design algorithms. This chapter considers the design of <m:math overflow="scroll"><m:msub><m:mi>l</m:mi><m:mi>p</m:mi></m:msub></m:math> IIR filters and examines the similarities and differences compared to <m:math overflow="scroll"><m:msub><m:mi>l</m:mi><m:mi>p</m:mi></m:msub></m:math> FIR filter design. It was mentioned in <link target-id=""/> that <m:math overflow="scroll"><m:msub><m:mi>l</m:mi><m:mi>p</m:mi></m:msub></m:math> FIR design involves a polynomial approximation. The problem becomes more complicated in the case of IIR filters as the approximation problem is a ratio of two polynomials. In fact, the case of FIR polynomial approximation is a special form of IIR rational approximation where the denominator is equal to 1.</para>
    <para id="id2253880"><emphasis effect="italics">Infinite Impulse Response</emphasis> (or <emphasis effect="italics">recursive</emphasis>) digital filters constitute an important analysis tool in many areas of science (such as signal processing, statistics and biology). The problem of designing IIR filters has been the object of extensive study. Several approaches are typically used in designing IIR filters, but a general procedure follows: given a desired filter specification (which may consist of an impulse response or a frequency specification), a predetermined approximation error criterion is optimized. Although one of the most widely used error criteria in Finite Impulse Response (FIR) filters is the <emphasis effect="italics">least-squares</emphasis> criterion (which in most scenarios merely requires the solution of a linear system), least-squares (<m:math overflow="scroll"><m:msub><m:mi>l</m:mi><m:mn>2</m:mn></m:msub></m:math>) approximation for IIR filters requires an optimization over an infinite number of filter coefficients (in the time domain approximation case). Furthermore, optimizing for an IIR frequency response leads to a rational (nonlinear) approximation problem rather than the polynomial problem of FIR design.</para>
    <para id="id2253930">As discussed in the previous chapter, a successful IRLS-based <m:math overflow="scroll"><m:msub><m:mi>l</m:mi><m:mi>p</m:mi></m:msub></m:math> algorithm depends to a large extent in the solution of a weighted <m:math overflow="scroll"><m:msub><m:mi>l</m:mi><m:mn>2</m:mn></m:msub></m:math> problem. One could argue that one of the most important aspects contrasting FIR and IIR <m:math overflow="scroll"><m:msub><m:mi>l</m:mi><m:mi>p</m:mi></m:msub></m:math> filter design lies in the <m:math overflow="scroll"><m:msub><m:mi>l</m:mi><m:mn>2</m:mn></m:msub></m:math> optimization step. This chapter presents the theoretical and computational issues involved in the design of both <m:math overflow="scroll"><m:msub><m:mi>l</m:mi><m:mn>2</m:mn></m:msub></m:math> and <m:math overflow="scroll"><m:msub><m:mi>l</m:mi><m:mi>p</m:mi></m:msub></m:math> IIR filters and explores several approaches taken to handle the resulting nonlinear <m:math overflow="scroll"><m:msub><m:mi>l</m:mi><m:mn>2</m:mn></m:msub></m:math> optimization problem. <link target-id=""/> introduces the IIR filter formulation and the nonlinear least-squares design problem. <link target-id=""/> presents the <m:math overflow="scroll"><m:msub><m:mi>l</m:mi><m:mn>2</m:mn></m:msub></m:math> problem more formally, covering relevant methods as a manner of background and to lay down a framework for the approach proposed in this work. Some of the methods covered here date back to the 1960's, yet others are the result of current active work by a number of research groups; the approach employed in this work is described in <link target-id=""/>. Finally, <link target-id=""/> considers different design problems concerning IIR filters in an <m:math overflow="scroll"><m:msub><m:mi>l</m:mi><m:mi>p</m:mi></m:msub></m:math> sense, including IIR versions of the complex, frequency-varying and magnitude filter design problems as well as the proposed algorithms and their corresponding results.</para>
  </content>
  
</document>