\documentclass{article}

%%% Packages
%\usepackage{times}   % A package to use PostScript Times Roman as the default font
%\usepackage{color}
\usepackage{amsfonts}
\usepackage{amssymb}  % Part of the AMSFonts distribution, this LaTeX option defines symbol names for all the math symbols in the fonts MSAM and MSBM, of the AMSFonts package
\usepackage{graphicx}
\usepackage{amsmath}  % This package is the principal package in the AMS-LaTeX distribution
%\usepackage{epsfig}  % Include Encapsulated PostScript in LaTeX documents
%\usepackage{graphics}  % The primary LaTeX package for the support of the inclusion of graphics generally produced with other tools
%\usepackage{array}  % An extended implementation of the array and tabular environments which implements options to format columns
%\usepackage{rotating}  % A package built on the standard LaTeX graphics package to perform all the different sorts of rotation one might like, including complete figures and tables and captions
\usepackage{cite}  % The cite package sorts numerical citations in ascending order and compresses lists of at least three consecutive numerical citations that occur together in the text
%\usepackage{hhline}  % Better horizontal lines in tabulars and arrays
%\usepackage{supertabular}  % A multi-page tables package
%\usepackage{multirow}  % Creates tabular cells spanning multiple rows
%\usepackage{fancyvrb} % Adds control over verbatim environments

%%% Commands
\newcommand{\single}{\renewcommand{\baselinestretch}{1.0} \large \normalsize}
\newcommand{\double}{\renewcommand{\baselinestretch}{1.5} \large \normalsize}
\renewcommand{\textfraction}{.05}
\renewcommand{\floatpagefraction}{.5}
\renewcommand{\bottomfraction}{.7}
\renewcommand{\topfraction}{.90}
\renewcommand{\thefootnote}{\arabic{footnote}}
\newcommand{\lp}{l_p}
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}
\newcommand{\tbi}{{\bf tbi}}
\newcommand{\bs}{\backslash}
\newcommand{\real}{\mathbb{R}}
\newcommand{\imag}{\mathbb{I}}
\newcommand{\cplx}{\mathbb{C}}
\newcommand{\vha}{\hat{\boldsymbol a}}
\newcommand{\vhb}{\hat{\boldsymbol b}}
\newcommand{\vhh}{\hat{\boldsymbol h}}
\newcommand{\vta}{\tilde{\boldsymbol a}}
\newcommand{\vth}{\tilde{\boldsymbol h}}
\newcommand{\va}{\boldsymbol a}
\newcommand{\vb}{\boldsymbol b}
\newcommand{\vd}{\boldsymbol d}
\newcommand{\ve}{\boldsymbol e}
\newcommand{\vf}{\boldsymbol f}
\newcommand{\vg}{\boldsymbol g}
\newcommand{\vh}{\boldsymbol h}
\newcommand{\vq}{\boldsymbol q}
\newcommand{\vr}{\boldsymbol r}
\newcommand{\vs}{\boldsymbol s}
\newcommand{\vv}{\boldsymbol v}
\newcommand{\vw}{\boldsymbol w}
\newcommand{\vx}{\boldsymbol x}
\newcommand{\vy}{\boldsymbol y}
\newcommand{\vz}{\boldsymbol z}
\newcommand{\vA}{\boldsymbol A}
\newcommand{\vB}{\boldsymbol B}
\newcommand{\vC}{\boldsymbol C}
\newcommand{\vD}{\boldsymbol D}
\newcommand{\vE}{\boldsymbol E}
\newcommand{\vH}{\boldsymbol H}
\newcommand{\vI}{\boldsymbol I}
\newcommand{\vR}{\boldsymbol R}
\newcommand{\vV}{\boldsymbol V}
\newcommand{\vX}{\boldsymbol X}
\newcommand{\vZ}{\boldsymbol Z}
\newcommand{\vphi}{\boldsymbol \phi}
\newcommand{\mhH}{\hat{\mathbf{H}}}
\newcommand{\mA}{\mathbf{A}}
\newcommand{\mC}{\mathbf{C}}
\newcommand{\mD}{\mathbf{D}}
\newcommand{\mF}{\mathbf{F}}
\newcommand{\mG}{\mathbf{G}}
\newcommand{\mH}{\mathbf{H}}
\newcommand{\mJ}{\mathbf{J}}
\newcommand{\mK}{\mathbf{K}}
\newcommand{\mQ}{\mathbf{Q}}
\newcommand{\mR}{\mathbf{R}}
\newcommand{\mV}{\mathbf{V}}
\newcommand{\mW}{\mathbf{W}}
\newcommand{\mZ}{\mathbf{Z}}
\newcommand{\al}{\alpha} % also used \br
\newcommand{\ep}{\epsilon}
\newcommand{\ga}{\gamma} %also used \bi
\newcommand{\lam}{\lambda}
\newcommand{\om}{\omega}
\newcommand{\sig}{\sigma}
\newcommand{\vep}{\varepsilon}
\newcommand{\Om}{\Omega}
\newcommand{\FT}{\mathcal F}              % Fourier
\newcommand{\FTi}{\mathcal F^{-1} }       % Inverse Fourier
\newcommand{\DFT}{\mathcal D}            % DT Fourier
\newcommand{\ZT}{\mathcal Z}               % Z transform
\newcommand{\bars}{\parallel}
\providecommand{\abs}[1]{\lvert#1\rvert}
\providecommand{\norm}[1]{\lVert#1\rVert}
\providecommand{\normp}[1]{\lVert#1\rVert_p}
\providecommand{\normsq}[1]{\lVert#1\rVert_2}
\providecommand{\normi}[1]{\lVert#1\rVert_{\infty}}
\newcommand{\opt}{^\star}
\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}
\newcommand{\ben}{\begin{equation*}}
\newcommand{\een}{\end{equation*}}
\newcommand{\bea}{\begin{eqnarray}}
\newcommand{\eea}{\end{eqnarray}}
\newcommand{\bean}{\begin{eqnarray*}}
\newcommand{\eean}{\end{eqnarray*}}
\newcommand{\circonv}{\mathbin{\bigcirc\mkern-14mu {\mbox{{\it \footnotesize L}}}\;}}
\newtheorem{thm}{Theorem}
\newtheorem{prf}{Proof}
%\definecolor{med}{gray}{.85} % also used medium
%\definecolor{dark}{gray}{.65}
%\definecolor{light}{gray}{.85}
\newcommand{\Co}{\hbox{\sf I}\kern-0.40em \hbox{\sf C}}
\newcommand{\diag}{\mbox{diag}} %also used \di
\newcommand{\e}{\mathcal E}
\newcommand{\R}{\mbox{Re}}
\newcommand{\I}{\mbox{Im}}
\newcommand{\pa}{\partial} %also used \p
\newcommand{\ran}{\mathop{\rm ran}\nolimits}
\newcommand{\sign}{\mbox{sign}}
%\newcommand{\ti}{\times} %also used \t

%%%%%%%%%  Title Page  %%%%%%%%%%%%%%%%%%
%\title{Iterative Design of $\lp$ Digital Filters}
%\author{Ricardo Arturo Vargas}
%\school{Rice University}
%\degree{Doctor of Philosophy}
%\committee{Charles Sidney Burrus, Chair \\ Maxfield \& Oshman Professor Emeritus of Engineering
%\and Richard A. Tapia \\ University Professor \\ Maxfield \& Oshman Professor of Engineering
%\and Joseph Cavallaro \\ Professor of Electrical and Computer Engineering}
%\address{Houston, Texas}
%\donemonth{May}
%\doneyear{2008}

%%%%%%%%%%  Front Matters  %%%%%%%%%%%%%%
\single
%\double
\sloppy

\begin{document}
%\section{Digital filter design}
\label{int:digfilt}

When designing digital filters for signal processing applications one is often interested in creating objects $\vh\in\real^N$ in order to alter some of the properties of a given vector $\vx\in\real^M$ (where $0\!<\!M,N\!<\!\infty$). Often the properties of $\vx$ that we are interested in changing lie in the frequency domain, with $\vX=\FT(\vx)$ being the {\it frequency domain} representation of $\vx$ given by
\[ \vx \stackrel{\FT}{\leftrightarrow} \vX=\vA_X e^{j\om\vphi_X} \]
where $\vA_X$ and $\vphi_X$ are the {\it amplitude} and {\it phase} components of $\vx$, and $\FT(\cdot):\real^N\mapsto\real^\infty$ is the {\it Fourier transform} operator defined by
\be \label{int:filtfft} \FT\{\vh\} = H(\om) \triangleq \sum_{n=0}^{N-1} h_n e^{-j\om n} \qquad \forall\; \om\in [-\pi,\pi] \ee
So the idea in filter design is to create filters $\vh$ such that the Fourier transform $\vH$ of $\vh$ posesses desirable {\it amplitude} and {\it phase} characteristics.

The {\it filtering} operator is the convolution operator (${\boldsymbol \ast}$) defined by
\[ (\vx\ast\vh)(n) = \sum_m x(m)h(n-m) \]
An important property of the convolution operator is the {\it Convolution Theorem} \cite{sigsys_cd} which states that
\be \vx\ast\vh \stackrel{\FT}{\leftrightarrow} \vX\cdot\vH=(\vA_X\cdot\vA_H) \, e^{j\om(\vphi_X+\vphi_H)} \ee
where $\left\{\vA_X,\vphi_X\right\}$ and $\left\{\vA_H,\vphi_H\right\}$ represent the amplitude and phase components of $\vX$ and $\vH$ respectively.
It can be seen that by {\it filtering} $\vx$ with $\vh$ one can apply a {\it scaling} operator to the amplitude of $\vx$ and a {\it biasing} operator to its phase.

\begin{figure}[ht]
    \includegraphics[width=2.5in]{lowpass.eps}
    \caption{Example of a lowpass filter.}
    \label{int:lowpass}
\end{figure}

A common use of digital filters is to remove a certain {\it band} of frequencies from the frequency spectra of $\vx$. Consider the {\it lowpass} filter from Figure \ref{int:lowpass}; note that only the desired amplitude response is shown (not the phase response). Other types of filters include {\it band-pass}, {\it high-pass} or {\it band-reject} filters, depending on the range of frequencies that they alter.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{The notion of approximation in $\lp$ filter design}
\label{int:notion}

Once a filter design concept has been selected (such as that from Figure \ref{int:lowpass}), the design problem becomes finding the optimal vector $\vh\in\real^n$ that most closely {\it approximates} our desired frequency response concept (we will denote such {\it optimal} vector by $\vh\opt$). This approximation problem will heavily depend on the {\it measure} by which we evaluate all vectors $\vh\in\real^N$ to choose $\vh\opt$.

In this document we consider the discrete $\lp$ norms defined by
\be \label{int:lpbasic} \normp{\va} = \sqrt[p]{\sum_k \abs{a_k}^p} \qquad \forall\; a\in\real^N \ee
as measures of optimality, and consider a number of filter design problems based upon this criterion.  The work explores the {\it Iterative Reweighted Least Squares} (IRLS) approach as a design tool, and provides a number of algorithms based on this method. Finally, this work considers critical theoretical aspects and evaluates the numerical properties of the proposed algorithms in comparison to existing {\it general purpose} methods commonly used. It is the belief of the author (as well as the author's advisor) that the IRLS approach offers a more tailored route to the $\lp$ filter design problems considered, and that it contributes an example of a {\it made-for-purpose} algorithm best suited to the characteristics of $\lp$ filter design.


\bibliographystyle{plain}
\bibliography{dspref}

\end{document}  