\documentclass{article}
\usepackage{graphicx}
\usepackage{verbatim}
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

%%% Packages
%\usepackage{times}   % A package to use PostScript Times Roman as the default font
%\usepackage{color}
%\usepackage{amsfonts}
%\usepackage{amssymb}  % Part of the AMSFonts distribution, this LaTeX option defines symbol names for all the math symbols in the fonts MSAM and MSBM, of the AMSFonts package
%\usepackage{amsmath}  % This package is the principal package in the AMS-LaTeX distribution
%\usepackage{epsfig}  % Include Encapsulated PostScript in LaTeX documents
%\usepackage{graphics}  % The primary LaTeX package for the support of the inclusion of graphics generally produced with other tools
%\usepackage{array}  % An extended implementation of the array and tabular environments which implements options to format columns
%\usepackage{rotating}  % A package built on the standard LaTeX graphics package to perform all the different sorts of rotation one might like, including complete figures and tables and captions
\usepackage{cite}  % The cite package sorts numerical citations in ascending order and compresses lists of at least three consecutive numerical citations that occur together in the text
%\usepackage{hhline}  % Better horizontal lines in tabulars and arrays
%\usepackage{supertabular}  % A multi-page tables package
%\usepackage{multirow}  % Creates tabular cells spanning multiple rows
%\usepackage{fancyvrb} % Adds control over verbatim environments

%%% Commands
\newcommand{\single}{\renewcommand{\baselinestretch}{1.0} \large \normalsize}
\newcommand{\double}{\renewcommand{\baselinestretch}{1.5} \large \normalsize}
\renewcommand{\textfraction}{.05}
\renewcommand{\floatpagefraction}{.5}
\renewcommand{\bottomfraction}{.7}
\renewcommand{\topfraction}{.90}
\renewcommand{\thefootnote}{\arabic{footnote}}
\newcommand{\lp}{l_p}
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}
\newcommand{\tbi}{{\bf tbi}}
\newcommand{\bs}{\backslash}
\newcommand{\real}{\mathbb{R}}
\newcommand{\imag}{\mathbb{I}}
\newcommand{\cplx}{\mathbb{C}}
\newcommand{\vha}{\hat{\boldsymbol a}}
\newcommand{\vhb}{\hat{\boldsymbol b}}
\newcommand{\vhh}{\hat{\boldsymbol h}}
\newcommand{\vta}{\tilde{\boldsymbol a}}
\newcommand{\vth}{\tilde{\boldsymbol h}}
\newcommand{\va}{\boldsymbol a}
\newcommand{\vb}{\boldsymbol b}
\newcommand{\vd}{\boldsymbol d}
\newcommand{\ve}{\boldsymbol e}
\newcommand{\vf}{\boldsymbol f}
\newcommand{\vg}{\boldsymbol g}
\newcommand{\vh}{\boldsymbol h}
\newcommand{\vq}{\boldsymbol q}
\newcommand{\vr}{\boldsymbol r}
\newcommand{\vs}{\boldsymbol s}
\newcommand{\vv}{\boldsymbol v}
\newcommand{\vw}{\boldsymbol w}
\newcommand{\vx}{\boldsymbol x}
\newcommand{\vy}{\boldsymbol y}
\newcommand{\vz}{\boldsymbol z}
\newcommand{\vA}{\boldsymbol A}
\newcommand{\vB}{\boldsymbol B}
\newcommand{\vC}{\boldsymbol C}
\newcommand{\vD}{\boldsymbol D}
\newcommand{\vE}{\boldsymbol E}
\newcommand{\vH}{\boldsymbol H}
\newcommand{\vI}{\boldsymbol I}
\newcommand{\vR}{\boldsymbol R}
\newcommand{\vV}{\boldsymbol V}
\newcommand{\vX}{\boldsymbol X}
\newcommand{\vZ}{\boldsymbol Z}
\newcommand{\vphi}{\boldsymbol \phi}
\newcommand{\mhH}{\hat{\mathbf{H}}}
\newcommand{\mA}{\mathbf{A}}
\newcommand{\mC}{\mathbf{C}}
\newcommand{\mD}{\mathbf{D}}
\newcommand{\mF}{\mathbf{F}}
\newcommand{\mG}{\mathbf{G}}
\newcommand{\mH}{\mathbf{H}}
\newcommand{\mJ}{\mathbf{J}}
\newcommand{\mK}{\mathbf{K}}
\newcommand{\mQ}{\mathbf{Q}}
\newcommand{\mR}{\mathbf{R}}
\newcommand{\mV}{\mathbf{V}}
\newcommand{\mW}{\mathbf{W}}
\newcommand{\mZ}{\mathbf{Z}}
\newcommand{\al}{\alpha} % also used \br
\newcommand{\ep}{\epsilon}
\newcommand{\ga}{\gamma} %also used \bi
\newcommand{\lam}{\lambda}
\newcommand{\om}{\omega}
\newcommand{\sig}{\sigma}
\newcommand{\vep}{\varepsilon}
\newcommand{\Om}{\Omega}
\newcommand{\FT}{\mathcal F}              % Fourier
\newcommand{\FTi}{\mathcal F^{-1} }       % Inverse Fourier
\newcommand{\DFT}{\mathcal D}            % DT Fourier
\newcommand{\ZT}{\mathcal Z}               % Z transform
\newcommand{\bars}{\parallel}
\providecommand{\abs}[1]{\lvert#1\rvert}
\providecommand{\norm}[1]{\lVert#1\rVert}
\providecommand{\normp}[1]{\lVert#1\rVert_p}
\providecommand{\normsq}[1]{\lVert#1\rVert_2}
\providecommand{\normi}[1]{\lVert#1\rVert_{\infty}}
\newcommand{\opt}{^\star}
\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}
\newcommand{\ben}{\begin{equation*}}
\newcommand{\een}{\end{equation*}}
\newcommand{\bea}{\begin{eqnarray}}
\newcommand{\eea}{\end{eqnarray}}
\newcommand{\bean}{\begin{eqnarray*}}
\newcommand{\eean}{\end{eqnarray*}}
\newcommand{\circonv}{\mathbin{\bigcirc\mkern-14mu {\mbox{{\it \footnotesize L}}}\;}}
\newtheorem{thm}{Theorem}
\newtheorem{prf}{Proof}
%\definecolor{med}{gray}{.85} % also used medium
%\definecolor{dark}{gray}{.65}
%\definecolor{light}{gray}{.85}
\newcommand{\Co}{\hbox{\sf I}\kern-0.40em \hbox{\sf C}}
\newcommand{\diag}{\mbox{diag}} %also used \di
\newcommand{\e}{\mathcal E}
\newcommand{\R}{\mbox{Re}}
\newcommand{\I}{\mbox{Im}}
\newcommand{\pa}{\partial} %also used \p
\newcommand{\ran}{\mathop{\rm ran}\nolimits}
\newcommand{\sign}{\mbox{sign}}
%\newcommand{\ti}{\times} %also used \t

%%%%%%%%%  Title Page  %%%%%%%%%%%%%%%%%%
%\title{Iterative Design of $\lp$ Digital Filters}
%\author{Ricardo Arturo Vargas}
%\school{Rice University}
%\degree{Doctor of Philosophy}
%\committee{Charles Sidney Burrus, Chair \\ Maxfield \& Oshman Professor Emeritus of Engineering
%\and Richard A. Tapia \\ University Professor \\ Maxfield \& Oshman Professor of Engineering
%\and Joseph Cavallaro \\ Professor of Electrical and Computer Engineering}
%\address{Houston, Texas}
%\donemonth{May}
%\doneyear{2008}

%%%%%%%%%%  Front Matters  %%%%%%%%%%%%%%
\single
%\double
\sloppy

\begin{document}


%\chapter{More on Prony and Pade}
\label{ch:appendix_pronypade}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{IIR filter design using the methods by Prony and Pade}
Consider the filter in (\ref{iir:transf}) with transfer function
\[ H(z)=\frac{B(z)}{A(z)} \]
We can rewrite it as
\[ B(z)=H(z)A(z) \]
which represents the convolution $b(n) = h(n)\ast a(n)$. This operation can be represented in matrix form \cite[\S 7.5]{dfd} as follows,
%\begin{equation} \label{aprony:matr} \left[ \begin{array}{c} b_0 \\ b_1 \\ b_2 \\ \vdots \\ b_M \\ 0 \\ \vdots \\ 0 \end{array} \right] = \left[ \begin{array}{c} \colorbox{light}{\begin{tabular}{ccccc} $h_0$ & 0 & 0 & $\cdots$ & 0 \\ $h_1$ & $h_0$ & 0 & $\cdots$ & 0 \\ $h_2$ & $h_1$ & $h_0$ & & \\ $\vdots$ & & & & $\vdots$ \\ $h_M$ & $h_{M-1}$ & & \end{tabular}} \\ \colorbox{dark}{\begin{tabular}{ccccc} $h_{M+1}$ & $h_M$ & & \\ $\vdots$ & & & \\ $h_L$ & & $\cdots$ & & $h_{L-N}$ \end{tabular}} \end{array} \right] \left[ \begin{array}{c} 1 \\ a_1 \\ \vdots \\ a_N \end{array} \right] \end{equation}
\includegraphics{new.eps}

System ({\ref{aprony:matr}) can be viewed as \cite{td_design},
%\begin{equation} \label{aprony:matr2c} \left[ \begin{array}{c} \vb \\ {\bf 0} \end{array} \right] = \left[ \begin{array}{c} \colorbox{light}{$\vH_1$} \\ \colorbox{dark}{$\hat{\vH_1}$} \end{array}\right] [\va] \end{equation}

\includegraphics{new1.eps}
or
%\begin{eqnarray} \vb & = & \colorbox{light}{$\vH_1$} \va \label{aprony:matr1b}\\ {\bf 0} & = & \colorbox{dark}{$\hat{\vH_1}$} \va \label{aprony:matr2b} \end{eqnarray}

\includegraphics{new2.eps}
If $L=M+N$, equations (\ref{aprony:matr1b}) and (\ref{aprony:matr2b}) describe the same square systems as equations (\ref{iir:pade1}) and (\ref{iir:pade2}), letting $c_k$ in the former systems to become $h_k$ in the latter ones. Therefore when the number of impulse response samples to be matched is equal to $M+N$, solving (\ref{aprony:matr}) for the coefficients $a_k$ and $b_k$ is equivalent to applying Pade's method to matching the first $N+M$ values of the impulse response $h(n)$. In consequence, this method is known as {\it Pade's method for IIR filter design} \cite{dfd} or simply {\it Pade approximation method} \cite{proman,hayesdsp}. Pade's method is an interpolation algorithm; since the number of samples to be interpolated must be equal to the number of filter parameters, Pade's method is limited to very large filters, which makes it impractical.

The relationship of the above method with Prony's method can be seen by posing Prony's method in the $Z$-domain. Consider the function $f(n)$ from (\ref{iir:prony_orig}),
\begin{equation} \label{aprony:prony_pade} f(n)= \sum_{k=1}^N c_k e^{s_k n} = \sum_{k=1}^N c_k\lambda_k^n \end{equation}
The $Z$-transform of $f(n)$ is given by
\[ F(z)= \ZT\{f(n)\} =\sum_{n=-\infty}^\infty f(n) z^{-n} \]
where $\ZT\{\cdot\}$ denotes the $Z$-transform operator. By linearity of the $Z$-transform \cite{proman},
\begin{equation} \label{aprony:prony_z} F(z) = \ZT\{f(n)\} = \sum_{k=1}^N c_k\; \ZT\{\lambda_k^n\} \end{equation}
Using
\[ \ZT\{\lambda_k^n\} = \ZT\{\lambda_k^nu(n)\} = \frac{1}{1-\lambda_kz^{-1}} \]
(the left equality is true since $f(n)=0$ for $n<0$ by assumption) in (\ref{aprony:prony_z}) we get
\begin{eqnarray} F(z) & = &\sum_{k=1}^N \frac{c_k}{1-\lambda_kz^{-1}} \nonumber \\ & = & \frac{c_1}{1-\lambda_1z^{-1}} + \frac{c_2}{1-\lambda_2z^{-1}}+\cdots \frac{c_N}{1-\lambda_Nz^{-1}} \label{aprony:mess0} \\ & = & \frac{c_1(1-\lambda_2z^{-1})\cdots(1-\lambda_Nz^{-1}) + \cdots c_N(1-\lambda_1z^{-1})\cdots(1-\lambda_{N-1}z^{-1})}{(1-\lambda_1z^{-1})(1-\lambda_2z^{-1})\cdots (1-\lambda_Nz^{-1})} \nonumber \\ & = & \frac{\displaystyle{\sum_{i=1}^N} c_i \displaystyle{\prod_{\scriptsize{\begin{array}{c} j=1\\ j\neq i \end{array}}}^N} (1-\lambda_jz^{-1})}{\displaystyle{\prod_{k=1}^N} (1-\lambda_kz^{-1})} \label{aprony:mess} \end{eqnarray}
The numerator and denominator in (\ref{aprony:mess}) are two polynomials in $z^{-1}$ of degrees $N-1$ and $N$ respectively. Expanding both polynomials, equation (\ref{aprony:mess}) becomes
\begin{equation} \label{aprony:mess2} F(z) = \frac{b_0+b_1z^{-1} + \cdots+ b_{N-1}z^{-(N-1)}}{1+a_1z^{-1} + \cdots+ a_Nz^{-N}} \end{equation}
Assuming $a_0=1$ does not affect the formulation of $F(z)$. This is equivalent to dividing both the numerator and denominator of (\ref{aprony:mess}) by $a_0$. From (\ref{aprony:mess2}) it is clear that Prony's method is in fact a particular case of the Pade approximation method described earlier in this section (with $M=N$). From (\ref{aprony:mess0}) and (\ref{aprony:mess2}) we have
\begin{equation} \label{aprony:prony_last} \frac{c_1}{1-\lambda_1z^{-1}} + \frac{c_2}{1-\lambda_2z^{-1}} +\cdots \frac{c_N}{1-\lambda_Nz^{-1}} = \frac{b_0+b_1z^{-1} + \cdots+ b_{N-1}z^{-(N-1)}}{1+a_1z^{-1} + \cdots+ a_Nz^{-N)}} \end{equation}
Therefore, given $2N$ samples of $h(n)=f(n)$ one can solve for the parameters $c_k$ and $\lambda_k$ in (\ref{aprony:prony_pade}) merely by applying partial fraction expansion \cite[\S 4.3.2]{dtsp} on (\ref{aprony:prony_last}).

Consider the systems in (\ref{aprony:matr}) and (\ref{aprony:matr2b}). If $L>M+N$ then (\ref{aprony:matr2b}) is an overdetermined system and cannot be solved exactly in general. However, it is possible to find a least squares approximation following an approach similar to the one used in the frequency domain design method from Section \ref{iir:pronypade}. Given $L>M+N$ samples of an impulse response $h(n)$, we rewrite $\mhH_1$ as
\[ \mhH_1 =[\begin{array}{cc} \vhh & \vH_2 \end{array}] \]
where
\begin{eqnarray*} \vhh=\left[\begin{array}{c} h_{M+1} \\ \vdots \\ h_L \end{array} \right] & \mbox{and} & \vH_2=\left[ \begin{array}{cccc} h_M & h_{M-1} & \cdots & \\ h_{M+1} & h_M & & \\ \vdots & & \ddots & \vdots \\ h_{L-1}& & \cdots & h_{L-N} \end{array} \right] \end{eqnarray*}
Following the same formulation of section \ref{iir:pronypade}, the filter coefficients $a_k$ and $b_k$ are found by solving for $\vha$ and $\vb$ in
\[ \vha = -[\vH_2^T\vH_2]^{-1}\vH_2^T\vhh \]
\[ \vb = \vH_1\va \]
where $\vH_1$ is an $M\times N$ matrix given by
\[ \vH_1 = \left[ \begin{array}{ccccc} h_0 & 0 & 0 & \cdots & 0 \\ h_1 & h_0 & 0 & \cdots & 0 \\ h_2 & h_1 & h_0 & & \\ \vdots & \vdots & & \ddots & \vdots \\ h_M
& h_{M-1} & \cdots & \end{array} \right] \]

The error analysis for these algorithms is equivalent to the one performed in Section \ref{iir:pronypade}. In fact, both approaches (frequency sampling versus Pade's method) are quite similar. Among the common properties, both methods use an equation error criterion rather than the more useful solution error. However, it is worth to point out that in the time domain (Pade) approach, samples of the impulse response are used to make the approximation, and the method uses a linear convolution rather than the cyclic one from the frequency domain approach. Also, since the latter method uses a uniform sampling grid within the complete frequency spectrum between $\om=0$ and $\om=2\pi$ instead of using the first few samples of an infinitely long sequence ($h(n)$), the approximation properties of the frequency domain method are superior.


\bibliographystyle{plain}
\bibliography{dspref}

\end{document} 