\documentclass{article}
\usepackage{graphicx}
\usepackage{verbatim}
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

%%% Packages
%\usepackage{times}   % A package to use PostScript Times Roman as the default font
%\usepackage{color}
%\usepackage{amsfonts}
%\usepackage{amssymb}  % Part of the AMSFonts distribution, this LaTeX option defines symbol names for all the math symbols in the fonts MSAM and MSBM, of the AMSFonts package
%\usepackage{amsmath}  % This package is the principal package in the AMS-LaTeX distribution
%\usepackage{epsfig}  % Include Encapsulated PostScript in LaTeX documents
%\usepackage{graphics}  % The primary LaTeX package for the support of the inclusion of graphics generally produced with other tools
%\usepackage{array}  % An extended implementation of the array and tabular environments which implements options to format columns
%\usepackage{rotating}  % A package built on the standard LaTeX graphics package to perform all the different sorts of rotation one might like, including complete figures and tables and captions
\usepackage{cite}  % The cite package sorts numerical citations in ascending order and compresses lists of at least three consecutive numerical citations that occur together in the text
%\usepackage{hhline}  % Better horizontal lines in tabulars and arrays
%\usepackage{supertabular}  % A multi-page tables package
%\usepackage{multirow}  % Creates tabular cells spanning multiple rows
%\usepackage{fancyvrb} % Adds control over verbatim environments

%%% Commands
\newcommand{\single}{\renewcommand{\baselinestretch}{1.0} \large \normalsize}
\newcommand{\double}{\renewcommand{\baselinestretch}{1.5} \large \normalsize}
\renewcommand{\textfraction}{.05}
\renewcommand{\floatpagefraction}{.5}
\renewcommand{\bottomfraction}{.7}
\renewcommand{\topfraction}{.90}
\renewcommand{\thefootnote}{\arabic{footnote}}
\newcommand{\lp}{l_p}
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}
\newcommand{\tbi}{{\bf tbi}}
\newcommand{\bs}{\backslash}
\newcommand{\real}{\mathbb{R}}
\newcommand{\imag}{\mathbb{I}}
\newcommand{\cplx}{\mathbb{C}}
\newcommand{\vha}{\hat{\boldsymbol a}}
\newcommand{\vhb}{\hat{\boldsymbol b}}
\newcommand{\vhh}{\hat{\boldsymbol h}}
\newcommand{\vta}{\tilde{\boldsymbol a}}
\newcommand{\vth}{\tilde{\boldsymbol h}}
\newcommand{\va}{\boldsymbol a}
\newcommand{\vb}{\boldsymbol b}
\newcommand{\vd}{\boldsymbol d}
\newcommand{\ve}{\boldsymbol e}
\newcommand{\vf}{\boldsymbol f}
\newcommand{\vg}{\boldsymbol g}
\newcommand{\vh}{\boldsymbol h}
\newcommand{\vq}{\boldsymbol q}
\newcommand{\vr}{\boldsymbol r}
\newcommand{\vs}{\boldsymbol s}
\newcommand{\vv}{\boldsymbol v}
\newcommand{\vw}{\boldsymbol w}
\newcommand{\vx}{\boldsymbol x}
\newcommand{\vy}{\boldsymbol y}
\newcommand{\vz}{\boldsymbol z}
\newcommand{\vA}{\boldsymbol A}
\newcommand{\vB}{\boldsymbol B}
\newcommand{\vC}{\boldsymbol C}
\newcommand{\vD}{\boldsymbol D}
\newcommand{\vE}{\boldsymbol E}
\newcommand{\vH}{\boldsymbol H}
\newcommand{\vI}{\boldsymbol I}
\newcommand{\vR}{\boldsymbol R}
\newcommand{\vV}{\boldsymbol V}
\newcommand{\vX}{\boldsymbol X}
\newcommand{\vZ}{\boldsymbol Z}
\newcommand{\vphi}{\boldsymbol \phi}
\newcommand{\mhH}{\hat{\mathbf{H}}}
\newcommand{\mA}{\mathbf{A}}
\newcommand{\mC}{\mathbf{C}}
\newcommand{\mD}{\mathbf{D}}
\newcommand{\mF}{\mathbf{F}}
\newcommand{\mG}{\mathbf{G}}
\newcommand{\mH}{\mathbf{H}}
\newcommand{\mJ}{\mathbf{J}}
\newcommand{\mK}{\mathbf{K}}
\newcommand{\mQ}{\mathbf{Q}}
\newcommand{\mR}{\mathbf{R}}
\newcommand{\mV}{\mathbf{V}}
\newcommand{\mW}{\mathbf{W}}
\newcommand{\mZ}{\mathbf{Z}}
\newcommand{\al}{\alpha} % also used \br
\newcommand{\ep}{\epsilon}
\newcommand{\ga}{\gamma} %also used \bi
\newcommand{\lam}{\lambda}
\newcommand{\om}{\omega}
\newcommand{\sig}{\sigma}
\newcommand{\vep}{\varepsilon}
\newcommand{\Om}{\Omega}
\newcommand{\FT}{\mathcal F}              % Fourier
\newcommand{\FTi}{\mathcal F^{-1} }       % Inverse Fourier
\newcommand{\DFT}{\mathcal D}            % DT Fourier
\newcommand{\ZT}{\mathcal Z}               % Z transform
\newcommand{\bars}{\parallel}
\providecommand{\abs}[1]{\lvert#1\rvert}
\providecommand{\norm}[1]{\lVert#1\rVert}
\providecommand{\normp}[1]{\lVert#1\rVert_p}
\providecommand{\normsq}[1]{\lVert#1\rVert_2}
\providecommand{\normi}[1]{\lVert#1\rVert_{\infty}}
\newcommand{\opt}{^\star}
\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}
\newcommand{\ben}{\begin{equation*}}
\newcommand{\een}{\end{equation*}}
\newcommand{\bea}{\begin{eqnarray}}
\newcommand{\eea}{\end{eqnarray}}
\newcommand{\bean}{\begin{eqnarray*}}
\newcommand{\eean}{\end{eqnarray*}}
\newcommand{\circonv}{\mathbin{\bigcirc\mkern-14mu {\mbox{{\it \footnotesize L}}}\;}}
\newtheorem{thm}{Theorem}
\newtheorem{prf}{Proof}
%\definecolor{med}{gray}{.85} % also used medium
%\definecolor{dark}{gray}{.65}
%\definecolor{light}{gray}{.85}
\newcommand{\Co}{\hbox{\sf I}\kern-0.40em \hbox{\sf C}}
\newcommand{\diag}{\mbox{diag}} %also used \di
\newcommand{\e}{\mathcal E}
\newcommand{\R}{\mbox{Re}}
\newcommand{\I}{\mbox{Im}}
\newcommand{\pa}{\partial} %also used \p
\newcommand{\ran}{\mathop{\rm ran}\nolimits}
\newcommand{\sign}{\mbox{sign}}
%\newcommand{\ti}{\times} %also used \t

%%%%%%%%%  Title Page  %%%%%%%%%%%%%%%%%%
%\title{Iterative Design of $\lp$ Digital Filters}
%\author{Ricardo Arturo Vargas}
%\school{Rice University}
%\degree{Doctor of Philosophy}
%\committee{Charles Sidney Burrus, Chair \\ Maxfield \& Oshman Professor Emeritus of Engineering
%\and Richard A. Tapia \\ University Professor \\ Maxfield \& Oshman Professor of Engineering
%\and Joseph Cavallaro \\ Professor of Electrical and Computer Engineering}
%\address{Houston, Texas}
%\donemonth{May}
%\doneyear{2008}

%%%%%%%%%%  Front Matters  %%%%%%%%%%%%%%
\single
%\double
\sloppy

\begin{document}

%\chapter{Conclusions}
\label{ch:concl}

Digital filters are essential building blocks for signal processing applications. One of the main goals of this work is to illustrate the versatility and relevance of $l_p$ norms in the design of digital filters.  While popular and well understood, $l_2$ and $l_{\infty}$ filters do tend to accentuate specific benefits from their respective designs; filters designed using $l_p$ norms as optimality criteria can offer a tradeoff between the benefits of these two commonly used criteria.  This work presented a number of applications of $L_p$ norms in both FIR and IIR filter design, and their corresponding design algorithms and software implementation.

The basic workhorse for the methods presented in this document is the {\it Iterative Reweighted Least Squares} algorithm, a simple yet powerful method that sets itself naturally adept for the design of $l_p$ filters. The notion of converting a mathematically complex problem into a series of significantly easier optimization problems is common in optimization. Nevertheless, the existence results from Theorem \ref{int:wexist} strongly motivate the use of IRLS methods to design $l_p$ filters. Knowing that optimal weights exist that would turn the solution of a weighted least squared problem into the solution of a least-$p$ problem must at the very least captivate the curiosity of the reader. The challenge lies in finding a robust and efficient method to find such weights.  All the methods presented in this work work under this basic framework, updating iteratively the weighting function of a least squares problem in order to find the optimal $l_p$ filter for a given application. Therefore it is possible to develop a suite of computer programs in a modular way, where with few adjustments one can solve a variety of problems.

Throughout this document one can find examples of the versatility of the IRLS approach. One can change the internal linear objective function from a complex exponential kernel to a sinusoidal one to solve complex and linear phase FIR filters respectively using the same algorithm. Further adaptations can be incorporated with ease, such as the proposed {\it adaptive solution} to improve robustness.

Another important design example permits to make $p$ into a function of frequency to allow for different $p$-norms in different frequency bands. Such design merely requires a few changes in the implementation of the algorithm, yet allows for fancier, more elegant problems to be solved, such as the {\it Constrained Least Squares} (CLS) problem. In the context of FIR filters, this document presents the CLS problem from an $l_p$ prespective. While the work by John Adams \cite{adamsfircls} set a milestone in digital filter design, this dissertation introduces a strong algorithm and a different perspective to the problem from that by Adams and other authors. The IRLS $l_p$-based approach from this work proves to be robust and flexible, allowing for even and uneven sampling. Furthermore, while a user can use fixed transition bands, one would benefit much from using a flexible transition band formulation, where the proposed IRLS-based algorithm literally finds the optimal transition band definition based on the constraint specifications. Such flexibility allows for tight constrains that would otherwise cause other algorithms to fail meeting the constraint specifications, or simply not converging at all. Section \ref{fir:cls} introduced two problem formulations as well as results that illustrate the method's effectiveness at solving the CLS problem.

While previous work exists in the area of FIR design (or in linear $l_p$ approximation for that matter), the problem of designing $l_p$ IIR filters has been far less explored. A natural reason for this is the fact that $l_2$ IIR design is in itself an open research area (and a rather complicated problem as well). Traditional linear optimization approaches cannot be directly used for either of these problems, and nonlinear optimization tools often prove either slow or do not converge.

This work presents the $l_p$ IIR design problem as a natural extension of the FIR counterpart, where in a modular fashion the linear weigthed $l_2$ section of the algorithms is replaced by a nonlinear weighted $l_2$ version. This problem formulation allows for the IIR implementation of virtually all the IRLS FIR methods presented in Chapter \ref{ch:fir}. Dealing with the weighted nonlinear $l_2$ problem is a different story.

The problem of rational $l_2$ approximation has been studied for some time. However the sources of ideas and results related to this problem are scattered across several areas of study. One of the contributions of this work is an organized summary of efforts in rational $l_2$ optimization, particularly related to the design of IIR digital filters. The work in Section \ref{iir:ls} also lays down a framework for the IIR methods proposed in this work.

As mentioned in Section \ref{iir:lp}, some complications arise when designing IIR $l_p$ filters. Aside from the intrinsic $l_2$ problem, it is necessary to properly combine a number of ideas that allowed for robust and efficient $l_p$  FIR methods. A design algorithm for {\it complex} $l_p$ IIF filters were presented in Section \ref{iir:cplxfreq}; this algorithm combined Soewito's quasilinearization with ideas such as $l_p$ homotopy, partial updating and the adaptive modification. In practice, the combination of these ideas showed to be practical and the resulting algorithm remained robust. It was also found that after a few $p$-steps, the internal $l_2$ algorithm required from one to merely a few iterations on average, thus maintaining the algorithm efficient.

One of the main contributions of this work is the introduction of an IRLS-based method to solve $l_p$ IIR design problems.  By properly combining the principle of magnitude approximation via phase updating (from Soewito, Jackson and Kay) with the complex IIR algorithm one can find optimal magntiude $l_p$ designs. This work also introduced a sequence of steps that improve the efficiency and robustness of this algorithm, by dividing the design process into three stages and by using suitable
initial guesses for each stage.

Appendix \ref{ch:appendix_matlab} incudes the Matlab code developed in this work. Some of the examples in this document were designed using these programs. It is worth to notice the common elements between different programs, alluding to the modularity of the implementations. An added benefit to this setup is that further advances in any of the topics covered in this work can easily be ported to most if not all of the algorithms.

Digital filter design is and will remain an important topic in digital signal processing. It is the hope of the author to have motivated in the reader some curiosity for the use of $l_p$ norms as design criteria for applications in FIR and IIR filter design. This work is by no means comprehensive, and is meant to inspire the consideration of the flexibility of IRLS algorithms for new $l_p$ related problems.


\bibliographystyle{plain}
\bibliography{dspref}

\end{document}  