\documentclass{article}

%%% Packages
%\usepackage{times}   % A package to use PostScript Times Roman as the default font
%\usepackage{color}
\usepackage{amsfonts}
\usepackage{amssymb}  % Part of the AMSFonts distribution, this LaTeX option defines symbol names for all the math symbols in the fonts MSAM and MSBM, of the AMSFonts package
\usepackage{amsmath}  % This package is the principal package in the AMS-LaTeX distribution
%\usepackage{epsfig}  % Include Encapsulated PostScript in LaTeX documents
%\usepackage{graphics}  % The primary LaTeX package for the support of the inclusion of graphics generally produced with other tools
%\usepackage{array}  % An extended implementation of the array and tabular environments which implements options to format columns
%\usepackage{rotating}  % A package built on the standard LaTeX graphics package to perform all the different sorts of rotation one might like, including complete figures and tables and captions
\usepackage{cite}  % The cite package sorts numerical citations in ascending order and compresses lists of at least three consecutive numerical citations that occur together in the text
%\usepackage{hhline}  % Better horizontal lines in tabulars and arrays
%\usepackage{supertabular}  % A multi-page tables package
%\usepackage{multirow}  % Creates tabular cells spanning multiple rows
%\usepackage{fancyvrb} % Adds control over verbatim environments
\usepackage{graphicx}

%%% Commands
\newcommand{\single}{\renewcommand{\baselinestretch}{1.0} \large \normalsize}
\newcommand{\double}{\renewcommand{\baselinestretch}{1.5} \large \normalsize}
\renewcommand{\textfraction}{.05}
\renewcommand{\floatpagefraction}{.5}
\renewcommand{\bottomfraction}{.7}
\renewcommand{\topfraction}{.90}
\renewcommand{\thefootnote}{\arabic{footnote}}
\newcommand{\lp}{l_p}
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}
\newcommand{\tbi}{{\bf tbi}}
\newcommand{\bs}{\backslash}
\newcommand{\real}{\mathbb{R}}
\newcommand{\imag}{\mathbb{I}}
\newcommand{\cplx}{\mathbb{C}}
\newcommand{\vha}{\hat{\boldsymbol a}}
\newcommand{\vhb}{\hat{\boldsymbol b}}
\newcommand{\vhh}{\hat{\boldsymbol h}}
\newcommand{\vta}{\tilde{\boldsymbol a}}
\newcommand{\vth}{\tilde{\boldsymbol h}}
\newcommand{\va}{\boldsymbol a}
\newcommand{\vb}{\boldsymbol b}
\newcommand{\vd}{\boldsymbol d}
\newcommand{\ve}{\boldsymbol e}
\newcommand{\vf}{\boldsymbol f}
\newcommand{\vg}{\boldsymbol g}
\newcommand{\vh}{\boldsymbol h}
\newcommand{\vq}{\boldsymbol q}
\newcommand{\vr}{\boldsymbol r}
\newcommand{\vs}{\boldsymbol s}
\newcommand{\vv}{\boldsymbol v}
\newcommand{\vw}{\boldsymbol w}
\newcommand{\vx}{\boldsymbol x}
\newcommand{\vy}{\boldsymbol y}
\newcommand{\vz}{\boldsymbol z}
\newcommand{\vA}{\boldsymbol A}
\newcommand{\vB}{\boldsymbol B}
\newcommand{\vC}{\boldsymbol C}
\newcommand{\vD}{\boldsymbol D}
\newcommand{\vE}{\boldsymbol E}
\newcommand{\vH}{\boldsymbol H}
\newcommand{\vI}{\boldsymbol I}
\newcommand{\vR}{\boldsymbol R}
\newcommand{\vV}{\boldsymbol V}
\newcommand{\vX}{\boldsymbol X}
\newcommand{\vZ}{\boldsymbol Z}
\newcommand{\vphi}{\boldsymbol \phi}
\newcommand{\mhH}{\hat{\mathbf{H}}}
\newcommand{\mA}{\mathbf{A}}
\newcommand{\mC}{\mathbf{C}}
\newcommand{\mD}{\mathbf{D}}
\newcommand{\mF}{\mathbf{F}}
\newcommand{\mG}{\mathbf{G}}
\newcommand{\mH}{\mathbf{H}}
\newcommand{\mJ}{\mathbf{J}}
\newcommand{\mK}{\mathbf{K}}
\newcommand{\mQ}{\mathbf{Q}}
\newcommand{\mR}{\mathbf{R}}
\newcommand{\mV}{\mathbf{V}}
\newcommand{\mW}{\mathbf{W}}
\newcommand{\mZ}{\mathbf{Z}}
\newcommand{\al}{\alpha} % also used \br
\newcommand{\ep}{\epsilon}
\newcommand{\ga}{\gamma} %also used \bi
\newcommand{\lam}{\lambda}
\newcommand{\om}{\omega}
\newcommand{\sig}{\sigma}
\newcommand{\vep}{\varepsilon}
\newcommand{\Om}{\Omega}
\newcommand{\FT}{\mathcal F}              % Fourier
\newcommand{\FTi}{\mathcal F^{-1} }       % Inverse Fourier
\newcommand{\DFT}{\mathcal D}            % DT Fourier
\newcommand{\ZT}{\mathcal Z}               % Z transform
\newcommand{\bars}{\parallel}
\providecommand{\abs}[1]{\lvert#1\rvert}
\providecommand{\norm}[1]{\lVert#1\rVert}
\providecommand{\normp}[1]{\lVert#1\rVert_p}
\providecommand{\normsq}[1]{\lVert#1\rVert_2}
\providecommand{\normi}[1]{\lVert#1\rVert_{\infty}}
\newcommand{\opt}{^\star}
\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}
\newcommand{\ben}{\begin{equation*}}
\newcommand{\een}{\end{equation*}}
\newcommand{\bea}{\begin{eqnarray}}
\newcommand{\eea}{\end{eqnarray}}
\newcommand{\bean}{\begin{eqnarray*}}
\newcommand{\eean}{\end{eqnarray*}}
\newcommand{\circonv}{\mathbin{\bigcirc\mkern-14mu {\mbox{{\it \footnotesize L}}}\;}}
\newtheorem{thm}{Theorem}
\newtheorem{prf}{Proof}
%\definecolor{med}{gray}{.85} % also used medium
%\definecolor{dark}{gray}{.65}
%\definecolor{light}{gray}{.85}
\newcommand{\Co}{\hbox{\sf I}\kern-0.40em \hbox{\sf C}}
\newcommand{\diag}{\mbox{diag}} %also used \di
\newcommand{\e}{\mathcal E}
\newcommand{\R}{\mbox{Re}}
\newcommand{\I}{\mbox{Im}}
\newcommand{\pa}{\partial} %also used \p
\newcommand{\ran}{\mathop{\rm ran}\nolimits}
\newcommand{\sign}{\mbox{sign}}
%\newcommand{\ti}{\times} %also used \t

%%%%%%%%%  Title Page  %%%%%%%%%%%%%%%%%%
%\title{Iterative Design of $\lp$ Digital Filters}
%\author{Ricardo Arturo Vargas}
%\school{Rice University}
%\degree{Doctor of Philosophy}
%\committee{Charles Sidney Burrus, Chair \\ Maxfield \& Oshman Professor Emeritus of Engineering
%\and Richard A. Tapia \\ University Professor \\ Maxfield \& Oshman Professor of Engineering
%\and Joseph Cavallaro \\ Professor of Electrical and Computer Engineering}
%\address{Houston, Texas}
%\donemonth{May}
%\doneyear{2008}

%%%%%%%%%%  Front Matters  %%%%%%%%%%%%%%
\single
%\double
\sloppy

\begin{document}

%\section{Finite Impulse Response (FIR) $\lp$ design}
\label{int:fir}
A {\it Finite Impulse Response} ({\bf FIR}) filter is an ordered vector $\vh\in\real^N$ (where $0\!!<\!N\!<\!\infty$), with a complex polynomial form in the frequency domain given by
\[ H(\om) = \sum_{n=0}^{N-1} h_n e^{-j\om n} \]
The filter $H(\om)$ contains amplitude and phase components $\left\{A_H(\om),\phi_H(\om)\right\}$ that can be designed to suit the user's purpose.

Given a desired frequency response $D(\om)$, the general $\lp$ approximation problem is given by
\[ \min_{\vh} \;\normp{D(\om)-H(\vh;\om)} \]
In the most basic scenario $D(\om)$ would be a complex valued function, and the optimization algorithm would minimize the $\lp$ norm of the complex error function $\ep(\om)=D(\om)-H(\om)$; we refer to this case as the {\it complex} $\lp$ design problem (refer to Section \ref{fir:complex}).

One of the caveats of solving complex approximation problems is that the user must provide desired magnitude and phase specifications. In many applications one is interested in removing or altering a range of frequencies from a signal; in such instances it might be more convenient to only provide the algorithm with a desired magnitude function while allowing the algorithm to find a phase that corresponds to the optimal magnitude design. The {\it magnitude $\lp$} design problem is given by
\[ \min_{\vh} \; \normp{D(\om) - \abs{H(\vh;\om)}\,} \]
where $D(\om)$ is a real, positive function. This problem is discussed in Section \ref{fir:magn}.

Another problem that uses no phase information is the {\it linear phase} $\lp$ problem. It will be shown in Section \ref{fir:linph} that this problem can be formulated so that only real functions are involved in the optimization problem (since the phase component of $H(\om)$ has a specific linear form).

An interesting case results from the idea of combining different norms in different frequency bands of a desired function $D(\om)$. One could assign different $p$-values for different bands (for example, minimizing the error energy ($\vep_2$) in the passband while using a minimax error ($\vep_{\infty}$) approach in the stopband to keep control of noise).  The {\it frequency-varying} $\lp$ problem is formulated as follows,
\[ \min_{\vh} \;\normp{(D-H)(\om_{pb})}+\norm{(D-H)(\om_{sb})}_q \]
where $\left\{\om_{pb},\om_{pb}\right\}$ are the passband and stopband frequency ranges respectively (and $2\!<\!p,q\!<\!\infty$).

Perhaps the most relevant problem addressed in this work is the {\it Constrained Least Squares} ({\bf CLS}) problem. In a continuous sense, a CLS problem is defined by
\[ \begin{array}{ll}
\underset{\vh}{\min} & \normsq{d(\om)-H(\om)} \\
\mbox{subject to} & \abs{d(\om)-H(\om)} \!\leq\! \tau \end{array} \]
The idea is to minimize the error energy across all frequencies, but ensuring first that the error at each frequency does not exceed a given tolerance $\tau$. Section \ref{fir:cls} explains the details for this problem and shows that this type of formulation makes good sense in filter design and can efficiently be solved via IRLS methods.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{The IRLS algorithm and FIR literature review}
A common approach to dealing with highly structured approximation problems consists in breaking a complex problem into a series of simpler, smaller problems. Often, one can even prove important mathematical properties in this way.  Consider the $\lp$ approximation problem introduced in (\ref{int:lpbasic}),
\be \label{int:irls1} \min_{\vh} \;\normp{f(\vh)} \ee
For simplicity at this point we can assume that $f(\cdot):\real^N\mapsto\real^M$ is linear. It is relevant to mention that (\ref{int:irls1}) is equivalent to
\be \label{int:irls2} \min_{\vh} \;\normp{f(\vh)}^p \ee
In its most basic form the $\lp$ IRLS algorithm works by rewriting (\ref{int:irls2}) into a weighted least squares problem of the form
\be \label{int:irls3} \min_{\vh} \;\normsq{w(\vh)f(\vh)}^2 \ee
Since a linear weighted least squares problem like (\ref{int:irls3}) has a closed form solution (see Appendix \ref{optim:lwls}), it can be solved in one step. Then the solution is used to update the weighting function, which is kept constant for the next closed form solution and so on (as discussed in Section \ref{int:irls}).

One of the earlier works on the use of IRLS methods for $\lp$ approximation was written by Charles Lawson \cite{lawphd,rul,appfunc}, in part motivated by problems that might not have a suitable $l_{\infty}$ algorithm. He looked at a basic form of the IRLS method to solve $l_{\infty}$ problems and extended it by proposing a multiplicative update of the weighting coefficients at each iteration (that is, $w_{k+1}(\om)=f(\om)\cdot w_k(\om)$). Lawson's method triggered a number of papers and ideas; however his method is sensitive to the weights becoming numerically zero; in this case the algorithm must restart. A number of ideas \cite{rul,appfunc} have been proposed (some from Lawson himself) to prevent or deal with these occurrences, and in general his method is considered somewhat slow.

John Rice and Karl Usow \cite{rul,irls} extended Lawson's method to the general $\lp$ problem ($2\!<\!p\!<\!\infty$) by developing an algorithm based on Lawson's that also updates the weights in a multiplicative form. They used the results from Theorem \ref{int:wexist} by Motzkin and Walsh \cite{motwal,motwal2} to guarantee that a solution indeed exists for the $\lp$ problem. They defined
\[ w_{k+1}(\om)=w_k^\alpha(\om)\abs{\ep_k(\om)}^\beta \]
where
\[\alpha=\frac{\gamma(p-2)}{\gamma(p-2)+1}\]
and
\[\beta=\frac{\alpha}{2\gamma}=\frac{p-2}{2(\gamma(p-2)+1)} \]
with $\gamma$ being a convergence parameter and $\ep(\om)=d(\om)-H(\om)$. The rest of the algorithm works the same way as the basic IRLS method; however the proper selection of $\gamma$ could allow for strong convergence (note that for $\gamma=0$ we obtain the basic IRLS algorithm).

Another approach to solve (\ref{int:irls1}) consists in a {\it partial updating} strategy of the {\it filter coefficients} rather than the {\it weights}, by using a temporary coefficient vector defined by
\begin{equation} \label{int:irls4} \hat{\va}_{k+1}=[\mC^T\mW_k^T\mW_k\mC]^{-1}\mC^T\mW_k^T\mW_k\vA_d \end{equation}
The filter coefficients after each iteration are then calculated by
\be \va_{k+1} = \lam\hat{\va}_{k+1}+(1-\lam)\va_k \ee
where $\lam$ is a {\it convergence parameter} (with $0\!<\!\lam\!<\!1$). This approach is known as the Karlovitz method \cite{karlov}, and it has been claimed that it converges to the global optimal solution for {\bf even} values of $p$ such that $4\!\leq\! p\!<\!\infty$. However, in practice several convergence problems have been found even under such assumptions.  One drawback is that the convergence parameter $\lam$ has to be optimized at each iteration via an expensive line search process. Therefore the overall execution time becomes rather large.

S. W. Kahng \cite{kahng} developed an algorithm based on Newton-Raphson's method that uses
\be \label{int:irls5} \lam = \frac{1}{p-1} \ee
to get
\be \label{int:irls6} \va_{k+1}=\frac{\hat{\va}_{k+1}+(p-2)\va_k}{p-1} \ee
This selection for $\lam$ is based upon Newton's method to minimize $\ep$ (the same result was derived independently by Fletcher, Grant and Hebden\cite{fletlp}).  The rest of the algorithm follows Karlovitz's approach; however since $\lam$ is fixed there is no need to perform the linear search for its best value. Since Kahng's method is based on Newton's method, it converges quadratically to the optimal solution. Kahng proved that his method converges for all cases of $\lam$ and for any problem (at least in theory). It can be seen that Kahng's method is a particular case of Karlovitz's algorithm, with $\lam$ as defined in (\ref{int:irls5}). Newton-Raphson based algorithms are not warranted to converge to the optimal solution unless they are somewhat close to the solution since they require to know and invert the Hessian matrix of the objective function (which must be {\it positive definite} \cite{intropt}). However, their associated quadratic convergence makes them an appealing option.

Burrus, Barreto and Selesnick developed a method \cite{irls,barms,leastp} that combines the powerful quadratic convergence of Newton's methods with the robust initial convergence of the basic IRLS method, thus overcoming the initial sensitivity of Newton-based algorithms and the slow linear convergence of Lawson-based methods. To accelerate initial convergence, their approach to solve (\ref{int:irls1}) uses $p=\sig*2$, where $\sig$ is a convergence parameter (with $1\!<\! \sig \!\leq\! 2$). At any given iteration, $p$ increases its value by a factor of $\sig$. This is done at each iteration, so to satisfy
\be \label{int:irls7} p_k=\min \;(p_{des},\sig\cdot p_{k-1}) \ee
where $p_{des}$ corresponds to the desired $\lp$ norm. The implementation of each iteration follows Karlovitz's method using the particular selection of $p$ given by (\ref{int:irls7}).
\begin{figure}[ht]
    \includegraphics[width=5in]{homotopy.eps}
    \caption{Homotopy approach for IRLS $\lp$ filter design.}
    \label{int:homotopy}
\end{figure}

It is worth noting that the method outlined above combines several ideas into a powerful approach. By not solving the desired $\lp$ problem from the first iteration, one avoids the potential issues of Newton-based methods where convergence is guaranteed within a radius of convergence. It is well known that for $2\!\leq\! p\!\leq\!\infty$ there exists a continuum of $\lp$ solutions (as shown in Figure \ref{int:homotopy}). By slowly increasing $p$ from iteration to iteration one hopes to follow the continuum of solutions from $l_2$ towards the desired $p$. By choosing a reasonable $\sig$ the method can only spend one iteration at any given $p$ and still remain close enough to the optimal path. Once the algorithm reaches a neighborhood of the desired $p$, it can be allowed to iterate at such $p$, in order to converge to the optimal solution. This process is analogous to {\it homotopy}, a commonly used family of optimization methods \cite{numopt}.

While $l_2$ and $l_{\infty}$ designs offer meaningful approaches to filter design, the Constrained Least Squares (CLS) problem offers an interesting tradeoff to both approaches \cite{adamspcsl}. In the context of filter design, the CLS problem seems to be first presented by John Adams \cite{adamsfircls} in 1991. The problem Adams posed is a {\it Quadratic Programming} (QP) problem, well suited for off-the-shelf QP tools like those based on Lagrange multiplier theory \cite{adamsfircls}. However, Adams posed the problem in such a way that a transition band is required (as shown in Figure \ref{int:cls_model}). Burrus et al. presented a formulation \cite{constls,constls2D,constls_mult} where only a {\it transition frequency} is required; the transition band is {\it induced}; it does indeed exist but is not specified (it adjusts itself optimally according to the constraint specifications). The method by Burrus et al. is based on Lagrange multipliers and the Karush-Kuhn-Tucker (KKT) conditions.

\begin{figure}[ht]
    \includegraphics[width=3.5in]{cls_model.eps}
    \caption{Lowpass filter showing transition band.}
    \label{int:cls_model}
\end{figure}
An alternative to the KKT-based method mentioned above is the use of IRLS methods where a suitable weighting function serves as the constraining function over frequencies that exceed the constraint tolerance. Otherwise no weights are used, effectively forcing a least-squares solution. While this idea has been suggested by Burrus et al., one of the main contributions of this work is a thorough investigation of this approach, as well as proper documentation of numerical results, theoretical findings and proper code.


\bibliographystyle{plain}
\bibliography{dspref}

\end{document}  