%%% Digital filter design reference list
%%% Created by Ricardo A. Vargas
%%%
%%% Last updated: 10/13/99


%%% Lp optimization & filter design

% By Burrus et al.
@Unpublished{burrus_lp_fir,
author = {C. S. Burrus},
title = {$L_p$ Approximation in FIR Filter Design},
month = {August},
year = {1991},
}

@Article{jackson,
author = {Leland B. Jackson},
title = {{Frequency-Domain Steiglitz-McBride Method for Least-Squares IIR Filter Design, ARMA Modeling, and Periodogram Smoothing}},
journal = {IEEE Signal Processing Letters},
year = {2008},
volume = {15},
pages = {49-52}
}

@Article{schultz,
author = {E. R. Schultz},
title = {{Estimation of pulse transfer function parameter by quasilinearization}},
journal = {IEEE Transactions on Automatic Control},
year = {1968},
volume = {13},
month = {August}
}

@InProceedings{reweigh_ls_fir,
author = {C. S. Burrus and J. A. Barreto and I. W. Selesnick},
title = {{Reweighted Least Squares Design of FIR Filters}},
booktitle = {DSP Workshop},
year = {1992},
month = {September 13-16,},
}

@inproceedings{leastp,
  author =       {C. S. Burrus and J. A. Barreto},
  title =        {{Least $p$-power Error Design of FIR Filters}},
  booktitle =    {Proc. IEEE Int. Symp. Circuits, Syst. ISCAS-92},
  address =      {San Diego, CA},
  pages =        {545--548},
  volume =       {2},
  month =        {May},
  year =         1992,
}

@Unpublished{barr_lp_2d,
author = {J. A. Barreto},
title = {{$L_p$-Approximation by the Iterative reweighted Least Squares Method and the Design of Linear-Phase Digital FIR Filters in Two Dimensions}},
month = {October},
year = {1992},
}

@mastersthesis{barms,
  author =       {Jose A. Barreto},
  title =        {{$L_p$ Approximation by the Iterative Reweighted Least Squares Method and the Design of Digital FIR Filters in One Dimension}},
  school =       {Rice University},
  year =         1992,
}

@Unpublished{barr_bur_2d_cmplx,
author = {J. A. Barreto and C. S. Burrus},
title = {The Iteratively reweighted least Squares Design of Two-Dimensional and Complex FIR Digital Filters},
month = {May 14,},
year = {1993},
}

@InProceedings{clpx_icassp94,
  author =       {J. A. Barreto and C. S. Burrus},
  title =        {{$L_p$-Complex Approximation using Iterative Reweighted Least Squares for FIR Digital Filters}},
  booktitle =    {Proc. ICASSP},
  pages =        {III 545-III 548},
  year =         1994,
  volume =     iii
}

@article{irls,
  author =       {C. S. Burrus and J. A. Barreto and I. W. Selesnick},
  title =        {{Iterative Reweighted Least-Squares Design of FIR Filters}},
  journal =      {IEEE Transactions on Signal Processing},
  volume =       42,
  number =       11,
  pages =        {2926--2936},
  month =        {November},
  year =         1994,
}

@Unpublished{barr2d,
  author =       {J. A. Barreto and C. S. Burrus},
  title =        {Iterative Reweighted Least Squares and the Design of Two-Dimensional FIR Digital Filters},
  note =         {Rice University, unpublished}
}

@Article{L2_FIR_transband,
author = {C. S. Burrus and A. W. Soewito and R. A. Gopinath},
title = {{Least Squared Error FIR Filter Design with Transition Bands}},
journal = {IEEE Transactions on Signal Processing},
year = {1992},
volume = {40},
number = {6},
pages = {1327-1340},
month = {June}
}

@article{constls,
  author =       {Ivan W. Selesnick and Markus Lang and Charles S. Burrus},
  title =        {{Constrained Least Square Design of FIR Filters without Specified Transition Bands}},
  journal =      {IEEE Transactions on Signal Processing},
  volume =       44,
  number =       8,
  pages =        {1879-1892},
  month =        {August},
  year =         1996,
}

@article{constls2D,
  author =       {Markus Lang and Ivan W. Selesnick and Charles S. Burrus},
  title =        {{Constrained Least Square Design of 2-D FIR Filters}},
  journal =      {IEEE Transactions on Signal Processing},
  volume =       44,
  number =       5,
  pages =        {1234-1241},
  month =        {May},
  year =         1996,
}

@article{constls_mult,
  author =       {Ivan W. Selesnick and Markus Lang and Charles S. Burrus},
  title =        {{A Modified Algorithm for Constrained Least Square Design of Multiband FIR Filters Without Specified Transition Bands}},
  journal =      {IEEE Transactions on Signal Processing},
  volume =       46,
  number =       2,
  pages =        {497-501},
  month =        {Feb.},
  year =         1998,
}

@InProceedings{conv_cls,
author = {C. S. Burrus},
title = {{Convergence of Constrained Optimal Design of FIR Filters using Iterative Reweighted Least Squares}},
booktitle = {DSP Workshop},
year = {1998},
editor = {IEEE Signal Processing Society},
month = {August},
}

@Article{adap_irls_lp,
  author =       {Ricardo A. Vargas and Charles S. Burrus},
  title =        {{Adaptive Iterative Reweighted Least Squares Design of $L_p$ FIR Filters}},
  journal =      {Proc. ICASSP},
  year =         1999,
  key =          {FIR,Lp},
  volume =       {3, Signal Processing, Theory and Methods},
  pages =        {1129-32},
  annote =       {My ICASSP '99 paper}
}

@InProceedings{iir_icassp01,
  author =       {Ricardo A. Vargas and Charles S. Burrus},
  title =        {{On the Design of $L_p$ IIR Filters with Arbitrary Frequency Bands}},
  booktitle =    {Proc. ICASSP},
  key =          {IIR},
  pages =        {3829-3832},
  year =         2001,
  volume =       6
}

%Lawson's Method
@phdthesis(lawphd,
  author =       "C. L. Lawson",
  title =        "Contributions to the Theory of Linear Least Maximum Approximations",
  school =       "UCLA",
  year =         1961,
)

@article{rul,
  author =       {John R. Rice and Karl H. Usow},
  title =        {{The {L}awson Algorithm and Extensions}},
  journal =      {Mathematics of Computation},
  volume =       22,
  pages =        {118--127},
  year =         1968,
}

@InBook{appfunc,
 author = {John R. Rice},
 title = {The Approximation of Functions},
 chapter = {13.11},
 publisher =    {Addison-Wesley},
 year =         1964,
 key =          {Numerical methods},
 volume =       2
}

@article{motwal,
  author =       {J. L. Walsh and T. S. Motzkin},
  title =          {{Polynomials of Best Approximation on an Interval}},
  journal =      {Proceeedings of the National Academy of Sciences, USA},
  volume =       45,
  pages =        {1523--1528},
  month =      {October},
  year =         1959,
}

@article{motwal2,
  author =       {T. S. Motzkin and J. L. Walsh},
  title =          {{Polynomials of Best Approximation on a Real Finite Point Set I}},
  journal =      {Trans. American Mathematical Society},
  volume =      91,
  number =     2,
  pages =       {231-245},
  month =       {May},
  year =         1959,
}

@article{kahng,
  author =       {S. W. Kahng},
  title =        {{Best $L_p$ Approximations}},
  journal =      {Mathematics of Computation},
  volume =       26,
  number =       118,
  pages =        {505--508},
  month =        {April},
  year =         1972,
}

@article{karlov,
  author =       {L. A. Karlovitz},
  title =        {{Construction of Nearest Points in the $L^p$, $p$ even and $L^\infty$ norms, I.}},
  journal =      {Journal of Approximation Theory},
  volume =       3,
  pages =        {123--127},
  year =         1970,
}

@article{fletlp,
  author =       {R. Fletcher and J. A. Grant and M. D. Hebden},
  title =        {{The Calculation of Linear Best $L_p$ Approximations}},
  journal =      {The Computer Journal},
  volume =       14,
  number =       118,
  pages =        {276--279},
  month =        {Apr},
  year =         1972,
  annote =       {Mentions (wthout explanation) that it is equivalent to minimize f(x) and f(x)^p, where f(x) is the Lp norm. Since f(x) is a strict norm for p>1, f(x)^p is strictly convex.},
}

@Article{adamspcsl,
author = {John W. Adams and James L. Sullivan},
title = {{Peak-Constrained Least-Squares Optimization}},
journal = {IEEE Trans. on Signal Processing},
year = {1998},
key = {CLS},
volume = {46},
number = {2},
pages = {306-321},
month = {Febr.}
}

@Article{adamsfircls,
author = {John W. Adams},
title = {{FIR Digital Filters with Least-Squares Stopbands Subject to Peak-Gain Constraints}},
journal = {IEEE Trans. on Circuits and Systems},
year = {1991},
key = {CLS},
volume = {39},
number = {4},
pages = {376-388},
month = {April},
}

@Article{karmarl1,
author = {Steven A. Ruzinsky},
title = {{$L_1$ and $L_{\infty}$ Minimization via a Variant of Karmarkar's Algorithm}},
journal = {IEEE Trans. on Acoustics, Speech and Signal Processing},
year = {1989},
key = {CLS},
volume = {37},
number = {2},
pages = {245-253},
month = {Febr.}
}

@TechReport{globconv_lp_li,
  author = {Yuying Li},
  title = {A Globally Convergent Method for $L_p$ Problems},
  institution = {Computer Science Department, Cornell University},
  year = {1991},
  key = {Lp, IRLS},
  number = {TR 91-1212},
  address = {Ithaca, NY  14853},
  month = {June},
  annote = {Lp IRLS-based method for 1<p<2.}
}

@Article{fish_lp,
author = {J. Fisher},
title = {{An Algorithm for Discrete Linear $L_p$ Approximation}},
journal = {Numerishche Mathematik},
year = {1981},
key = {Lp},
number = {38},
pages = {129-139},
}

%%% IRLS
@InProceedings{lang_irls_fir,
author = {M. C. Lang},
title = {{An iterative reweighted least squares algorithm for constrained design of nonlinear phase FIR filters}},
booktitle = {ISCAS},
pages = {367-370},
year = {1998},
volume = {5},
month = {May},
}


%%% Numerical methods
@Book{strangalg,
author = {G. Strang},
title = {Introduction to Linear Algebra},
publisher = {Wellesley-Cambridge Press},
year = {1998},
edition = {2nd}
}

@Book{strangappmath,
author = {G. Strang},
title = {Introduction to Applied Mathematics},
publisher = {Wellesley-Cambridge Press},
year = {1986}
}

@Book{nla_tref,
author = {Lloyd N. Trefethen and David Bau III},
title = {Numerical Linear Algebra},
publisher = {SIAM},
year = {1997},
OPTkey = {linear algebra}
}

@Book{finalg_optim,
author = {M. R. Osborne},
title = {Finite algorithms in optimization and data analysis},
publisher = {J. Wiley},
year = {1985},
key = {irls},
series = {Wiley series in probability and mathematical statistics},
}

@Book{matcomp,
  author =       {Gene H. Golub and Charles F. Van Loan},
  title =        {Matrix Computations},
  publisher =    {Johns Hopkins University Press},
  year =         1996,
  key =          {Numerical methods}
}

@Book{numopt,
  author =       {Jorge Nocedal and Stephen J. Wright},
  title =        {Numerical Optimization},
  publisher =    {Springer-Verlag},
  year =         1999,
  key =          {Numerical methods},
  series =       {Springer series in operations research},
  address =      {New York, NY}
}

@Book{num_met_unc,
  author =       {J. E. Dennis and R. B. Schnabel},
  title =        {Numerical Methods for Unconstrained Optimization and Nonlinear Equations},
  publisher =    {SIAM},
  year =         1996,
  key =          {Numerical methods},
  address =      {Philadelphia, PA}
}

@Book{approxcheney,
author = {E. W. Cheney},
title = {Introduction to Approximation Theory},
publisher = {McGraw-Hill},
year = {1966},
key = {Approximation Theory},
series = {Intl. Series in Pure and Applied Mathematics}
}

@Book{appfunc,
  author =       {John R. Rice},
  title =        {The Approximation of Functions},
  publisher =    {Addison-Wesley},
  year =         1964,
  key =          {Numerical methods},
  volume =       1
}

@Book{linprogchvat,
author = {Vasek Chvatal},
title = {Linear Programming},
publisher = {Freeman and Co.},
year = {1980},
key = {Linear Programing}
}

%%% Analysis
@Book{yosida,
  author =       {K. Yosida},
  title =        {Functional Analysis},
  publisher =    {Springer Verlag},
  year =         1965,
  key =          {Analysis},
  annote =       {States that Lp norm is a strict norm for p<1, as cited in "fletlp".}
}

%%% WLS methods
@TechReport{wlsbykry,
  author =       {Elena Y. Bobrovnikova and Stephen A. Vavasis},
  title =        {Accurate Solution of Weighted Least Squares by Iterative Methods},
  institution =  {Cornell U.},
  year =         1997,
  key =          {WLS methods, krylov methods},
  address =      {Dept. of Computer Science},
  month =        {February},
  annote =       {This article discusses the weighted least squares problem with a very
                  ill-conditioned matrix. Standard iterative methods will not give accurate
                  answers when the matrix is very ill-conditioned, due to roundoff error. This
                  article uses MINRES-L, a variant of MINRES (a Krylov-space method) to solve
                  certain layered linear systems. Note: for sparse problems, iterative methods
                  can be much more efficient than regular methods.}
}

%%% Krylov methods
@Unpublished{ideakrylov,
  author =       {Ilse C. F. Ipsen and Carl D. Meyer},
  title =        {The Idea Behind Krylov Methods},
  annote =       {Dept. of Mathematics, North Carolina State University},
  key =          {Krylov methods},
  annote =       {Krylov methods solve systems of linear equations $Ax=b$ for cases when
                  general methods might have difficulties, such as when $A$ is large and
                  sparse, the order of $A$ is so large to be solved by gaussian elimination
                  ($O(n)$), or when there is no direct access to the matrix. After each
                  iteration a Krylov method produces an approximate solution from a Krylov
                  space. Preconditioning (premultiplying the sustem to reduce the number of
                  iterations) can be done for Krylov methods.}
}

%%% Filter design
@Book{dfd,
  author =       {T. W. Parks and C. S. Burrus},
  title =        {Digital Filter Design},
  publisher =    {John Wiley and Sons},
  year =         1987,
  key =          {Filter design}
}

@Book{drstherrien,
author = {Charles W. Therrien},
title = {Discrete Random Signals and Statistical Signal Processing},
publisher = {Prentice Hall},
year = {1992}
}

@Book{digfiltanton,
author = {Andreas Antoniou},
title = {Digital Filters: Analysis, Design, and Applications},
publisher = {McGraw-Hill},
year = {1993},
key = {Filter design},
edition = {2nd}
}

@Book{digfiltcunning,
author = {Edward Cunningham},
title = {Digital Filtering: An Introduction},
publisher = {Houghton-Mifflin},
year = {1992},
key = {Filter design}
}

@Unpublished{lp_siam,
  author =       {Ricardo A. Vargas},
  title =        {On the Design of $L_p$ FIR Digital Filters},
  note =         {SIAM Annual Meeting, San Juan, Puerto Rico},
  month =        {July},
  year =         2000,
  annote =       {SIAM paper}
}

%%% IIR filter design
@ARTICLE{deczky,
  AUTHOR =       "Deczky, Andrew",
  TITLE =        {{Synthesis of Recursive Digital Filters Using the Minimum $p$-error Criterior}},
  JOURNAL =      "IEEE Transactions on Audio and Electroacoustics",
  YEAR =         1972,
  volume =       "AU-20",
  number =       4,
  pages =        "257-263",
  month =        "October",
  abstract =     "Uses cascaded implementation for stability and Fletcher-Powell to solve
                  optimization problem posed in terms of polar coordinates of zeros and poles
                  instead of filter coefficients.",
  key =          "IIR,Lp"
}

@Article{extprony_ther,
author = {Charles W. Therrien and Carlos H Velasco},
title = {{An Iterative Prony Method for ARMA Signal Modeling}},
journal = {IEEE Transactions on Signal Processing},
year = {1995},
volume = {43},
number = {1},
pages = {358-361},
month = {January}
}


@Article{new_maria,
  author =       {G. A. Maria and M. M. Fahmy},
  title =        {{A New Design Technique for Recursive Digital Filters}},
  journal =      {IEEE Transactions on Circuits and Systems},
  year =         1976,
  key =          {IIR,Lp},
  pages =        {323-325},
  month =        {May}
}

@Article{min_char,
  author =       {C. Charambolous},
  title =        {{Minimax Optimization of Recursive Digital Filters Using Recent Minimax Results}},
  journal =      {IEEE Transactions on Acoustics, Speech and Signal Processing},
  year =         1975,
  key =          {IIR,Lp},
  volume =       {ASSP-23},
  number =       4,
  pages =        {333-345},
  month =        {August}
}

@Article{least_pth,
  author =       {J. Bandler and B. Bardakjian},
  title =        {{Least $p$th Optimization of Recursive Digital Filters}},
  journal =      {IEEE Transactions on Audio and Electroacoustics},
  year =         1973,
  key =          {IIR,Lp},
  volume =       {AU-21},
  number =       5,
  pages =        {460-470},
  month =        {October}
}

@Article{td_design,
  author =       {Charles S. Burrus and Thomas W. Parks},
  title =        {{Time Domain Design of Recursive Digital Filters}},
  journal =      {IEEE Trans. Audio Electroacoustics},
  year =         1970,
  key =          {IIR, Prony, Pade},
  volume =       {AU-18},
  number =       2,
  pages =        {137-141},
  month =        {June},
  annote =       {Original Dr. Burrus' work. First time he presents block partition as Prony
                  and Pade's method for IIR.}
}

@Article{prony,
  author =       {de Prony, Baron (Gaspard Clair Fran{\c c}ois Marie Riche)},
  title =        {{Essai Exp{\'e}rimental et Analytique: Sur les lois de la
                  Dilatabilit{\'e} des fluides {\'e}lastiques et sur celles de la Force
                  expansive de la vapeur de l'eau et de la vapeur de l'alkool, {\`a}
                  diff{\'e}rentes temp{\'e}ratures.}},
  journal =      {Journal de l'{\'E}cole Polytechnique (Paris)},
  year =         1795,
  key =          {IIR, Prony},
  volume =       1,
  number =       2,
  pages =        {24-76},
  annote =       {Original Prony paper. Well interpreted in onfluids, marpledsa and hildebrand}
}

@InCollection{onfluids,
  author =       {David F. Tuttle Jr.},
  title =        {{On Fluids, Networks, and Engineering Education}},
  booktitle =    {Aspects of Network},
  key =          {IIR, Prony},
  pages =        {591-612},
  publisher =    {Hol, Rinehart and Winston, Inc},
  year =         1971,
  editor =       {R. E. Kalman and N. DeClaris},
  annote =       {Description of Prony's method and some history. Application to network
                  theory.}
}

@Article{chot_eqnerr,
  author =       {A. Chottera and G. Jullien},
  title =        {{A Linear Programming Approach to recursive Digital Filter Design with Linear Phase}},
  journal =      {IEEE Transactions on Circuits and Systems},
  year =         1982,
  key =          {IIR},
  volume =       {CAS-29},
  number =       3,
  pages =        {139-149},
  month =        {March},
  annote =       {Equation error with stability constraints.}
}

@Article{iir_shaw,
  author =       {Arnab K. Shaw},
  title =        {{Optimal Design of Digital IIR Filters by Model-Fitting Frequency Response Data}},
  journal =      {IEEE Transactions on Circuits and Systems-II},
  year =         1995,
  key =          {IIR},
  volume =       42,
  number =       11,
  pages =        {702-710},
  month =        {November}
}

@InProceedings{rev_prony,
  author =       {Michael L. Van Blaricum},
  title =        {{A Review of Prony's Method techniques for Parameter Estimation}},
  booktitle =    {Air {F}orce {S}tatistical {E}stimation {W}orkshop},
  pages =        {125-135},
  year =         1978,
  key =          {IIR, Prony},
  month =        {May}
}

@InCollection{exp_prony,
  author =       {I. Barrondale and D. D. Olesky},
  editor =       {C. T. H. Baker and C. Phillips},
  title =        {{Exponential Approximation using Prony's Method}},
  booktitle =    {The Numerical Solution of Nonlinear Problems},
  chapter =      20,
  publisher =    {Oxford University Press},
  year =         1981,
  key =          {IIR, Prony},
  address =      {New York},
  pages =        {258-269},
  annote =       {Description of Prony's method}
}

@Article{pronyZpade,
  author =       {L. Weiss and R. N. Mc{D}onough},
  title =        {{Prony's method, Z-transforms , and Pad{\'e} approximation}},
  journal =      {{SIAM} {R}eview },
  year =         1963,
  key =          {IIR, Prony, Pade},
  volume =       5,
  number =       2,
  pages =        {145-149},
  month =        {April}
}

@Article{pade,
  author =       {Henri Eug{\`e}ne Pad{\'e}},
  title =        {{Sur la Repr{\'e}sentation Approch{\'e}e d'une Fonction par des
                  Fractions Rationnelles}},
  journal =      {Annales Scientifiques de L{\'E}cole Normale Sup{\'e}rieure (Paris)},
  year =         1892,
  key =          {IIR, Pade},
  volume =       9,
  number =       3,
  pages =        {1-98},
  annote =       {Pade's original method. Better description in pade-mech, nonlimeth and
                  appnuman}
}

@Book{nonlimeth,
  author =       {Annie Cuyt and Luc Wuytack},
  title =        {Nonlinear {M}ethods in {N}umerical {A}nalysis},
  publisher =    {North-Holland},
  year =         1987,
  key =          {Numerical methods, Pade's method},
  number =       136,
  series =       {Studies in Computational Mathematics (1)},
  annote =       {Chapter 2 on Pade's approximants.}
}

@Book{appnuman,
  author =       {Curtis F. Gerald and Patrick O. Wheatley},
  title =        {Applied {N}umerical {A}nalysis},
  publisher =    {Addison-Wesley},
  year =         1984,
  address =      {Reading, MA},
  key =          {Numerical methods, Pade},
  annote =       {Note on section 10.5 on Pade's method and its comparison to Maclaurin
                  expansions.}
}

@Book{pade_mech,
  editor =       {H. Cabannes},
  title =        {Pade Approximates Method and its Applications to Mechanics},
  publisher =    {Springer-Verlag},
  year =         1976,
  key =          {IIR, Pade},
  number =       47,
  series =       {Lecture notes in physics},
  annote =       {Preface describes basic Pade problem.}
}

@Book{statsp,
  author =       {Louis. L. Scharf},
  title =        {Statistical Signal Processing},
  publisher =    {Addison-Wesley},
  year =         1990,
  key =          {IIR, Pade, Prony, IQML},
  annote =       {Referrals to SMB-IQML equivalence.}
}

@Book{marpledsa,
  author =       {S. L. Marple{, Jr}},
  title =        {Digital Spectral Analysis with Applications},
  publisher =    {Prentice-Hall},
  year =         1987,
  key =          {IIR, spectral analysis},
  series =       {Signal Processing Series},
  address =      {Englewood Cliffs, NJ},
  annote =       {Chapter 11 devoted to Prony's method.}
}

@Book{hayesdsp,
  author =       {Monson H. Hayes},
  title =        {Statistical Digital Signal Processing and Modeling},
  publisher =    {Wiley},
  year =         1996,
  key =          {IIR, statistical DSP},
  address =      {New York},
  annote =       {Section 4.3 on Pade; section 4.4 on Prony.}
}

@Article{trans_ratio,
  author =       {C. K. Sanathanan and J. Koerner},
  title =        {{Transfer Function Synthesis as a Ratio of Two Complex Polynomials}},
  journal =      {IEEE Transactions on Automatic Control},
  year =         1963,
  key =          {IIR,smb},
  volume =       {AC-8},
  pages =        {56-58},
  month =        {January},
  annote =       {Iterative IIR L2 solution error approach. Similar to Steiglitz-McBride but in
                  frequency domain. Error analysis based on Levy's work. They basically pointed
                  out the difference of equation vs. solution errors and suggested the use of
                  Levy's method iteratively to find coefficients, use such coefficients as
                  weights and solve again. His results are for continuous time signals and,
                  thus, infinite frequency domain.}
}

@Article{sidahmed,
author = {M. A. Sid-Ahmed, A. Chottera and G. A. Jullien},
title = {{Computational Techniques for Least-Square Design of Recursive Digital Filters}},
journal = {IEEE Transactions on Acoustics, Speech, and Signal Processing},
year = {1978},
volume = {ASSP-26},
number = {5},
pages = {477-480},
month = {October}
}

@PhdThesis{soe,
author = {Atmadji W. Soewito},
title = {Least Square Digital Filter Design in the Frequency Domain},
school = {Rice University},
year = {1990},
month = {December}
}

@Book{quasilin,
author = {R. E. Bellman and R. E. Kalaba},
title = {Quasilinearization and Nonlinear Boundary-Value Problems},
publisher = {American Elsevier},
year = {1965},
address = {New York}
}


@Article{time_iter,
  author =       {L. E.McBride, H. W. Schaefgen and K. Steiglitz},
  title =        {{Time-Domain Approximation by Iterative Methods}},
  journal =      {IEEE Transactions on Circuit Theory},
  year =         1966,
  key =          {IIR,smb},
  volume =       {CT-13},
  number =       4,
  pages =        {381-87},
  month =        {December},
  annote =       {SMB algorithm}
}

@Article{CADiir,
  author =       {Kenneth Steiglitz},
  title =        {{Computer-Aided Design of Recursive Digital Filters}},
  journal =      {IEEE Transactions on Audio and Electroacoustics},
  year =         1970,
  key =          {IIR},
  volume =       {AU-18},
  number =       2,
  pages =        {123-129},
  month =        {June},
  annote =       {Iterative method for LS IIR filter design. Uses Fletcher-Powell method.}
}

@Article{dfp,
author = {R. Fletcher and M. J. D. Powell},
title = {{A Rapidly Convergent Descent Method for Minimization}},
journal = {Computer Journal},
year = {1963},
volume = {6},
number = {2},
pages = {163-168}
}

@Article{smb,
  author =       {K. Steiglitz and L. E. McBride},
  title =        {{A Technique for the Identification of Linear Systems}},
  journal =      {IEEE Transactions on Automatic Control},
  year =         1965,
  key =          {IIR,smb},
  volume =       {AC-10},
  pages =        {461-64},
  month =        {October},
  annote =       {Steiglitz-McBride algorithm for time-domain least squares IIR filter design.}
}

@Article{smb_rev,
  author =       {P. Stoica and T. S\"{o}derstr\"{o}m},
  title =        {{The Steiglitz-McBride Identification Algorithm Revisited-Convergence Analysis
                  and Accuracy Aspects}},
  journal =      {IEEE Transactions on Automatic Control},
  year =         1981,
  key =          {IIR,smb},
  volume =       {AC-26},
  number =       3,
  pages =        {712-17},
  month =        {June}
}

@Article{smb_globconv,
  author =       {H. Fan and Milo\v{s} Doroslova\v{c}ki},
  title =        {{On "Global Convergence" of Steiglitz-McBride Adaptive Algorithm}},
  journal =      {IEEE Transactions on Circuits and Systems II},
  year =         1993,
  key =          {IIR,smb},
  volume =       40,
  number =       2,
  pages =        {73-87},
  month =        {February},
  annote =       {Convergence of SMB algorithm}
}

@Article{smb_iqml,
  author =       {J. H. McClellan and D. Lee},
  title =        {{Exact Equivalence of the Steiglitz-McBride Iteration and IQML}},
  journal =      {IEEE Transactions on Signal Processing},
  year =         1991,
  key =          {IIR,smb},
  volume =       39,
  number =       2,
  pages =        {509-12},
  month =        {February},
  annote =       {Equivalence of poles of both algorithms.}
}

@Article{levy,
  author =       {E. C. Levy},
  title =        {{Complex-Curve Fitting}},
  journal =      {IRE Transactions on Automatic Control},
  year =         1959,
  key =          {IIR},
  volume =       {AC-4},
  number =       1,
  pages =        {37-43},
  month =        {May},
  annote =       {IIR L2 equation error moethod. MATLAB uses it as initial guess for its
                  invfreqz algorithm.}
}

@Article{newt_freq,
  author =       {J. T. Spanos and D. L. Mingori},
  title =        {{Newton Algorithm for Fitting Transfer Functions to Frequency Measurements}},
  journal =      {Journal of Guidance, Control and Dynamics},
  year =         1993,
  key =          {IIR, Newton method},
  volume =       16,
  number =       1,
  pages =        {34-39},
  month =        {January},
  annote =       {Newton-based method for frequency domain approximation.}
}

@InBook{invfreqz,
  author =       {T. P. Krauss, L. Shure et al.},
  title =        {Signal Processing Toolbox User's Guide},
  chapter =      2,
  publisher =    {The MathWorks},
  year =         1994,
  key =          {IIR, Newton method},
  pages =        {143-145},
  annote =       {Description of Invfreqz}
}

@Article{soren_newt,
  author =       {D. C. Sorensen},
  title =        {{Newton's Method with a Dodel Trust Region Modification}},
  journal =      {SIAM Journal of Numerical Analysis},
  year =         1982,
  key =          {Newton method},
  volume =       16,
  pages =        {409-426},
  annote =       {none}
}

@Book{hilde,
  author =       {F. B. Hildebrand},
  title =        {Introduction to Numerical Analysis},
  publisher =    {McGraw-Hill},
  year =         1974,
  key =          {Numerical analysis},
  annote =       {Description of divided differences}
}

@Article{kumar_burrus,
  author =       {R. Kumaresan and C. S. Burrus},
  title =        {{Fitting a Pole-Zero Filter Model to Arbitrary Frequency Response Samples}},
  journal =      {Proc. ASILOMAR},
  year =         1991,
  key =          {IIR filter design},
  pages =        {1649-1652},
  annote =       {Newton based method, using Lagrange multipliers.}
}

@Article{kumar_ident,
  author =       {R. Kumaresan},
  title =        {{Identification of Rational Transfer Functions from Frequency Response
                  Samples}},
  journal =      {IEEE Transactions on Aerospace and Electronic Systems},
  year =         1990,
  key =          {IIR filter design},
  volume =       26,
  number =       6,
  pages =        {925-934},
  month =        {Novermber},
  annote =       {Newton method using divided differences and lagrange multipliers.}
}

@Article{lu_weighted,
  author =       {W. S. Lu, S. C. Pei et al.},
  title =        {{A Weighted Least-Squares Method for the Design of Stable 1-D and 2-D IIR
                  Digital Filters}},
  journal =      {IEEE Transactions on Signal Processing},
  year =         1998,
  key =          {IIR filter design},
  volume =       46,
  number =       1,
  pages =        {1-10},
  month =        {January},
  annote =       {Based on KS, but with sufficient conditions for stability.}
}

@Article{lang_ls_iir_stab,
  author =       {Mathias C. Lang},
  title =        {{Least Squares Design of IIR Filters with Arbitrary Magnitude and Phase
                  responses and Specified Stability Margin}},
  journal =      {Proc. EUSIPCO '98},
  year =         1998,
  key =          {IIR filter design},
  annote =       {Uses modified Gauss-Newton method and Rouche's theorem for stability.}
}

%%% Linear inverse theory & Geophysics
@Article{fastlp,
  author =       {John A. Scales, Adam Gersztenkorn et al.},
  title =        {{Fast $l_p$ Solution of Large, Sparse, Linear Systems: Application to Seismic
                  Travel Time Tomography}},
  journal =      {Journal of Computational Physics},
  year =         1988,
  key =          {lin_inv},
  number =       75,
  pages =        {314-333},
  annote =       {Uses IRLS with preconditioned conjugate gradient for linear inverse problems
                  with sparse (and large) structure.}
}

@Article{irlsalg,
  author =       {R. Wolke and H. Schwetlick},
  title =        {I{terative Reweighted Least Squares: Algorithms, Convergence Analysis, and Numerical Comparisons}},
  journal =      {SIAM Journal on Scientific and Statistical Computing},
  year =         1988,
  key =          {lin_inv},
  volume =       9,
  number =       5,
  pages =        {907-921},
  month =        {Sept.},
  annote =       {Application of IRLS methods to robust linear regression problems.}
}


@Book{introgeo,
  author =       {J. A. Scales and M. L. Smith},
  title =        {Introductory Geophysical Inverse Theory (Draft)},
  publisher =    {Samizdat Press},
  year =         2000,
  key =          {lin_inv},
  annote =       {Brief description of IRLS.}
}

%%% IRLS
@TechReport{irlsconv,
  author =       {Richard H. Byrd and David A. Pyne},
  title =        {Convergence of the Iteratively Reweighted Least Squares Algorithm for Robust
                  Regression},
  institution =  {The Johns Hopkins University},
  year =         1979,
  key =          {IRLS},
  number =       313,
  month =        {June},
  annote =       {Review of IRLS methods, proof of convergence for several weighting
                  functions. Includes statistical applications of IRLS.}
}

%%% Difference equations
@Book{diffeqn,
  author =       {Ronald E. Mickens},
  title =        {Difference equations},
  publisher =    {Van Nostrand Reinhold},
  year =         1987,
  key =          {Difference equations},
  annote =       {Chapter 4 on LCCDE's.}
}

@Book{intro_diffeqn,
  author =       {Saber N. Elaydi},
  title =        {An Introduction to Difference Equations},
  publisher =    {Springer},
  year =         1996,
  key =          {Difference equations},
  series =       {Undergraduate texts in mathematics},
  address =      {New York},
  annote =       {Section 2.3 on LCCDE's.}
}

%%% DSP
@Book{dtsp,
  author =       {A. V. Oppenheim and R. W. Schafer},
  title =        {Discrete-Time Signal Processing},
  publisher =    {Prentice-Hall},
  year =         1989,
  key =          {DSP},
  address =      {Englewood Cliffs, N.J.}
}

@BOOK{proman,
  author =       {John G. Proakis and Dimitris G. Manolakis},
  title =        {Digital Signal Processing},
  publisher =    {Macmillan Publishing Co.},
  year =         1988,
  key =          {DSP},
}

@Book{sigsys_cd,
  author = {Rodger E. Ziemer and William H. Tranter and D. Ronald Fannin},
  title = {Signals and Systems: Continuous and Discrete},
  publisher = {Prentice Hall},
  year = {1998},
  key = {DSP},
  edition = {Fourth}
}

%%% UNCLASSIFIED
@Book{randsig,
  author =       {K. Sam Shanmugan and A. M. Breipohl},
  title =        {Random Signals: Detection, Estimation and Data Analysis},
  publisher =    {John Wiley \& Sons},
  year =         1988,
  key =          {Random}
}

@BOOK{papo,
  author =       {Athanasios Papoulis},
  title =        {Signal Analysis},
  publisher =    {Mc{G}raw-{H}ill},
  year =         1977,
}

@BOOK(pracopt,
  author =       "Roger Fletcher",
  title =        "Practical Methods of Optimization",
  publisher =    "John Wiley and Sons",
  year =         "1980",
)

@BOOK(lsedsp,
  author =       "Arthur A. Giordano and Frank M. Hsu",
  title =        "Least Square Estimation with Applications to Digital Signal Processing",
  publisher =    "John Wiley and Sons",
  year =         "1985",
)

@BOOK(intropt,
  author =       {Masanao Aoki},
  title =        {Introduction to Optimization Techniques},
  publisher =    {The Macmillan Company},
  year =         1971,
)

@BOOK{matlopt,
  author =       {Mary Ann Branch and Andrew Grace},
  title =        {MATLAB Optimization Toolbox User's Guide},
  publisher =    {The Math Works},
  year =         1996,
}

@BOOK{cbesp,
  author =       {Charles S. Burrus and James H Mc{C}lellan and others},
  title =        {Computer-based Exercises for Signal Processing},
  publisher =    {Prentice Hall},
  year =         1994,
}

@article{rissa,
  author =       {J. Rissanen},
  title =        {{Algorithms for Triangular Decomposition of Block Hankel and Toeplitz Matrices
                  with Applications to Factoring Positive Matrix Polynomials}},
  journal =      {Mathematics of Computation},
  volume =       27,
  number =       121,
  month =        {January},
  year =         {1973},
  pages =        {147--154},
}

@article{and,
  author =       {Brian D. O. Anderson},
  title =        {{An Algebraic Solution to the Spectral Factorization Problem}},
  journal =      {IEEE Trans. Autom. Control},
  volume =       {AG-12},
  number =       4,
  month =        {August},
  year =         1967,
  pages =        {410--414},
}



@techreport{reader,
  author =       {Stephen Boyd and Lieven Vandenberghe},
  title =        {Convex Optimization},
  type =         {Course Reader for {EE}364: Introduction to Convex Optimization},
  institution =  {Stanford University},
  year =         1996,
}

@unpublished{specfact,
  author =       {Shao-Po Wu and Stephen Boyd and Lieven Vandenberghe},
  title =        {FIR Filter design via Spectral Factorization and Convex Optimization},
  note =         {To Appear in {\it Applied Computational Control, Signal and Communications},
                  Biswa Datt editor, Birkhauser, 1997.},
}

@unpublished{semidef,
  author =       {Lieven Vandenberghe and Stephen Boyd},
  title =        {Semidefinite Programming},
  note =         {To appear in SIAM Review},
  month =        {March},
  year =         {1996},
}

@unpublished{SOCP,
  author =       {Miguel Sousa Lobo and others},
  title =        {Applications of Second-order Cone Programming},
  note =         {To appear in {\it {L}inear {A}lgebra and {A}pplications}},
  month =        {January},
  year =         1998,
}

@unpublished{SOCPUG,
  author =       {Miguel Sousa Lobo and Lieven Vandenberghe and Stephen Boyd},
  title =        {{SOCP} Software for Second-order Cone Programming},
  note =         {User's Guide, Beta version},
  month =        {April},
  year =         1997,
}